<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 06 16:32:26 GMT 2009 -->
<TITLE>
DrainCover
</TITLE>

<META NAME="date" CONTENT="2009-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrainCover";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrainCover.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/Division.html" title="class in org.oucs.oxpoints.entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/Entrance.html" title="class in org.oucs.oxpoints.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/oxpoints/entities/DrainCover.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrainCover.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.oxpoints.entities</FONT>
<BR>
Class DrainCover</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">org.oucs.oxpoints.entities.OxPointsEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html" title="class in org.oucs.oxpoints.entities">org.oucs.oxpoints.entities.OxpEntity</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/oucs/oxpoints/entities/Place.html" title="class in org.oucs.oxpoints.entities">org.oucs.oxpoints.entities.Place</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.oxpoints.entities.DrainCover</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html" title="interface in org.oucs.oxpoints.reflection">RDFContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DrainCover</B><DT>extends <A HREF="../../../../org/oucs/oxpoints/entities/Place.html" title="class in org.oucs.oxpoints.entities">Place</A></DL>
</PRE>

<P>
<p>This class was automatically generated by OxPoints<p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/DrainCover.html#DrainCover()">DrainCover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/DrainCover.html#getIndirectMethodsForProperty(java.lang.String)">getIndirectMethodsForProperty</A></B>(java.lang.String&nbsp;propertyURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/DrainCover.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every entity has a defined type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oucs.oxpoints.entities.Place"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Place.html" title="class in org.oucs.oxpoints.entities">Place</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getAddress()">getAddress</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getContainedPlaces()">getContainedPlaces</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getHomepage()">getHomepage</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getLocation()">getLocation</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getName()">getName</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getParent()">getParent</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getPassiveEntitiesRequest()">getPassiveEntitiesRequest</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Place.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.oxpoints.model.OxPointsSnapshot, org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">loadFromSnapshot</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Place.html#setAddress(org.oucs.oxpoints.beans.Address)">setAddress</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Place.html#setHomepage(org.oucs.oxpoints.entities.Website)">setHomepage</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Place.html#setLocation(org.oucs.oxpoints.beans.Location)">setLocation</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Place.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Place.html#setParent(org.oucs.oxpoints.entities.Place)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oucs.oxpoints.entities.OxpEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html" title="class in org.oucs.oxpoints.entities">OxpEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html#addImage(org.oucs.oxpoints.entities.Image)">addImage</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html#getImages()">getImages</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html#setImages(java.util.Collection)">setImages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oucs.oxpoints.entities.OxPointsEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#addToModel(com.hp.hpl.jena.rdf.model.Model)">addToModel</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#createNew(org.oucs.oxpoints.model.OxPoints, T)">createNew</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getAllDirectProperties()">getAllDirectProperties</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getAllPassiveProperties()">getAllPassiveProperties</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getAllProperties()">getAllProperties</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPassivePropertyValue(com.hp.hpl.jena.rdf.model.Property)">getPassivePropertyValue</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPassivePropertyValue(java.lang.String)">getPassivePropertyValue</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPropertyValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyValue</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPropertyValue(com.hp.hpl.jena.rdf.model.Property, boolean, boolean)">getPropertyValue</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPropertyValue(java.lang.String)">getPropertyValue</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPropertyValue(java.lang.String, boolean, boolean)">getPropertyValue</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getTimeSpan()">getTimeSpan</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getTriplesFor()">getTriplesFor</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getTriplesFor(boolean)">getTriplesFor</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getUri()">getUri</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#hashCode()">hashCode</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#isDirectReferencesResolved()">isDirectReferencesResolved</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#isPassiveEntitiesLoaded()">isPassiveEntitiesLoaded</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#loadPassiveEntities()">loadPassiveEntities</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#loadPassiveEntities(org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">loadPassiveEntities</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#resolveDirectReferences()">resolveDirectReferences</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#resolveDirectReferences(org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">resolveDirectReferences</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#setCreatedFromInformation(org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">setCreatedFromInformation</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#setPassiveEntitiesLoaded()">setPassiveEntitiesLoaded</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#setTimeSpan(org.oucs.oxpoints.timedim.TimeSpan)">setTimeSpan</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#setUri(java.lang.String)">setUri</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrainCover()"><!-- --></A><H3>
DrainCover</H3>
<PRE>
public <B>DrainCover</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getType()">OxPointsEntity</A></CODE></B></DD>
<DD>Every entity has a defined type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html" title="interface in org.oucs.oxpoints.reflection">RDFContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../org/oucs/oxpoints/entities/Place.html" title="class in org.oucs.oxpoints.entities">Place</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entity's type (ontology class).<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/oxpoints/vocabulary/OxPointsVocab.html" title="class in org.oucs.oxpoints.vocabulary"><CODE>OxPointsVocab</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectMethodsForProperty(java.lang.String)"><!-- --></A><H3>
getIndirectMethodsForProperty</H3>
<PRE>
public java.util.List&lt;java.lang.reflect.Method&gt; <B>getIndirectMethodsForProperty</B>(java.lang.String&nbsp;propertyURI)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getIndirectMethodsForProperty(java.lang.String)">getIndirectMethodsForProperty</A></CODE> in class <CODE><A HREF="../../../../org/oucs/oxpoints/entities/Place.html" title="class in org.oucs.oxpoints.entities">Place</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrainCover.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/Division.html" title="class in org.oucs.oxpoints.entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/Entrance.html" title="class in org.oucs.oxpoints.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/oxpoints/entities/DrainCover.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrainCover.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
