<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 06 16:32:26 GMT 2009 -->
<TITLE>
OxPointsEntity
</TITLE>

<META NAME="date" CONTENT="2009-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OxPointsEntity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OxPointsEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html" title="class in org.oucs.oxpoints.entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/Place.html" title="class in org.oucs.oxpoints.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/oxpoints/entities/OxPointsEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OxPointsEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.oxpoints.entities</FONT>
<BR>
Class OxPointsEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.oxpoints.entities.OxPointsEntity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html" title="interface in org.oucs.oxpoints.reflection">RDFContainer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html" title="class in org.oucs.oxpoints.entities">OxpEntity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>OxPointsEntity</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html" title="interface in org.oucs.oxpoints.reflection">RDFContainer</A></DL>
</PRE>

<P>
Every defined class in the OxPoints ontology needs a representation in java (a subclass of OxPointsEntity).

 <h2>About OxPointsEntities</h2>
 
 <p>
 OxPointEntities represent a defined class from the OxPoints ontology at a given point in time. That is, it
 contains all the attribute values that this object had at a specified time. A representation of an OxPoints
 object throughout its lifespan can be generated using the <A HREF="../../../../org/oucs/oxpoints/entities/time/OxPointsTimeBasedEntity.html" title="class in org.oucs.oxpoints.entities.time"><CODE>OxPointsTimeBasedEntity</CODE></A> class.
 </p>
 
 <p>
 These entity classes are used by the OxPoints system as an intermediate format to provide an
 easy to use API when working with the OxPoints library. Since adding new classes to the OxPoints
 ontology might happen frequently, the actual representation of its java equivalent (the OxPointsEntity)
 is a very simple JavaBean (see <a href="http://en.wikipedia.org/wiki/JavaBean">Wikipedia entry</a>),
 that only contains get and set methods for its attributes. The generation of an entity object from
 RDF or the creation of RDF from an entity object is entirely handled by the OxPoints system
 using Java's <a href="http://java.sun.com/docs/books/tutorial/reflect/index.html">reflection API</a>.
 In order to be able to achieve this a set of annotations has been defined that have to be used
 to mark up the various get and set methods.
 </p>
 
 <p>
 For implementation details on how this dynamic loading of entities and their serialization to RDF
 is done have a look at the methods <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.oxpoints.model.OxPointsSnapshot, org.oucs.oxpoints.entities.pool.OxPointsEntityPool)"><CODE>loadFromSnapshot(Resource, OxPointsSnapshot, OxPointsEntityPool)</CODE></A>,
 <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getTriplesFor()"><CODE>getTriplesFor()</CODE></A>.
 </p>
 
 <h2>Creating new OxPointsEntities</h2>
 
 <p>
 Adding new entities to the OxPoints system is easy and we want to show the usual procedure
 by adding a fictional entity: Computer Monitors.
 </p>
 
 <p>
 The first step when adding a new entity to the system is to adjust OxPoints' ontology and
 add the corresponding owl:class. In this case we could add the following:
 <code>
  &lt;owl:Class rdf:ID="ComputerMonitor"/&gt;
 </code>
 Next we should rebuild the <A HREF="../../../../org/oucs/oxpoints/vocabulary/OxPointsVocab.html" title="class in org.oucs.oxpoints.vocabulary"><CODE>OxPointsVocab</CODE></A> helper class by running the provided
 ant script (build.xml target: schemas).
 </p>
 
 <p>
 Now we can start writing the new <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><CODE>OxPointsEntity</CODE></A>. We therefor create a new class with
 the same name as our ontology class and make it a subclass of <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><CODE>OxPointsEntity</CODE></A>. We have
 to override the getType method to return the correct ontology class. The basic scheleton would
 look like this:
 <pre>
 public class ComputerMonitor extends OxPointsEntity {
           &#64;Override
     public String getType(){
                   return OxPointsVocab.ComputerMonitor_URI;
           }
 }
 </pre>
 </p>
 
 <p>
 Next we have to create a field for each bit of information that we want to store. Let's say we
 want to store a name, the size and the monitors place. We simply add these to our class and create
 a get and set method for each of them:
 <code>
 <pre>
 public class ComputerMonitor extends OxPointsEntity {
           
     private String name;
     private int size;
     private Place place;
        
     &#64;Override      
     public String getType(){
                   return OxPointsVocab.ComputerMonitor_URI;
           }
     
     public void setName(String name){
         this.name = name;
     }
     public String getName(){
         return this.name;
     }
     
     public void setSize(int size){
         this.size = size;
     }
     public int getSize(){
         return this.size;
     }
     
     public void setPlace(Place place){
         this.place = place;
     }
     public Place getPlace(){
         return this.place;
     }
 }
 </pre>
 </code>
 </p>
 
 <p>
 As a last step we have to give OxPoints some clues as to what the methods should be used
 for. This is done using predefined Annotations.
 </p>
  
 <h3>Adding annotations to guide the dynamic generation/serialization</h3>
 
 <p>
 In order to automatically create RDF from entities or load entities from RDF OxPoints relies
 upon clues in form of predefined annotations (we call them PropertyAnnotation). All PropertyAnnotations
 are defined in the package org.oucs.oxpoints.entities.utils. For our ComputerMonitor
 example we need the two annotations <A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleLiteralProperty.html" title="annotation in org.oucs.oxpoints.entities.utils"><CODE>SimpleLiteralProperty</CODE></A> and <A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleURIProperty.html" title="annotation in org.oucs.oxpoints.entities.utils"><CODE>SimpleURIProperty</CODE></A>.
 These tell OxPoints that the marked up method return/store either a literal (<A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleLiteralProperty.html" title="annotation in org.oucs.oxpoints.entities.utils"><CODE>SimpleLiteralProperty</CODE></A>)
 or an OxPointsEntity (<A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleURIProperty.html" title="annotation in org.oucs.oxpoints.entities.utils"><CODE>SimpleURIProperty</CODE></A>).
 </p>
 
 <p>
 Additionally all PropertyAnnotations get the RDF Property the information corresponds to 
 as a parameter.
 
 <code>
 <pre>
 public class ComputerMonitor extends OxPointsEntity {
           
     private String name;
     private int size;
     private Place place;
        
     &#64;Override
     public String getType(){
                   return OxPointsVocab.ComputerMonitor_URI;
           }
     
     &#64;SimpleLiteralProperty(DC.title)
     public void setName(String name){
         this.name = name;
     }
     &#64;SimpleLiteralProperty(DC.title)
     public String getName(){
         return this.name;
     }
     
     &#64;SimpleLiteralProperty(SomeVocab.hasSize)
     public void setSize(int size){
         this.size = size;
     }
     &#64;SimpleLiteralProperty(SomeVocab.hasSize)
     public int getSize(){
         return this.size;
     }
     
     &#64;SimpleURIProperty(OxPointsVocab.hasParent)
     public void setPlace(Place place){
         this.place = place;
     }
     &#64;SimpleURIProperty(OxPointsVocab.hasParent)
     public Place getPlace(){
         return this.place;
     }
 }
 </pre>
 </code>
 </p>
 
 <h3>Adding annotations to guide the transformation to various output formats</h3>
 
 <p>
 The transformation of <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><CODE>OxPointsEntity</CODE></A>s is also guided through annotations (TransformationAnnotation).
 There are two TransformationAnnotaions: <CODE>TransformationProperty</CODE> and <CODE>TransformationIndirectProperty</CODE>.
 The <CODE>TransformationProperty</CODE> annotation tells the transformer that the annotated method returns the object
 it is looking for for the supplied RDF Property. The <CODE>TransformationIndirectProperty</CODE> annotation on the other
 hand tells the transformer that the method's return value is an OxPointsEntity and that it should look for the
 object it is looking for (defined by the RDF property) there.
 </p>
 
 <p>
 In this case we want to mark up the getName method with <CODE>TransformationProperty</CODE> and for the monitor's location
 we tell the transformer to look at the Place object using the <CODE>TransformationIndirectProperty</CODE> annotation.
 
 <code>
 <pre>
 public class ComputerMonitor extends OxPointsEntity {
           
     private String name;
     private int size;
     private Place place;
        
     &#64;Override
     public String getType(){
                   return OxPointsVocab.ComputerMonitor_URI;
           }
     
     
     &#64;SimpleLiteralProperty(DC.title)
     public void setName(String name){
         this.name = name;
     }
     &#64;TransformationProperty(DC.title)
     &#64;SimpleLiteralProperty(DC.title)
     public String getName(){
         return this.name;
     }
     
     &#64;SimpleLiteralProperty(SomeVocab.hasSize)
     public void setSize(int size){
         this.size = size;
     }
     &#64;SimpleLiteralProperty(SomeVocab.hasSize)
     public int getSize(){
         return this.size;
     }
     
     &#64;SimpleURIProperty(OxPointsVocab.hasParent)
     public void setPlace(Place place){
         this.place = place;
     }
     &#64;TransformationIndirectProperty(OxPointsVocab.hasLocation)
     &#64;SimpleURIProperty(OxPointsVocab.hasParent)
     public Place getPlace(){
         return this.place;
     }
 }
 </pre>
 </code>
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Arno Mittelbach</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/oxpoints/entities/time/OxPointsTimeBasedEntity.html" title="class in org.oucs.oxpoints.entities.time"><CODE>OxPointsTimeBasedEntity</CODE></A>, 
<A HREF="../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool"><CODE>OxPointsEntityPool</CODE></A>, 
<A HREF="../../../../org/oucs/oxpoints/vocabulary/OxPointsVocab.html" title="class in org.oucs.oxpoints.vocabulary"><CODE>OxPointsVocab</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#OxPointsEntity()">OxPointsEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the OxPointsEntity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#addToModel(com.hp.hpl.jena.rdf.model.Model)">addToModel</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entity adds itself to the supplied Jena Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#createNew(org.oucs.oxpoints.model.OxPoints, T)">createNew</A></B>(<A HREF="../../../../org/oucs/oxpoints/model/OxPoints.html" title="class in org.oucs.oxpoints.model">OxPoints</A>&nbsp;oxp,
          T&nbsp;newEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getAllDirectProperties()">getAllDirectProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getAllPassiveProperties()">getAllPassiveProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getAllProperties()">getAllProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getIndirectMethodsForProperty(java.lang.String)">getIndirectMethodsForProperty</A></B>(java.lang.String&nbsp;propertyURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/oucs/oxpoints/entities/pool/PassiveEntitiesRequest.html" title="interface in org.oucs.oxpoints.entities.pool">PassiveEntitiesRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPassiveEntitiesRequest()">getPassiveEntitiesRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPassivePropertyValue(com.hp.hpl.jena.rdf.model.Property)">getPassivePropertyValue</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPassivePropertyValue(java.lang.String)">getPassivePropertyValue</A></B>(java.lang.String&nbsp;propURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPropertyValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyValue</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property via reflection (searching in direct and indirect properties, but not in passive properties)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPropertyValue(com.hp.hpl.jena.rdf.model.Property, boolean, boolean)">getPropertyValue</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                 boolean&nbsp;searchInPassiveProperties,
                 boolean&nbsp;searchInIndirectProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property via reflection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPropertyValue(java.lang.String)">getPropertyValue</A></B>(java.lang.String&nbsp;propURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property via reflection (searching in direct and indirect properties, but not in passive properties)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPropertyValue(java.lang.String, boolean, boolean)">getPropertyValue</A></B>(java.lang.String&nbsp;propURI,
                 boolean&nbsp;searchInPassiveProperties,
                 boolean&nbsp;searchInIndirectProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/oxpoints/timedim/TimeSpan.html" title="class in org.oucs.oxpoints.timedim">TimeSpan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getTimeSpan()">getTimeSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity's lifespan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.hp.hpl.jena.graph.Triple&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getTriplesFor()">getTriplesFor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of RDF triples that represent this <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><CODE>OxPointsEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.hp.hpl.jena.graph.Triple&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getTriplesFor(boolean)">getTriplesFor</A></B>(boolean&nbsp;includeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of RDF triples that represent this <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><CODE>OxPointsEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every entity has a defined type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getUri()">getUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity's URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#isDirectReferencesResolved()">isDirectReferencesResolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#isPassiveEntitiesLoaded()">isPassiveEntitiesLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.oxpoints.model.OxPointsSnapshot, org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">loadFromSnapshot</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                 <A HREF="../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A>&nbsp;snapshot,
                 <A HREF="../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the java representation from an OxPointsSnapshot and a resource object..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#loadPassiveEntities()">loadPassiveEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#loadPassiveEntities(org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">loadPassiveEntities</A></B>(<A HREF="../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#resolveDirectReferences()">resolveDirectReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#resolveDirectReferences(org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">resolveDirectReferences</A></B>(<A HREF="../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#setCreatedFromInformation(org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">setCreatedFromInformation</A></B>(<A HREF="../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#setPassiveEntitiesLoaded()">setPassiveEntitiesLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#setTimeSpan(org.oucs.oxpoints.timedim.TimeSpan)">setTimeSpan</A></B>(<A HREF="../../../../org/oucs/oxpoints/timedim/TimeSpan.html" title="class in org.oucs.oxpoints.timedim">TimeSpan</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the lifespan of this OxPointsEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#setUri(java.lang.String)">setUri</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entity's URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OxPointsEntity()"><!-- --></A><H3>
OxPointsEntity</H3>
<PRE>
public <B>OxPointsEntity</B>()</PRE>
<DL>
<DD>Instantiate the OxPointsEntity. 
 
 <p>
 OxPointsEntities should always use the default constructor and provide
 methods for all their fields in order for OxPoints to be able to automatically
 load and serialize them.
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNew(org.oucs.oxpoints.model.OxPoints,org.oucs.oxpoints.entities.OxPointsEntity)"><!-- --></A><A NAME="createNew(org.oucs.oxpoints.model.OxPoints, T)"><!-- --></A><H3>
createNew</H3>
<PRE>
public static final &lt;T extends <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&gt; T <B>createNew</B>(<A HREF="../../../../org/oucs/oxpoints/model/OxPoints.html" title="class in org.oucs.oxpoints.model">OxPoints</A>&nbsp;oxp,
                                                           T&nbsp;newEntity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedFromInformation(org.oucs.oxpoints.entities.pool.OxPointsEntityPool)"><!-- --></A><H3>
setCreatedFromInformation</H3>
<PRE>
public final void <B>setCreatedFromInformation</B>(<A HREF="../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPool</A>&nbsp;pool)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUri()"><!-- --></A><H3>
getUri</H3>
<PRE>
public final java.lang.String <B>getUri</B>()</PRE>
<DL>
<DD>Returns the entity's URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entity's URI.<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#setUri(java.lang.String)"><CODE>setUri(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUri(java.lang.String)"><!-- --></A><H3>
setUri</H3>
<PRE>
public final void <B>setUri</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Sets the entity's URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - this entity's new URI.<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getUri()"><CODE>getUri()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeSpan(org.oucs.oxpoints.timedim.TimeSpan)"><!-- --></A><H3>
setTimeSpan</H3>
<PRE>
public final void <B>setTimeSpan</B>(<A HREF="../../../../org/oucs/oxpoints/timedim/TimeSpan.html" title="class in org.oucs.oxpoints.timedim">TimeSpan</A>&nbsp;ts)</PRE>
<DL>
<DD>Stores the lifespan of this OxPointsEntity.
 
 <p>
 The lifespan does not necessary correspond to when the entity came into
 being and was destroyed. It is the span in which the entity is valid in the
 form at it is represented by this object.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The lifespan<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getTimeSpan()"><CODE>getTimeSpan()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSpan()"><!-- --></A><H3>
getTimeSpan</H3>
<PRE>
public final <A HREF="../../../../org/oucs/oxpoints/timedim/TimeSpan.html" title="class in org.oucs.oxpoints.timedim">TimeSpan</A> <B>getTimeSpan</B>()</PRE>
<DL>
<DD>Returns the entity's lifespan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the entity's lifespan.<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#setTimeSpan(org.oucs.oxpoints.timedim.TimeSpan)"><CODE>setTimeSpan(TimeSpan)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public abstract java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Every entity has a defined type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html" title="interface in org.oucs.oxpoints.reflection">RDFContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entity's type (ontology class).<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/oxpoints/vocabulary/OxPointsVocab.html" title="class in org.oucs.oxpoints.vocabulary"><CODE>OxPointsVocab</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectMethodsForProperty(java.lang.String)"><!-- --></A><H3>
getIndirectMethodsForProperty</H3>
<PRE>
public java.util.List&lt;java.lang.reflect.Method&gt; <B>getIndirectMethodsForProperty</B>(java.lang.String&nbsp;propertyURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectReferencesResolved()"><!-- --></A><H3>
isDirectReferencesResolved</H3>
<PRE>
public boolean <B>isDirectReferencesResolved</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveDirectReferences()"><!-- --></A><H3>
resolveDirectReferences</H3>
<PRE>
public void <B>resolveDirectReferences</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveDirectReferences(org.oucs.oxpoints.entities.pool.OxPointsEntityPool)"><!-- --></A><H3>
resolveDirectReferences</H3>
<PRE>
public void <B>resolveDirectReferences</B>(<A HREF="../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPool</A>&nbsp;pool)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassiveEntitiesLoaded()"><!-- --></A><H3>
setPassiveEntitiesLoaded</H3>
<PRE>
public void <B>setPassiveEntitiesLoaded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPassiveEntitiesLoaded()"><!-- --></A><H3>
isPassiveEntitiesLoaded</H3>
<PRE>
public boolean <B>isPassiveEntitiesLoaded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadPassiveEntities()"><!-- --></A><H3>
loadPassiveEntities</H3>
<PRE>
public void <B>loadPassiveEntities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadPassiveEntities(org.oucs.oxpoints.entities.pool.OxPointsEntityPool)"><!-- --></A><H3>
loadPassiveEntities</H3>
<PRE>
public void <B>loadPassiveEntities</B>(<A HREF="../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPool</A>&nbsp;pool)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassiveEntitiesRequest()"><!-- --></A><H3>
getPassiveEntitiesRequest</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/oucs/oxpoints/entities/pool/PassiveEntitiesRequest.html" title="interface in org.oucs.oxpoints.entities.pool">PassiveEntitiesRequest</A>&gt; <B>getPassiveEntitiesRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToModel(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
addToModel</H3>
<PRE>
public void <B>addToModel</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model)
                throws <A HREF="../../../../org/oucs/oxpoints/exceptions/IllegalAnnotationException.html" title="class in org.oucs.oxpoints.exceptions">IllegalAnnotationException</A></PRE>
<DL>
<DD>The entity adds itself to the supplied Jena Model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the JenaModel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/oxpoints/exceptions/IllegalAnnotationException.html" title="class in org.oucs.oxpoints.exceptions">IllegalAnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(com.hp.hpl.jena.rdf.model.Property)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop)</PRE>
<DL>
<DD>Returns the value of a property via reflection (searching in direct and indirect properties, but not in passive properties)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property
<DT><B>Returns:</B><DD>The property's value (or null).</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(com.hp.hpl.jena.rdf.model.Property, boolean, boolean)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                         boolean&nbsp;searchInPassiveProperties,
                                         boolean&nbsp;searchInIndirectProperties)</PRE>
<DL>
<DD>Returns the value of a property via reflection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property<DD><CODE>searchInPassiveProperties</CODE> - Search in passive properties<DD><CODE>searchInIndirectProperties</CODE> - Search in indirect properties
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(java.lang.String&nbsp;propURI)</PRE>
<DL>
<DD>Returns the value of a property via reflection (searching in direct and indirect properties, but not in passive properties)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propURI</CODE> - The property's URI
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String, boolean, boolean)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(java.lang.String&nbsp;propURI,
                                         boolean&nbsp;searchInPassiveProperties,
                                         boolean&nbsp;searchInIndirectProperties)</PRE>
<DL>
<DD>Returns the value of a property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propURI</CODE> - The property's URI.<DD><CODE>searchInPassiveProperties</CODE> - True to search in passive properties.<DD><CODE>searchInIndirectProperties</CODE> - True to search in indirect properties.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPassivePropertyValue(com.hp.hpl.jena.rdf.model.Property)"><!-- --></A><H3>
getPassivePropertyValue</H3>
<PRE>
public java.lang.Object <B>getPassivePropertyValue</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassivePropertyValue(java.lang.String)"><!-- --></A><H3>
getPassivePropertyValue</H3>
<PRE>
public java.lang.Object <B>getPassivePropertyValue</B>(java.lang.String&nbsp;propURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllProperties()"><!-- --></A><H3>
getAllProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getAllProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDirectProperties()"><!-- --></A><H3>
getAllDirectProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getAllDirectProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPassiveProperties()"><!-- --></A><H3>
getAllPassiveProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getAllPassiveProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.oxpoints.model.OxPointsSnapshot, org.oucs.oxpoints.entities.pool.OxPointsEntityPool)"><!-- --></A><H3>
loadFromSnapshot</H3>
<PRE>
public void <B>loadFromSnapshot</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                             <A HREF="../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A>&nbsp;snapshot,
                             <A HREF="../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPool</A>&nbsp;pool)</PRE>
<DL>
<DD>Creates the java representation from an OxPointsSnapshot and a resource object..
 
 <p>
 The method uses reflection mechanisms to find appropriate setter methods.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - An RDF Resource.<DD><CODE>snapshot</CODE> - The OxPointsSnapshot containing all the data.<DD><CODE>pool</CODE> - The entity pool that is currently created (used for references to other entities).</DL>
</DD>
</DL>
<HR>

<A NAME="getTriplesFor()"><!-- --></A><H3>
getTriplesFor</H3>
<PRE>
public java.util.List&lt;com.hp.hpl.jena.graph.Triple&gt; <B>getTriplesFor</B>()
                                                           throws <A HREF="../../../../org/oucs/oxpoints/exceptions/IllegalAnnotationException.html" title="class in org.oucs.oxpoints.exceptions">IllegalAnnotationException</A></PRE>
<DL>
<DD>Creates a list of RDF triples that represent this <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><CODE>OxPointsEntity</CODE></A>.
 
 <p>
 Same as: entity.getTriplesFor(true);
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of triples that represent this entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/oxpoints/exceptions/IllegalAnnotationException.html" title="class in org.oucs.oxpoints.exceptions">IllegalAnnotationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getTriplesFor(boolean)"><CODE>getTriplesFor(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTriplesFor(boolean)"><!-- --></A><H3>
getTriplesFor</H3>
<PRE>
public java.util.List&lt;com.hp.hpl.jena.graph.Triple&gt; <B>getTriplesFor</B>(boolean&nbsp;includeType)
                                                           throws <A HREF="../../../../org/oucs/oxpoints/exceptions/IllegalAnnotationException.html" title="class in org.oucs.oxpoints.exceptions">IllegalAnnotationException</A></PRE>
<DL>
<DD>Creates a list of RDF triples that represent this <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><CODE>OxPointsEntity</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeType</CODE> - Whether or not a triple denoting the entities type should be added to the list of triples.
<DT><B>Returns:</B><DD>a list of triples that represent this entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/oxpoints/exceptions/IllegalAnnotationException.html" title="class in org.oucs.oxpoints.exceptions">IllegalAnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OxPointsEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html" title="class in org.oucs.oxpoints.entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/Place.html" title="class in org.oucs.oxpoints.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/oxpoints/entities/OxPointsEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OxPointsEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
