<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 06 16:32:27 GMT 2009 -->
<TITLE>
org.oucs.oxpoints.entities Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.oucs.oxpoints.entities Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/oxpoints/beans/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/pool/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/oxpoints/entities/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.oucs.oxpoints.entities
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><B>OxPointsEntity</B></A> (implements org.oucs.oxpoints.reflection.<A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html" title="interface in org.oucs.oxpoints.reflection">RDFContainer</A>)
<UL>
<LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html" title="class in org.oucs.oxpoints.entities"><B>OxpEntity</B></A><UL>
<LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Image.html" title="class in org.oucs.oxpoints.entities"><B>Image</B></A><LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Place.html" title="class in org.oucs.oxpoints.entities"><B>Place</B></A><UL>
<LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Building.html" title="class in org.oucs.oxpoints.entities"><B>Building</B></A><LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Carpark.html" title="class in org.oucs.oxpoints.entities"><B>Carpark</B></A><LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/DrainCover.html" title="class in org.oucs.oxpoints.entities"><B>DrainCover</B></A><LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Entrance.html" title="class in org.oucs.oxpoints.entities"><B>Entrance</B></A><LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Room.html" title="class in org.oucs.oxpoints.entities"><B>Room</B></A><LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Site.html" title="class in org.oucs.oxpoints.entities"><B>Site</B></A><LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/WAP.html" title="class in org.oucs.oxpoints.entities"><B>WAP</B></A></UL>
<LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Unit.html" title="class in org.oucs.oxpoints.entities"><B>Unit</B></A><UL>
<LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/College.html" title="class in org.oucs.oxpoints.entities"><B>College</B></A><LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Department.html" title="class in org.oucs.oxpoints.entities"><B>Department</B></A><LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Division.html" title="class in org.oucs.oxpoints.entities"><B>Division</B></A><LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Faculty.html" title="class in org.oucs.oxpoints.entities"><B>Faculty</B></A><LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Group.html" title="class in org.oucs.oxpoints.entities"><B>Group</B></A><LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Library.html" title="class in org.oucs.oxpoints.entities"><B>Library</B></A><LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Museum.html" title="class in org.oucs.oxpoints.entities"><B>Museum</B></A><LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/ServiceDepartment.html" title="class in org.oucs.oxpoints.entities"><B>ServiceDepartment</B></A></UL>
<LI TYPE="circle">org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/Website.html" title="class in org.oucs.oxpoints.entities"><B>Website</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/oxpoints/beans/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/pool/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/oxpoints/entities/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
