<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 06 16:32:26 GMT 2009 -->
<TITLE>
Place
</TITLE>

<META NAME="date" CONTENT="2009-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Place";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Place.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/Room.html" title="class in org.oucs.oxpoints.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/oxpoints/entities/Place.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Place.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.oxpoints.entities</FONT>
<BR>
Class Place</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">org.oucs.oxpoints.entities.OxPointsEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html" title="class in org.oucs.oxpoints.entities">org.oucs.oxpoints.entities.OxpEntity</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.oxpoints.entities.Place</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html" title="interface in org.oucs.oxpoints.reflection">RDFContainer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/oucs/oxpoints/entities/Building.html" title="class in org.oucs.oxpoints.entities">Building</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Carpark.html" title="class in org.oucs.oxpoints.entities">Carpark</A>, <A HREF="../../../../org/oucs/oxpoints/entities/DrainCover.html" title="class in org.oucs.oxpoints.entities">DrainCover</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Entrance.html" title="class in org.oucs.oxpoints.entities">Entrance</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Room.html" title="class in org.oucs.oxpoints.entities">Room</A>, <A HREF="../../../../org/oucs/oxpoints/entities/Site.html" title="class in org.oucs.oxpoints.entities">Site</A>, <A HREF="../../../../org/oucs/oxpoints/entities/WAP.html" title="class in org.oucs.oxpoints.entities">WAP</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Place</B><DT>extends <A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html" title="class in org.oucs.oxpoints.entities">OxpEntity</A></DL>
</PRE>

<P>
<p>This class was automatically generated by OxPoints<p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#Place()">Place</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/oxpoints/beans/Address.html" title="class in org.oucs.oxpoints.beans">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/oucs/oxpoints/entities/Place.html" title="class in org.oucs.oxpoints.entities">Place</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getContainedPlaces()">getContainedPlaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/Website.html" title="class in org.oucs.oxpoints.entities">Website</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getHomepage()">getHomepage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getIndirectMethodsForProperty(java.lang.String)">getIndirectMethodsForProperty</A></B>(java.lang.String&nbsp;propertyURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/oxpoints/beans/Location.html" title="class in org.oucs.oxpoints.beans">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/Place.html" title="class in org.oucs.oxpoints.entities">Place</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/oucs/oxpoints/entities/pool/PassiveEntitiesRequest.html" title="interface in org.oucs.oxpoints.entities.pool">PassiveEntitiesRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getPassiveEntitiesRequest()">getPassiveEntitiesRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every entity has a defined type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.oxpoints.model.OxPointsSnapshot, org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">loadFromSnapshot</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                 <A HREF="../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A>&nbsp;snapshot,
                 <A HREF="../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the java representation from an OxPointsSnapshot and a resource object..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#setAddress(org.oucs.oxpoints.beans.Address)">setAddress</A></B>(<A HREF="../../../../org/oucs/oxpoints/beans/Address.html" title="class in org.oucs.oxpoints.beans">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#setHomepage(org.oucs.oxpoints.entities.Website)">setHomepage</A></B>(<A HREF="../../../../org/oucs/oxpoints/entities/Website.html" title="class in org.oucs.oxpoints.entities">Website</A>&nbsp;homepage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#setLocation(org.oucs.oxpoints.beans.Location)">setLocation</A></B>(<A HREF="../../../../org/oucs/oxpoints/beans/Location.html" title="class in org.oucs.oxpoints.beans">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/entities/Place.html#setParent(org.oucs.oxpoints.entities.Place)">setParent</A></B>(<A HREF="../../../../org/oucs/oxpoints/entities/Place.html" title="class in org.oucs.oxpoints.entities">Place</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oucs.oxpoints.entities.OxpEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html" title="class in org.oucs.oxpoints.entities">OxpEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html#addImage(org.oucs.oxpoints.entities.Image)">addImage</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html#getImages()">getImages</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html#setImages(java.util.Collection)">setImages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oucs.oxpoints.entities.OxPointsEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.oucs.oxpoints.entities.<A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#addToModel(com.hp.hpl.jena.rdf.model.Model)">addToModel</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#createNew(org.oucs.oxpoints.model.OxPoints, T)">createNew</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getAllDirectProperties()">getAllDirectProperties</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getAllPassiveProperties()">getAllPassiveProperties</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getAllProperties()">getAllProperties</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPassivePropertyValue(com.hp.hpl.jena.rdf.model.Property)">getPassivePropertyValue</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPassivePropertyValue(java.lang.String)">getPassivePropertyValue</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPropertyValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyValue</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPropertyValue(com.hp.hpl.jena.rdf.model.Property, boolean, boolean)">getPropertyValue</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPropertyValue(java.lang.String)">getPropertyValue</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPropertyValue(java.lang.String, boolean, boolean)">getPropertyValue</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getTimeSpan()">getTimeSpan</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getTriplesFor()">getTriplesFor</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getTriplesFor(boolean)">getTriplesFor</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getUri()">getUri</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#hashCode()">hashCode</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#isDirectReferencesResolved()">isDirectReferencesResolved</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#isPassiveEntitiesLoaded()">isPassiveEntitiesLoaded</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#loadPassiveEntities()">loadPassiveEntities</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#loadPassiveEntities(org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">loadPassiveEntities</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#resolveDirectReferences()">resolveDirectReferences</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#resolveDirectReferences(org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">resolveDirectReferences</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#setCreatedFromInformation(org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">setCreatedFromInformation</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#setPassiveEntitiesLoaded()">setPassiveEntitiesLoaded</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#setTimeSpan(org.oucs.oxpoints.timedim.TimeSpan)">setTimeSpan</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#setUri(java.lang.String)">setUri</A>, <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Place()"><!-- --></A><H3>
Place</H3>
<PRE>
public <B>Place</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getType()">OxPointsEntity</A></CODE></B></DD>
<DD>Every entity has a defined type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html" title="interface in org.oucs.oxpoints.reflection">RDFContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html" title="class in org.oucs.oxpoints.entities">OxpEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entity's type (ontology class).<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/oxpoints/vocabulary/OxPointsVocab.html" title="class in org.oucs.oxpoints.vocabulary"><CODE>OxPointsVocab</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleLiteralProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@SimpleLiteralProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleLiteralProperty.html#value()">value</A>="http://purl.org/dc/elements/1.1/title")
</FONT>public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleLiteralProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@SimpleLiteralProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleLiteralProperty.html#value()">value</A>="http://purl.org/dc/elements/1.1/title")
</FONT>public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/IndirectProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@IndirectProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/IndirectProperty.html#value()">value</A>="http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#hasLocation")
<A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleURIProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@SimpleURIProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleURIProperty.html#value()">value</A>="http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#physicallyContainedWithin")
</FONT>public <A HREF="../../../../org/oucs/oxpoints/entities/Place.html" title="class in org.oucs.oxpoints.entities">Place</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.oucs.oxpoints.entities.Place)"><!-- --></A><H3>
setParent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleURIProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@SimpleURIProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleURIProperty.html#value()">value</A>="http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#physicallyContainedWithin")
</FONT>public void <B>setParent</B>(<A HREF="../../../../org/oucs/oxpoints/entities/Place.html" title="class in org.oucs.oxpoints.entities">Place</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/ComplexProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@ComplexProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/ComplexProperty.html#value()">value</A>="http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#hasLocation")
</FONT>public <A HREF="../../../../org/oucs/oxpoints/beans/Location.html" title="class in org.oucs.oxpoints.beans">Location</A> <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(org.oucs.oxpoints.beans.Location)"><!-- --></A><H3>
setLocation</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/ComplexProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@ComplexProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/ComplexProperty.html#value()">value</A>="http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#hasLocation")
</FONT>public void <B>setLocation</B>(<A HREF="../../../../org/oucs/oxpoints/beans/Location.html" title="class in org.oucs.oxpoints.beans">Location</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/ComplexProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@ComplexProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/ComplexProperty.html#value()">value</A>="http://nwalsh.com/rdf/vCard#adr")
</FONT>public <A HREF="../../../../org/oucs/oxpoints/beans/Address.html" title="class in org.oucs.oxpoints.beans">Address</A> <B>getAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(org.oucs.oxpoints.beans.Address)"><!-- --></A><H3>
setAddress</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/ComplexProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@ComplexProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/ComplexProperty.html#value()">value</A>="http://nwalsh.com/rdf/vCard#adr")
</FONT>public void <B>setAddress</B>(<A HREF="../../../../org/oucs/oxpoints/beans/Address.html" title="class in org.oucs.oxpoints.beans">Address</A>&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHomepage()"><!-- --></A><H3>
getHomepage</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleURIProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@SimpleURIProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleURIProperty.html#value()">value</A>="http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#hasHomepage")
</FONT>public <A HREF="../../../../org/oucs/oxpoints/entities/Website.html" title="class in org.oucs.oxpoints.entities">Website</A> <B>getHomepage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHomepage(org.oucs.oxpoints.entities.Website)"><!-- --></A><H3>
setHomepage</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleURIProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@SimpleURIProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleURIProperty.html#value()">value</A>="http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#hasHomepage")
</FONT>public void <B>setHomepage</B>(<A HREF="../../../../org/oucs/oxpoints/entities/Website.html" title="class in org.oucs.oxpoints.entities">Website</A>&nbsp;homepage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainedPlaces()"><!-- --></A><H3>
getContainedPlaces</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/PassiveProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@PassiveProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/PassiveProperty.html#uri()">uri</A>="http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#physicallyContainedWithin",
                 <A HREF="../../../../org/oucs/oxpoints/entities/utils/PassiveProperty.html#entity()">entity</A>="Place")
</FONT>public java.util.Collection&lt;<A HREF="../../../../org/oucs/oxpoints/entities/Place.html" title="class in org.oucs.oxpoints.entities">Place</A>&gt; <B>getContainedPlaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassiveEntitiesRequest()"><!-- --></A><H3>
getPassiveEntitiesRequest</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/oucs/oxpoints/entities/pool/PassiveEntitiesRequest.html" title="interface in org.oucs.oxpoints.entities.pool">PassiveEntitiesRequest</A>&gt; <B>getPassiveEntitiesRequest</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#getPassiveEntitiesRequest()">getPassiveEntitiesRequest</A></CODE> in class <CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.oxpoints.model.OxPointsSnapshot, org.oucs.oxpoints.entities.pool.OxPointsEntityPool)"><!-- --></A><H3>
loadFromSnapshot</H3>
<PRE>
public void <B>loadFromSnapshot</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                             <A HREF="../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A>&nbsp;snapshot,
                             <A HREF="../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPool</A>&nbsp;pool)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.oxpoints.model.OxPointsSnapshot, org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">OxPointsEntity</A></CODE></B></DD>
<DD>Creates the java representation from an OxPointsSnapshot and a resource object..
 
 <p>
 The method uses reflection mechanisms to find appropriate setter methods.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.oxpoints.model.OxPointsSnapshot, org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">loadFromSnapshot</A></CODE> in class <CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html" title="class in org.oucs.oxpoints.entities">OxpEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - An RDF Resource.<DD><CODE>snapshot</CODE> - The OxPointsSnapshot containing all the data.<DD><CODE>pool</CODE> - The entity pool that is currently created (used for references to other entities).</DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectMethodsForProperty(java.lang.String)"><!-- --></A><H3>
getIndirectMethodsForProperty</H3>
<PRE>
public java.util.List&lt;java.lang.reflect.Method&gt; <B>getIndirectMethodsForProperty</B>(java.lang.String&nbsp;propertyURI)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html#getIndirectMethodsForProperty(java.lang.String)">getIndirectMethodsForProperty</A></CODE> in class <CODE><A HREF="../../../../org/oucs/oxpoints/entities/OxpEntity.html" title="class in org.oucs.oxpoints.entities">OxpEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Place.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/oxpoints/entities/Room.html" title="class in org.oucs.oxpoints.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/oxpoints/entities/Place.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Place.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
