<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:10 GMT 2009 -->
<TITLE>
Uses of Class org.oucs.gaboto.exceptions.ResourceDoesNotExistException
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.oucs.gaboto.exceptions.ResourceDoesNotExistException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/oucs/gaboto/exceptions//class-useResourceDoesNotExistException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceDoesNotExistException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.oucs.gaboto.exceptions.ResourceDoesNotExistException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.oucs.gaboto.entities.pool"><B>org.oucs.gaboto.entities.pool</B></A></TD>
<TD>
<A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A>s are collections of 
<A HREF="../../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>s.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.oucs.gaboto.entities.time"><B>org.oucs.gaboto.entities.time</B></A></TD>
<TD>While <A HREF="../../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>s are representation of Gaboto objects
at a specific point in time, <A HREF="../../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time"><CODE>GabotoTimeBasedEntity</CODE></A> represent
an Gaboto object over its lifespan.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.oucs.gaboto.model"><B>org.oucs.gaboto.model</B></A></TD>
<TD>
Contains the classes implementing the data model.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.oucs.gaboto.test.classes"><B>org.oucs.gaboto.test.classes</B></A></TD>
<TD>
Contains various unit tests to test the functionality of the Gaboto system.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.oucs.gaboto.entities.pool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A> in <A HREF="../../../../../org/oucs/gaboto/entities/pool/package-summary.html">org.oucs.gaboto.entities.pool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/oucs/gaboto/entities/pool/package-summary.html">org.oucs.gaboto.entities.pool</A> that throw <A HREF="../../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A></CODE></FONT></TD>
<TD><CODE><B>GabotoEntityPool.</B><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#addEntity(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot)">addEntity</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
          <A HREF="../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.oucs.gaboto.entities.time"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A> in <A HREF="../../../../../org/oucs/gaboto/entities/time/package-summary.html">org.oucs.gaboto.entities.time</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/oucs/gaboto/entities/time/package-summary.html">org.oucs.gaboto.entities.time</A> that throw <A HREF="../../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A></CODE></FONT></TD>
<TD><CODE><B>GabotoTimeBasedEntity.</B><B><A HREF="../../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html#loadEntity(java.lang.String, org.oucs.gaboto.model.Gaboto)">loadEntity</A></B>(java.lang.String&nbsp;uri,
           <A HREF="../../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>&nbsp;gaboto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an entity from the Gaboto model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.oucs.gaboto.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A> in <A HREF="../../../../../org/oucs/gaboto/model/package-summary.html">org.oucs.gaboto.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/oucs/gaboto/model/package-summary.html">org.oucs.gaboto.model</A> that throw <A HREF="../../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an RDF Resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntity(java.lang.String)">loadEntity</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a specific entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.oucs.gaboto.test.classes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A> in <A HREF="../../../../../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A> that throw <A HREF="../../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestGabotoTimeBasedEntity.</B><B><A HREF="../../../../../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testAddEntityOverflow()">testAddEntityOverflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestGabotoTimeBasedEntity.</B><B><A HREF="../../../../../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testIterator2()">testIterator2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestGabotoTimeBasedEntity.</B><B><A HREF="../../../../../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testIterator3()">testIterator3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestEntityPool.</B><B><A HREF="../../../../../org/oucs/gaboto/test/classes/TestEntityPool.html#testResourceFilter()">testResourceFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/oucs/gaboto/exceptions//class-useResourceDoesNotExistException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceDoesNotExistException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
