<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:11 GMT 2009 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/oucs/gaboto/vocabulary/GabotoKML.html#parent"><B>parent</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GabotoKML.html" title="class in org.oucs.gaboto.vocabulary">GabotoKML</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GabotoKML.html#parent_URI"><B>parent_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GabotoKML.html" title="class in org.oucs.gaboto.vocabulary">GabotoKML</A>
<DD>An entity's parent
<DT><A HREF="../org/oucs/gaboto/entities/utils/GabotoEntityUtils.html#PASSIVE_PROPERTY_ANNOTATION"><B>PASSIVE_PROPERTY_ANNOTATION</B></A> - 
Static variable in class org.oucs.gaboto.entities.utils.<A HREF="../org/oucs/gaboto/entities/utils/GabotoEntityUtils.html" title="class in org.oucs.gaboto.entities.utils">GabotoEntityUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#PASSIVE_PROPERTY_COLLECTION_TYPE_BAG"><B>PASSIVE_PROPERTY_COLLECTION_TYPE_BAG</B></A> - 
Static variable in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#PASSIVE_PROPERTY_COLLECTION_TYPE_NONE"><B>PASSIVE_PROPERTY_COLLECTION_TYPE_NONE</B></A> - 
Static variable in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/PassiveEntitiesRequest.html" title="interface in org.oucs.gaboto.entities.pool"><B>PassiveEntitiesRequest</B></A> - Interface in <A HREF="../org/oucs/gaboto/entities/pool/package-summary.html">org.oucs.gaboto.entities.pool</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/entities/pool/PassiveEntitiesRequest.html#passiveEntityLoaded(org.oucs.gaboto.entities.GabotoEntity)"><B>passiveEntityLoaded(GabotoEntity)</B></A> - 
Method in interface org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/PassiveEntitiesRequest.html" title="interface in org.oucs.gaboto.entities.pool">PassiveEntitiesRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/utils/PassiveProperty.html" title="annotation in org.oucs.gaboto.entities.utils"><B>PassiveProperty</B></A> - Annotation Type in <A HREF="../org/oucs/gaboto/entities/utils/package-summary.html">org.oucs.gaboto.entities.utils</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/util/Performance.html" title="class in org.oucs.gaboto.util"><B>Performance</B></A> - Class in <A HREF="../org/oucs/gaboto/util/package-summary.html">org.oucs.gaboto.util</A><DD>Simple utility class to do performance testing.<DT><A HREF="../org/oucs/gaboto/util/Performance.html#Performance()"><B>Performance()</B></A> - 
Constructor for class org.oucs.gaboto.util.<A HREF="../org/oucs/gaboto/util/Performance.html" title="class in org.oucs.gaboto.util">Performance</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/util/PerformanceAverager.html" title="class in org.oucs.gaboto.util"><B>PerformanceAverager</B></A> - Class in <A HREF="../org/oucs/gaboto/util/package-summary.html">org.oucs.gaboto.util</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/util/PerformanceAverager.html#PerformanceAverager(java.lang.String)"><B>PerformanceAverager(String)</B></A> - 
Constructor for class org.oucs.gaboto.util.<A HREF="../org/oucs/gaboto/util/PerformanceAverager.html" title="class in org.oucs.gaboto.util">PerformanceAverager</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#personalEmail"><B>personalEmail</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#personalEmail_URI"><B>personalEmail_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>An email address unaffiliated with any particular organization or employer; 
  a personal email address.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#photo"><B>photo</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#photo_URI"><B>photo_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>A photograph of a person.
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#physicallyContainedWithin"><B>physicallyContainedWithin</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#physicallyContainedWithin_URI"><B>physicallyContainedWithin_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>Describes that a place is physically located within another place
<DT><A HREF="../org/oucs/gaboto/entities/Place.html" title="class in org.oucs.gaboto.entities"><B>Place</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/package-summary.html">org.oucs.gaboto.entities</A><DD>This class was automatically generated by Gaboto<DT><A HREF="../org/oucs/gaboto/entities/Place.html#Place()"><B>Place()</B></A> - 
Constructor for class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Place.html" title="class in org.oucs.gaboto.entities">Place</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#Place"><B>Place</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#Place_URI"><B>Place_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#Point"><B>Point</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#Point_URI"><B>Point_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>The gml:pos property is defined for all elements of Point
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#Polygon"><B>Polygon</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#Polygon_URI"><B>Polygon_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/exceptions/PoolTransformationException.html" title="class in org.oucs.gaboto.exceptions"><B>PoolTransformationException</B></A> - Exception in <A HREF="../org/oucs/gaboto/exceptions/package-summary.html">org.oucs.gaboto.exceptions</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/exceptions/PoolTransformationException.html#PoolTransformationException()"><B>PoolTransformationException()</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/PoolTransformationException.html" title="class in org.oucs.gaboto.exceptions">PoolTransformationException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#pos"><B>pos</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#pos_URI"><B>pos_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#posList"><B>posList</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#posList_URI"><B>posList_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#post_office_box"><B>post_office_box</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#post_office_box_URI"><B>post_office_box_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>The post office box of a postal address.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#postal_code"><B>postal_code</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#postal_code_URI"><B>postal_code_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>The postal code (e.g., U.S.
<DT><A HREF="../org/oucs/gaboto/model/query/GabotoQuery.html#prepare()"><B>prepare()</B></A> - 
Method in interface org.oucs.gaboto.model.query.<A HREF="../org/oucs/gaboto/model/query/GabotoQuery.html" title="interface in org.oucs.gaboto.model.query">GabotoQuery</A>
<DD>Should be called afther the query is configured.
<DT><A HREF="../org/oucs/gaboto/model/query/GabotoQueryImpl.html#prepare()"><B>prepare()</B></A> - 
Method in class org.oucs.gaboto.model.query.<A HREF="../org/oucs/gaboto/model/query/GabotoQueryImpl.html" title="class in org.oucs.gaboto.model.query">GabotoQueryImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/QuerySolutionProcessor.html#processSolution(com.hp.hpl.jena.query.QuerySolution)"><B>processSolution(QuerySolution)</B></A> - 
Method in interface org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/QuerySolutionProcessor.html" title="interface in org.oucs.gaboto.model">QuerySolutionProcessor</A>
<DD>Processes the next solution.
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#ProperInterval"><B>ProperInterval</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#ProperInterval_URI"><B>ProperInterval_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/utils/GabotoEntityUtils.html#PROPERTY_ANNOTATIONS"><B>PROPERTY_ANNOTATIONS</B></A> - 
Static variable in class org.oucs.gaboto.entities.utils.<A HREF="../org/oucs/gaboto/entities/utils/GabotoEntityUtils.html" title="class in org.oucs.gaboto.entities.utils">GabotoEntityUtils</A>
<DD>An array containing all PropertyAnnotations.
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><B>PropertyEqualsFilter</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/pool/filters/package-summary.html">org.oucs.gaboto.entities.pool.filters</A><DD>Filter to be used in creation of entity pool to ensure that each resource this filter applies to has a certain property with a given value.<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyEqualsFilter.html#PropertyEqualsFilter(com.hp.hpl.jena.rdf.model.Property, java.lang.String)"><B>PropertyEqualsFilter(Property, String)</B></A> - 
Constructor for class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyEqualsFilter</A>
<DD>Instantiates a new filter with the supplied property and value that applies to all entity types.
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyEqualsFilter.html#PropertyEqualsFilter(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.graph.Node)"><B>PropertyEqualsFilter(Property, Node)</B></A> - 
Constructor for class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyEqualsFilter</A>
<DD>Instantiates a new filter with the supplied property and value that applies to all entity types.
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyEqualsFilter.html#PropertyEqualsFilter(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.Class)"><B>PropertyEqualsFilter(Property, String, Class&lt;? extends GabotoEntity&gt;)</B></A> - 
Constructor for class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyEqualsFilter</A>
<DD>Instantiates a new filter with the supplied property and value that applies to the passed entity types.
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyEqualsFilter.html#PropertyEqualsFilter(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.graph.Node, java.lang.Class)"><B>PropertyEqualsFilter(Property, Node, Class&lt;? extends GabotoEntity&gt;)</B></A> - 
Constructor for class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyEqualsFilter</A>
<DD>Instantiates a new filter with the supplied property and value that applies to the passed entity types.
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyExistsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><B>PropertyExistsFilter</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/pool/filters/package-summary.html">org.oucs.gaboto.entities.pool.filters</A><DD>Filter to be used in creation of entity pool to ensure that each resource this filter applies to does not have a certain property.<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyExistsFilter.html#PropertyExistsFilter(com.hp.hpl.jena.rdf.model.Property)"><B>PropertyExistsFilter(Property)</B></A> - 
Constructor for class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyExistsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyExistsFilter</A>
<DD>Instantiates a new filter with the supplied property that applies to all entity types.
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyExistsFilter.html#PropertyExistsFilter(com.hp.hpl.jena.rdf.model.Property, java.lang.Class)"><B>PropertyExistsFilter(Property, Class&lt;? extends GabotoEntity&gt;)</B></A> - 
Constructor for class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyExistsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyExistsFilter</A>
<DD>Instantiates a new filter with the supplied property that applies to the passed entity types.
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><B>PropertyNotEqualsFilter</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/pool/filters/package-summary.html">org.oucs.gaboto.entities.pool.filters</A><DD>Filter to be used in creation of entity pool to ensure that each resource this filter applies to has a certain property where the value unequals a given value.<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotEqualsFilter.html#PropertyNotEqualsFilter(com.hp.hpl.jena.rdf.model.Property, java.lang.String)"><B>PropertyNotEqualsFilter(Property, String)</B></A> - 
Constructor for class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyNotEqualsFilter</A>
<DD>Instantiates a new filter with the supplied property and value that applies to all entity types.
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotEqualsFilter.html#PropertyNotEqualsFilter(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.graph.Node)"><B>PropertyNotEqualsFilter(Property, Node)</B></A> - 
Constructor for class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyNotEqualsFilter</A>
<DD>Instantiates a new filter with the supplied property and value that applies to all entity types.
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotEqualsFilter.html#PropertyNotEqualsFilter(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.Class)"><B>PropertyNotEqualsFilter(Property, String, Class&lt;? extends GabotoEntity&gt;)</B></A> - 
Constructor for class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyNotEqualsFilter</A>
<DD>Instantiates a new filter with the supplied property and value that applies to the passed entity types.
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotEqualsFilter.html#PropertyNotEqualsFilter(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.graph.Node, java.lang.Class)"><B>PropertyNotEqualsFilter(Property, Node, Class&lt;? extends GabotoEntity&gt;)</B></A> - 
Constructor for class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyNotEqualsFilter</A>
<DD>Instantiates a new filter with the supplied property and value that applies to the passed entity types.
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotExistsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><B>PropertyNotExistsFilter</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/pool/filters/package-summary.html">org.oucs.gaboto.entities.pool.filters</A><DD>Filter to be used in creation of entity pool to ensure that each resource this filter applies to has a certain property.<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotExistsFilter.html#PropertyNotExistsFilter(com.hp.hpl.jena.rdf.model.Property)"><B>PropertyNotExistsFilter(Property)</B></A> - 
Constructor for class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotExistsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyNotExistsFilter</A>
<DD>Instantiates a new filter with the supplied property that applies to all entity types.
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotExistsFilter.html#PropertyNotExistsFilter(com.hp.hpl.jena.rdf.model.Property, java.lang.Class)"><B>PropertyNotExistsFilter(Property, Class&lt;? extends GabotoEntity&gt;)</B></A> - 
Constructor for class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotExistsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyNotExistsFilter</A>
<DD>Instantiates a new filter with the supplied property that applies to the passed entity types.
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#publisher"><B>publisher</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#publisher_URI"><B>publisher_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>An entity responsible for making the resource available
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#purge(org.oucs.gaboto.entities.GabotoEntity)"><B>purge(GabotoEntity)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Removes all direct information about the supplied entity.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#purge(org.oucs.gaboto.entities.time.GabotoTimeBasedEntity)"><B>purge(GabotoTimeBasedEntity)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Removes all direct information about the supplied entity.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#purge(java.lang.String)"><B>purge(String)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Removes all direct information about the supplied entity.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
