<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:11 GMT 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#Saturday"><B>Saturday</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#second"><B>second</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#second_URI"><B>second_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#seconds"><B>seconds</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#seconds_URI"><B>seconds_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/ServiceDepartment.html" title="class in org.oucs.gaboto.entities"><B>ServiceDepartment</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/package-summary.html">org.oucs.gaboto.entities</A><DD>This class was automatically generated by Gaboto<DT><A HREF="../org/oucs/gaboto/entities/ServiceDepartment.html#ServiceDepartment()"><B>ServiceDepartment()</B></A> - 
Constructor for class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/ServiceDepartment.html" title="class in org.oucs.gaboto.entities">ServiceDepartment</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#ServiceDepartment"><B>ServiceDepartment</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#ServiceDepartment_URI"><B>ServiceDepartment_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setAcceptedTypes(java.util.Collection)"><B>setAcceptedTypes(Collection&lt;String&gt;)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Sets which types are to be created.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setAddReferencedEntitiesToPool(boolean)"><B>setAddReferencedEntitiesToPool(boolean)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Set whether or not referenced entities that were created are added to the pool.
<DT><A HREF="../org/oucs/gaboto/entities/Place.html#setAddress(org.oucs.gaboto.beans.Address)"><B>setAddress(Address)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Place.html" title="class in org.oucs.gaboto.entities">Place</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Unit.html#setAddress(org.oucs.gaboto.beans.Address)"><B>setAddress(Address)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Carpark.html#setCapacity(int)"><B>setCapacity(int)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Carpark.html" title="class in org.oucs.gaboto.entities">Carpark</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/transformation/json/JSONPoolTransformer.html#setCollectProperties(int)"><B>setCollectProperties(int)</B></A> - 
Method in class org.oucs.gaboto.transformation.json.<A HREF="../org/oucs/gaboto/transformation/json/JSONPoolTransformer.html" title="class in org.oucs.gaboto.transformation.json">JSONPoolTransformer</A>
<DD>A binary or-ed value, defining which properties are to be added to the JSON output.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#setConfig(org.oucs.gaboto.entities.pool.GabotoEntityPoolConfiguration)"><B>setConfig(GabotoEntityPoolConfiguration)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>Sets a new configuration object
<DT><A HREF="../org/oucs/gaboto/entities/GabotoEntity.html#setCreatedFromInformation(org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>setCreatedFromInformation(GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setCreatePassiveEntities(boolean)"><B>setCreatePassiveEntities(boolean)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Defines whether or not passive properties are to be resolved.
<DT><A HREF="../org/oucs/gaboto/GabotoConfiguration.html#setDbDriver(java.lang.String)"><B>setDbDriver(String)</B></A> - 
Method in class org.oucs.gaboto.<A HREF="../org/oucs/gaboto/GabotoConfiguration.html" title="class in org.oucs.gaboto">GabotoConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/GabotoConfiguration.html#setDbEngineName(java.lang.String)"><B>setDbEngineName(String)</B></A> - 
Method in class org.oucs.gaboto.<A HREF="../org/oucs/gaboto/GabotoConfiguration.html" title="class in org.oucs.gaboto">GabotoConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/GabotoConfiguration.html#setDbPassword(java.lang.String)"><B>setDbPassword(String)</B></A> - 
Method in class org.oucs.gaboto.<A HREF="../org/oucs/gaboto/GabotoConfiguration.html" title="class in org.oucs.gaboto">GabotoConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/GabotoConfiguration.html#setDbURL(java.lang.String)"><B>setDbURL(String)</B></A> - 
Method in class org.oucs.gaboto.<A HREF="../org/oucs/gaboto/GabotoConfiguration.html" title="class in org.oucs.gaboto">GabotoConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/GabotoConfiguration.html#setDbUser(java.lang.String)"><B>setDbUser(String)</B></A> - 
Method in class org.oucs.gaboto.<A HREF="../org/oucs/gaboto/GabotoConfiguration.html" title="class in org.oucs.gaboto">GabotoConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html#setDisplayParentName(boolean)"><B>setDisplayParentName(boolean)</B></A> - 
Method in class org.oucs.gaboto.transformation.kml.<A HREF="../org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html" title="class in org.oucs.gaboto.transformation.kml">KMLPoolTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeInstant.html#setDurationDay(java.lang.Integer)"><B>setDurationDay(Integer)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#setDurationDay(java.lang.Integer)"><B>setDurationDay(Integer)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Sets the duration of days.
<DT><A HREF="../org/oucs/gaboto/timedim/TimeInstant.html#setDurationMonth(java.lang.Integer)"><B>setDurationMonth(Integer)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#setDurationMonth(java.lang.Integer)"><B>setDurationMonth(Integer)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Sets the duration of months
<DT><A HREF="../org/oucs/gaboto/timedim/TimeInstant.html#setDurationYear(java.lang.Integer)"><B>setDurationYear(Integer)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#setDurationYear(java.lang.Integer)"><B>setDurationYear(Integer)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Sets the duration of years.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setEnableLazyDereferencing(boolean)"><B>setEnableLazyDereferencing(boolean)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setEntityFilters(java.util.Collection)"><B>setEntityFilters(Collection&lt;EntityFilter&gt;)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Sets the entity filters to the provided collection.
<DT><A HREF="../org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html#setEntityFolderTypes(java.util.Map)"><B>setEntityFolderTypes(Map&lt;String, Collection&lt;String&gt;&gt;)</B></A> - 
Method in class org.oucs.gaboto.transformation.kml.<A HREF="../org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html" title="class in org.oucs.gaboto.transformation.kml">KMLPoolTransformer</A>
<DD>Each entity type set here is transformed into a KML folder element.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setGaboto(org.oucs.gaboto.model.Gaboto)"><B>setGaboto(Gaboto)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Sets the Gaboto model that is to be used in the creation of the entity pool.
<DT><A HREF="../org/oucs/gaboto/model/query/GabotoQuery.html#setGaboto(org.oucs.gaboto.model.Gaboto)"><B>setGaboto(Gaboto)</B></A> - 
Method in interface org.oucs.gaboto.model.query.<A HREF="../org/oucs/gaboto/model/query/GabotoQuery.html" title="interface in org.oucs.gaboto.model.query">GabotoQuery</A>
<DD>Sets the Gaboto model the query should work with.
<DT><A HREF="../org/oucs/gaboto/model/query/GabotoQueryImpl.html#setGaboto(org.oucs.gaboto.model.Gaboto)"><B>setGaboto(Gaboto)</B></A> - 
Method in class org.oucs.gaboto.model.query.<A HREF="../org/oucs/gaboto/model/query/GabotoQueryImpl.html" title="class in org.oucs.gaboto.model.query">GabotoQueryImpl</A>
<DD>Sets the Gaboto model this query should be working on.
<DT><A HREF="../org/oucs/gaboto/entities/Image.html#setHeight(java.lang.String)"><B>setHeight(String)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Image.html" title="class in org.oucs.gaboto.entities">Image</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Place.html#setHomepage(org.oucs.gaboto.entities.Website)"><B>setHomepage(Website)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Place.html" title="class in org.oucs.gaboto.entities">Place</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Unit.html#setHomepage(org.oucs.gaboto.entities.Website)"><B>setHomepage(Website)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/OxpEntity.html#setImages(java.util.Collection)"><B>setImages(Collection&lt;Image&gt;)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/OxpEntity.html" title="class in org.oucs.gaboto.entities">OxpEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Unit.html#setItHomepage(org.oucs.gaboto.entities.Website)"><B>setItHomepage(Website)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Library.html#setLibraryHomepage(org.oucs.gaboto.entities.Website)"><B>setLibraryHomepage(Website)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Library.html" title="class in org.oucs.gaboto.entities">Library</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Place.html#setLocation(org.oucs.gaboto.beans.Location)"><B>setLocation(Location)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Place.html" title="class in org.oucs.gaboto.entities">Place</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setModel(com.hp.hpl.jena.rdf.model.Model)"><B>setModel(Model)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Sets the Jena Model that is to be used in the creation of the entity pool.
<DT><A HREF="../org/oucs/gaboto/entities/Place.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Place.html" title="class in org.oucs.gaboto.entities">Place</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Unit.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/GabotoConfiguration.html#setNamespacePrefixes(java.util.Map)"><B>setNamespacePrefixes(Map&lt;String, String&gt;)</B></A> - 
Method in class org.oucs.gaboto.<A HREF="../org/oucs/gaboto/GabotoConfiguration.html" title="class in org.oucs.gaboto">GabotoConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/transformation/json/JSONPoolTransformer.html#setNesting(int)"><B>setNesting(int)</B></A> - 
Method in class org.oucs.gaboto.transformation.json.<A HREF="../org/oucs/gaboto/transformation/json/JSONPoolTransformer.html" title="class in org.oucs.gaboto.transformation.json">JSONPoolTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/GabotoConfiguration.html#setNSData(java.lang.String)"><B>setNSData(String)</B></A> - 
Method in class org.oucs.gaboto.<A HREF="../org/oucs/gaboto/GabotoConfiguration.html" title="class in org.oucs.gaboto">GabotoConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/GabotoConfiguration.html#setNSGraphs(java.lang.String)"><B>setNSGraphs(String)</B></A> - 
Method in class org.oucs.gaboto.<A HREF="../org/oucs/gaboto/GabotoConfiguration.html" title="class in org.oucs.gaboto">GabotoConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/sample/CollegesNearEntity.html#setNumber(int)"><B>setNumber(int)</B></A> - 
Method in class org.oucs.gaboto.sample.<A HREF="../org/oucs/gaboto/sample/CollegesNearEntity.html" title="class in org.oucs.gaboto.sample">CollegesNearEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Unit.html#setOccupiedBuildings(java.util.Collection)"><B>setOccupiedBuildings(Collection&lt;Building&gt;)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Library.html#setOLISCode(java.lang.String)"><B>setOLISCode(String)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Library.html" title="class in org.oucs.gaboto.entities">Library</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html#setOrderBy(java.lang.String)"><B>setOrderBy(String)</B></A> - 
Method in class org.oucs.gaboto.transformation.kml.<A HREF="../org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html" title="class in org.oucs.gaboto.transformation.kml">KMLPoolTransformer</A>
<DD>Defines the output order
<DT><A HREF="../org/oucs/gaboto/entities/Unit.html#setOUCSCode(java.lang.String)"><B>setOUCSCode(String)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Place.html#setParent(org.oucs.gaboto.entities.Place)"><B>setParent(Place)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Place.html" title="class in org.oucs.gaboto.entities">Place</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/GabotoEntity.html#setPassiveEntitiesLoaded()"><B>setPassiveEntitiesLoaded()</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<DD>Tells the entity that all passive properties were loaded.
<DT><A HREF="../org/oucs/gaboto/beans/Location.html#setPos(java.lang.String)"><B>setPos(String)</B></A> - 
Method in class org.oucs.gaboto.beans.<A HREF="../org/oucs/gaboto/beans/Location.html" title="class in org.oucs.gaboto.beans">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/beans/Address.html#setPostCode(java.lang.String)"><B>setPostCode(String)</B></A> - 
Method in class org.oucs.gaboto.beans.<A HREF="../org/oucs/gaboto/beans/Address.html" title="class in org.oucs.gaboto.beans">Address</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Unit.html#setPrimaryPlace(org.oucs.gaboto.entities.Place)"><B>setPrimaryPlace(Place)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/events/GabotoRemovalEvent.html#setQuad(de.fuberlin.wiwiss.ng4j.Quad)"><B>setQuad(Quad)</B></A> - 
Method in class org.oucs.gaboto.model.events.<A HREF="../org/oucs/gaboto/model/events/GabotoRemovalEvent.html" title="class in org.oucs.gaboto.model.events">GabotoRemovalEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setResourceFilters(java.util.Collection)"><B>setResourceFilters(Collection&lt;ResourceFilter&gt;)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Sets the resource filters to the provided collection.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setResources(java.util.Collection)"><B>setResources(Collection&lt;Resource&gt;)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Sets the list of resources that are to be created.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#setSnapshot(org.oucs.gaboto.model.GabotoSnapshot)"><B>setSnapshot(GabotoSnapshot)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>Sets the pool's snapshot.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setSnapshot(org.oucs.gaboto.model.GabotoSnapshot)"><B>setSnapshot(GabotoSnapshot)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Sets the snapshot that is to be used as the source for the creation of the entity pool.
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#setStartDay(java.lang.Integer)"><B>setStartDay(Integer)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Sets the starting point (day).
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#setStartMonth(java.lang.Integer)"><B>setStartMonth(Integer)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Sets the starting point (month).
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#setStartYear(java.lang.Integer)"><B>setStartYear(Integer)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Sets the starting point (year).
<DT><A HREF="../org/oucs/gaboto/beans/Address.html#setStreetAddress(java.lang.String)"><B>setStreetAddress(String)</B></A> - 
Method in class org.oucs.gaboto.beans.<A HREF="../org/oucs/gaboto/beans/Address.html" title="class in org.oucs.gaboto.beans">Address</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Unit.html#setSubsetOf(org.oucs.gaboto.entities.Unit)"><B>setSubsetOf(Unit)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#setTimeDimensionIndexer(org.oucs.gaboto.timedim.index.TimeDimensionIndexer)"><B>setTimeDimensionIndexer(TimeDimensionIndexer)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Sets a time dimension indexer.
<DT><A HREF="../org/oucs/gaboto/entities/GabotoEntity.html#setTimeSpan(org.oucs.gaboto.timedim.TimeSpan)"><B>setTimeSpan(TimeSpan)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<DD>Stores the lifespan of this GabotoEntity.
<DT><A HREF="../org/oucs/gaboto/sample/CollegesNearEntity.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.oucs.gaboto.sample.<A HREF="../org/oucs/gaboto/sample/CollegesNearEntity.html" title="class in org.oucs.gaboto.sample">CollegesNearEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setUnacceptedTypes(java.util.Collection)"><B>setUnacceptedTypes(Collection&lt;String&gt;)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Sets which types are not to be created.
<DT><A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html#setUp()"><B>setUp()</B></A> - 
Static method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html" title="class in org.oucs.gaboto.test.classes">TestEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html#setUp()"><B>setUp()</B></A> - 
Static method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html" title="class in org.oucs.gaboto.test.classes">TestGaboto</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntity.html#setUp()"><B>setUp()</B></A> - 
Static method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntityUtils.html#setUp()"><B>setUp()</B></A> - 
Static method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntityUtils.html" title="class in org.oucs.gaboto.test.classes">TestGabotoEntityUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoSnapshot.html#setUp()"><B>setUp()</B></A> - 
Static method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoSnapshot.html" title="class in org.oucs.gaboto.test.classes">TestGabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#setUp()"><B>setUp()</B></A> - 
Static method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestPassiveProperties.html#setUp()"><B>setUp()</B></A> - 
Static method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestPassiveProperties.html" title="class in org.oucs.gaboto.test.classes">TestPassiveProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestQueryListOfTypedEntities.html#setUp()"><B>setUp()</B></A> - 
Static method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestQueryListOfTypedEntities.html" title="class in org.oucs.gaboto.test.classes">TestQueryListOfTypedEntities</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestSimpleConstructSPARQLQuery.html#setUp()"><B>setUp()</B></A> - 
Static method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestSimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.test.classes">TestSimpleConstructSPARQLQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeInstant.html#setUp()"><B>setUp()</B></A> - 
Static method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestTimeInstant.html" title="class in org.oucs.gaboto.test.classes">TestTimeInstant</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/performance/testPoolCreationPerformance.html#setUp()"><B>setUp()</B></A> - 
Static method in class org.oucs.gaboto.test.performance.<A HREF="../org/oucs/gaboto/test/performance/testPoolCreationPerformance.html" title="class in org.oucs.gaboto.test.performance">testPoolCreationPerformance</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/GabotoEntity.html#setUri(java.lang.String)"><B>setUri(String)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<DD>Sets the entity's URI.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setUseResourceCollection(boolean)"><B>setUseResourceCollection(boolean)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Tells the pool to use the resource collection.
<DT><A HREF="../org/oucs/gaboto/entities/Unit.html#setWeblearn(org.oucs.gaboto.entities.Website)"><B>setWeblearn(Website)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Image.html#setWidth(java.lang.String)"><B>setWidth(String)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Image.html" title="class in org.oucs.gaboto.entities">Image</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/query/defined/SimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.model.query.defined"><B>SimpleConstructSPARQLQuery</B></A> - Class in <A HREF="../org/oucs/gaboto/model/query/defined/package-summary.html">org.oucs.gaboto.model.query.defined</A><DD>Query that allows to execute a SPARQL Construct query.<DT><A HREF="../org/oucs/gaboto/model/query/defined/SimpleConstructSPARQLQuery.html#SimpleConstructSPARQLQuery(org.oucs.gaboto.timedim.TimeInstant, java.io.File)"><B>SimpleConstructSPARQLQuery(TimeInstant, File)</B></A> - 
Constructor for class org.oucs.gaboto.model.query.defined.<A HREF="../org/oucs/gaboto/model/query/defined/SimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.model.query.defined">SimpleConstructSPARQLQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/query/defined/SimpleConstructSPARQLQuery.html#SimpleConstructSPARQLQuery(org.oucs.gaboto.timedim.TimeInstant, java.lang.String)"><B>SimpleConstructSPARQLQuery(TimeInstant, String)</B></A> - 
Constructor for class org.oucs.gaboto.model.query.defined.<A HREF="../org/oucs/gaboto/model/query/defined/SimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.model.query.defined">SimpleConstructSPARQLQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/query/defined/SimpleConstructSPARQLQuery.html#SimpleConstructSPARQLQuery(org.oucs.gaboto.model.Gaboto, org.oucs.gaboto.timedim.TimeInstant, java.io.File)"><B>SimpleConstructSPARQLQuery(Gaboto, TimeInstant, File)</B></A> - 
Constructor for class org.oucs.gaboto.model.query.defined.<A HREF="../org/oucs/gaboto/model/query/defined/SimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.model.query.defined">SimpleConstructSPARQLQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/query/defined/SimpleConstructSPARQLQuery.html#SimpleConstructSPARQLQuery(org.oucs.gaboto.model.Gaboto, org.oucs.gaboto.timedim.TimeInstant, java.lang.String)"><B>SimpleConstructSPARQLQuery(Gaboto, TimeInstant, String)</B></A> - 
Constructor for class org.oucs.gaboto.model.query.defined.<A HREF="../org/oucs/gaboto/model/query/defined/SimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.model.query.defined">SimpleConstructSPARQLQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/utils/SimpleLiteralProperty.html" title="annotation in org.oucs.gaboto.entities.utils"><B>SimpleLiteralProperty</B></A> - Annotation Type in <A HREF="../org/oucs/gaboto/entities/utils/package-summary.html">org.oucs.gaboto.entities.utils</A><DD>Used to annotate methods in <A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>s that deal with simple literal properties.<DT><A HREF="../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html" title="class in org.oucs.gaboto.timedim.index"><B>SimpleTimeDimensionIndexer</B></A> - Class in <A HREF="../org/oucs/gaboto/timedim/index/package-summary.html">org.oucs.gaboto.timedim.index</A><DD>This class does not use any proper data structure to do the task.<DT><A HREF="../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html#SimpleTimeDimensionIndexer()"><B>SimpleTimeDimensionIndexer()</B></A> - 
Constructor for class org.oucs.gaboto.timedim.index.<A HREF="../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html" title="class in org.oucs.gaboto.timedim.index">SimpleTimeDimensionIndexer</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/utils/SimpleURIProperty.html" title="annotation in org.oucs.gaboto.entities.utils"><B>SimpleURIProperty</B></A> - Annotation Type in <A HREF="../org/oucs/gaboto/entities/utils/package-summary.html">org.oucs.gaboto.entities.utils</A><DD>Used to annotate methods in <A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>s that deal with simple URI properties.<DT><A HREF="../org/oucs/gaboto/entities/Site.html" title="class in org.oucs.gaboto.entities"><B>Site</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/package-summary.html">org.oucs.gaboto.entities</A><DD>This class was automatically generated by Gaboto<DT><A HREF="../org/oucs/gaboto/entities/Site.html#Site()"><B>Site()</B></A> - 
Constructor for class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Site.html" title="class in org.oucs.gaboto.entities">Site</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#Site"><B>Site</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#Site_URI"><B>Site_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#size()"><B>size()</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Returns the number of triples in the underlying model.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#sort_string"><B>sort_string</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#sort_string_URI"><B>sort_string_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>A version of a person's name suitable for collation.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#sound"><B>sound</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#sound_URI"><B>sound_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>A sound (e.g., a greeting or pronounciation) of a person.
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#source"><B>source</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#source_URI"><B>source_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>A reference to a resource from which the present resource is derived.
<DT><A HREF="../org/oucs/gaboto/util/Performance.html#start(java.lang.String)"><B>start(String)</B></A> - 
Static method in class org.oucs.gaboto.util.<A HREF="../org/oucs/gaboto/util/Performance.html" title="class in org.oucs.gaboto.util">Performance</A>
<DD>Start a new section with the given name
<DT><A HREF="../org/oucs/gaboto/util/PerformanceAverager.html#start(java.lang.String)"><B>start(String)</B></A> - 
Method in class org.oucs.gaboto.util.<A HREF="../org/oucs/gaboto/util/PerformanceAverager.html" title="class in org.oucs.gaboto.util">PerformanceAverager</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#START_UNIT_DAY"><B>START_UNIT_DAY</B></A> - 
Static variable in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#START_UNIT_MONTH"><B>START_UNIT_MONTH</B></A> - 
Static variable in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#START_UNIT_YEAR"><B>START_UNIT_YEAR</B></A> - 
Static variable in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/utils/GabotoEntityUtils.html#STATIC_PROPERTY_ANNOTATION"><B>STATIC_PROPERTY_ANNOTATION</B></A> - 
Static variable in class org.oucs.gaboto.entities.utils.<A HREF="../org/oucs/gaboto/entities/utils/GabotoEntityUtils.html" title="class in org.oucs.gaboto.entities.utils">GabotoEntityUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/utils/StaticProperty.html" title="annotation in org.oucs.gaboto.entities.utils"><B>StaticProperty</B></A> - Annotation Type in <A HREF="../org/oucs/gaboto/entities/utils/package-summary.html">org.oucs.gaboto.entities.utils</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/util/Performance.html#stop()"><B>stop()</B></A> - 
Static method in class org.oucs.gaboto.util.<A HREF="../org/oucs/gaboto/util/Performance.html" title="class in org.oucs.gaboto.util">Performance</A>
<DD>Stop the current section and print the information to System.out.
<DT><A HREF="../org/oucs/gaboto/util/PerformanceAverager.html#stop()"><B>stop()</B></A> - 
Method in class org.oucs.gaboto.util.<A HREF="../org/oucs/gaboto/util/PerformanceAverager.html" title="class in org.oucs.gaboto.util">PerformanceAverager</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/QuerySolutionProcessor.html#stopProcessing()"><B>stopProcessing()</B></A> - 
Method in interface org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/QuerySolutionProcessor.html" title="interface in org.oucs.gaboto.model">QuerySolutionProcessor</A>
<DD>Used to indicate whether it should be continued to process the query.
<DT><A HREF="../org/oucs/gaboto/model/QuerySolutionProcessorImpl.html#stopProcessing()"><B>stopProcessing()</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/QuerySolutionProcessorImpl.html" title="class in org.oucs.gaboto.model">QuerySolutionProcessorImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/util/Performance.html#stopQ()"><B>stopQ()</B></A> - 
Static method in class org.oucs.gaboto.util.<A HREF="../org/oucs/gaboto/util/Performance.html" title="class in org.oucs.gaboto.util">Performance</A>
<DD>Stops the current section and returns an Object with the information.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#street_address"><B>street_address</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#street_address_URI"><B>street_address_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>The street address of a postal address.
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFG.html#subGraphOf"><B>subGraphOf</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFG.html" title="class in org.oucs.gaboto.vocabulary">RDFG</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFG.html#subGraphOf_URI"><B>subGraphOf_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFG.html" title="class in org.oucs.gaboto.vocabulary">RDFG</A>
<DD>The graph associated with the subject is a subgraph of a graph equivalent 
  to that associated with the object.
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#subject"><B>subject</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#subject_URI"><B>subject_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>The topic of the content of the resource.
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#subsetOf"><B>subsetOf</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#subsetOf_URI"><B>subsetOf_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>Defines that an entity is a subset of another entity (1:N)
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#Sunday"><B>Sunday</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
