<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:11 GMT 2009 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/oucs/gaboto/timedim/TimeInstant.html#aboutTheSame(org.oucs.gaboto.timedim.TimeInstant)"><B>aboutTheSame(TimeInstant)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>
<DD>Tests if to instants are roughly the same ..
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#add(org.oucs.gaboto.entities.time.GabotoTimeBasedEntity)"><B>add(GabotoTimeBasedEntity)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Adds a time bound entity to the data.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#add(org.oucs.gaboto.entities.GabotoEntity)"><B>add(GabotoEntity)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Adds an <A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A> to the data.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#add(com.hp.hpl.jena.graph.Triple)"><B>add(Triple)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Adds a triple to the GeneralKnowledgeGraph.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#add(org.oucs.gaboto.timedim.TimeSpan, com.hp.hpl.jena.graph.Triple)"><B>add(TimeSpan, Triple)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Adds a triple to that graph corresponding to the supplied time span.
<DT><A HREF="../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html#add(java.lang.String, org.oucs.gaboto.timedim.TimeSpan)"><B>add(String, TimeSpan)</B></A> - 
Method in class org.oucs.gaboto.timedim.index.<A HREF="../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html" title="class in org.oucs.gaboto.timedim.index">SimpleTimeDimensionIndexer</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html#add(de.fuberlin.wiwiss.ng4j.NamedGraph, org.oucs.gaboto.timedim.TimeSpan)"><B>add(NamedGraph, TimeSpan)</B></A> - 
Method in class org.oucs.gaboto.timedim.index.<A HREF="../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html" title="class in org.oucs.gaboto.timedim.index">SimpleTimeDimensionIndexer</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#add(java.lang.String, org.oucs.gaboto.timedim.TimeSpan)"><B>add(String, TimeSpan)</B></A> - 
Method in interface org.oucs.gaboto.timedim.index.<A HREF="../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A>
<DD>Adds another graph to the index.
<DT><A HREF="../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#add(de.fuberlin.wiwiss.ng4j.NamedGraph, org.oucs.gaboto.timedim.TimeSpan)"><B>add(NamedGraph, TimeSpan)</B></A> - 
Method in interface org.oucs.gaboto.timedim.index.<A HREF="../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A>
<DD>Adds another graph to the index.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#addAcceptedType(java.lang.String)"><B>addAcceptedType(String)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Adds another type to the list of accepted types.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#addEntity(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot)"><B>addEntity(Resource, GabotoSnapshot)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#addEntity(org.oucs.gaboto.entities.GabotoEntity)"><B>addEntity(GabotoEntity)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>Adds an entity to this pool.
<DT><A HREF="../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html#addEntity(org.oucs.gaboto.entities.GabotoEntity)"><B>addEntity(GabotoEntity)</B></A> - 
Method in class org.oucs.gaboto.entities.time.<A HREF="../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>
<DD>Adds an entity to this object.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#addEntityFilter(org.oucs.gaboto.entities.pool.filters.EntityFilter)"><B>addEntityFilter(EntityFilter)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Adds another <A HREF="../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>EntityFilter</CODE></A> to the configuration.
<DT><A HREF="../org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html#addEntityFolderType(java.lang.String, java.util.Collection)"><B>addEntityFolderType(String, Collection&lt;String&gt;)</B></A> - 
Method in class org.oucs.gaboto.transformation.kml.<A HREF="../org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html" title="class in org.oucs.gaboto.transformation.kml">KMLPoolTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html#addEntityFolderType(java.lang.String, java.lang.String)"><B>addEntityFolderType(String, String)</B></A> - 
Method in class org.oucs.gaboto.transformation.kml.<A HREF="../org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html" title="class in org.oucs.gaboto.transformation.kml">KMLPoolTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/OxpEntity.html#addImage(org.oucs.gaboto.entities.Image)"><B>addImage(Image)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/OxpEntity.html" title="class in org.oucs.gaboto.entities">OxpEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#additional_name"><B>additional_name</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#additional_name_URI"><B>additional_name_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>An additional part of a person's name.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#addMissingReferencesForEntity(java.util.Collection, java.util.Map)"><B>addMissingReferencesForEntity(Collection&lt;Resource&gt;, Map&lt;String, Collection&lt;EntityExistsCallback&gt;&gt;)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Unit.html#addOccupiedBuilding(org.oucs.gaboto.entities.Building)"><B>addOccupiedBuilding(Building)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#addPassiveEntitiesFrom(org.oucs.gaboto.model.GabotoSnapshot)"><B>addPassiveEntitiesFrom(GabotoSnapshot)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#addPassiveEntitiesFromFor(org.oucs.gaboto.entities.GabotoEntity)"><B>addPassiveEntitiesFromFor(GabotoEntity)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html#addProperty(org.oucs.gaboto.timedim.TimeSpan, com.hp.hpl.jena.ontology.OntProperty, java.lang.Object)"><B>addProperty(TimeSpan, OntProperty, Object)</B></A> - 
Method in class org.oucs.gaboto.entities.time.<A HREF="../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>
<DD>Adds a time bound property to this object.
<DT><A HREF="../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html#addProperty(org.oucs.gaboto.timedim.TimeSpan, java.lang.String, java.lang.Object)"><B>addProperty(TimeSpan, String, Object)</B></A> - 
Method in class org.oucs.gaboto.entities.time.<A HREF="../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>
<DD>Adds a time bound property to this object.
<DT><A HREF="../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html#addProperty(com.hp.hpl.jena.ontology.OntProperty, java.lang.Object)"><B>addProperty(OntProperty, Object)</B></A> - 
Method in class org.oucs.gaboto.entities.time.<A HREF="../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>
<DD>Adds a property to this entity that is valid throughout its lifetime
<DT><A HREF="../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html#addProperty(java.lang.String, java.lang.Object)"><B>addProperty(String, Object)</B></A> - 
Method in class org.oucs.gaboto.entities.time.<A HREF="../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>
<DD>Adds a property to this entity that is valid throughout its lifetime
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#addResource(com.hp.hpl.jena.rdf.model.Resource)"><B>addResource(Resource)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Adds a resource to the list of resources that are to be created.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#addResourceFilter(org.oucs.gaboto.entities.pool.filters.ResourceFilter)"><B>addResourceFilter(ResourceFilter)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Adds another <A HREF="../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>ResourceFilter</CODE></A> to the configuration.
<DT><A HREF="../org/oucs/gaboto/beans/Address.html" title="class in org.oucs.gaboto.beans"><B>Address</B></A> - Class in <A HREF="../org/oucs/gaboto/beans/package-summary.html">org.oucs.gaboto.beans</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/beans/Address.html#Address()"><B>Address()</B></A> - 
Constructor for class org.oucs.gaboto.beans.<A HREF="../org/oucs/gaboto/beans/Address.html" title="class in org.oucs.gaboto.beans">Address</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#Address"><B>Address</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#Address_URI"><B>Address_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>Resources that are vCard (postal) addresses.
<DT><A HREF="../org/oucs/gaboto/entities/GabotoEntity.html#addToModel(com.hp.hpl.jena.rdf.model.Model)"><B>addToModel(Model)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<DD>The entity adds itself to the supplied Jena Model.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#addUnacceptedType(java.lang.String)"><B>addUnacceptedType(String)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Adds another type to the list of unaccepted types.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#adr"><B>adr</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#adr_URI"><B>adr_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>A postal or street address of a person.
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#after"><B>after</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#after_URI"><B>after_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#agent"><B>agent</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#agent_URI"><B>agent_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>A person that acts as one's agent.
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/EntityFilter.html#appliesTo()"><B>appliesTo()</B></A> - 
Method in class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">EntityFilter</A>
<DD>Defines to what entity type this filter applies to.
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyEqualsFilter.html#appliesTo()"><B>appliesTo()</B></A> - 
Method in class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyEqualsFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyExistsFilter.html#appliesTo()"><B>appliesTo()</B></A> - 
Method in class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyExistsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyExistsFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotEqualsFilter.html#appliesTo()"><B>appliesTo()</B></A> - 
Method in class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyNotEqualsFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotExistsFilter.html#appliesTo()"><B>appliesTo()</B></A> - 
Method in class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/PropertyNotExistsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyNotExistsFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html#appliesTo()"><B>appliesTo()</B></A> - 
Method in class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">ResourceFilter</A>
<DD>Defines to what entity type this filter applies to.
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#associatedWith"><B>associatedWith</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#associatedWith_URI"><B>associatedWith_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>Defines that two entities are associated with one another (N:M)
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#attachUpdateListener(org.oucs.gaboto.model.listener.UpdateListener)"><B>attachUpdateListener(UpdateListener)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Attaches a listener that is informed on updates to the graph.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
