<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:11 GMT 2009 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#label"><B>label</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#label_URI"><B>label_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>The formatted version of a postal address (a string with embedded line breaks, 
  punctuation, etc.).
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#language"><B>language</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#language_URI"><B>language_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>A language of the intellectual content of the resource.
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#lat"><B>lat</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#lat_URI"><B>lat_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>From the W3C Geo vocabulary
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#latitude"><B>latitude</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#latitude_URI"><B>latitude_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>The latitude of a geographic location.
<DT><A HREF="../org/oucs/gaboto/entities/Library.html" title="class in org.oucs.gaboto.entities"><B>Library</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/package-summary.html">org.oucs.gaboto.entities</A><DD>This class was automatically generated by Gaboto<DT><A HREF="../org/oucs/gaboto/entities/Library.html#Library()"><B>Library()</B></A> - 
Constructor for class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Library.html" title="class in org.oucs.gaboto.entities">Library</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#Library"><B>Library</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#Library_URI"><B>Library_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>Describes any kind of library.
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#LinearRing"><B>LinearRing</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#LinearRing_URI"><B>LinearRing_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>The gml:posList property is defined for all elements of LinearRing
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#LineString"><B>LineString</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#LineString_URI"><B>LineString_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>The gml:posList property is defined for all elements of LineString
<DT><A HREF="../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html" title="class in org.oucs.gaboto.model.query.defined"><B>ListOfTypedEntities</B></A> - Class in <A HREF="../org/oucs/gaboto/model/query/defined/package-summary.html">org.oucs.gaboto.model.query.defined</A><DD>Simple query that grabs all entities of a specific type.<DT><A HREF="../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html#ListOfTypedEntities(java.lang.String, org.oucs.gaboto.timedim.TimeInstant)"><B>ListOfTypedEntities(String, TimeInstant)</B></A> - 
Constructor for class org.oucs.gaboto.model.query.defined.<A HREF="../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html" title="class in org.oucs.gaboto.model.query.defined">ListOfTypedEntities</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html#ListOfTypedEntities(java.lang.String, org.oucs.gaboto.timedim.TimeInstant, boolean)"><B>ListOfTypedEntities(String, TimeInstant, boolean)</B></A> - 
Constructor for class org.oucs.gaboto.model.query.defined.<A HREF="../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html" title="class in org.oucs.gaboto.model.query.defined">ListOfTypedEntities</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html#ListOfTypedEntities(org.oucs.gaboto.model.Gaboto, java.lang.String, org.oucs.gaboto.timedim.TimeInstant)"><B>ListOfTypedEntities(Gaboto, String, TimeInstant)</B></A> - 
Constructor for class org.oucs.gaboto.model.query.defined.<A HREF="../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html" title="class in org.oucs.gaboto.model.query.defined">ListOfTypedEntities</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html#ListOfTypedEntities(org.oucs.gaboto.model.Gaboto, java.lang.String, org.oucs.gaboto.timedim.TimeInstant, boolean)"><B>ListOfTypedEntities(Gaboto, String, TimeInstant, boolean)</B></A> - 
Constructor for class org.oucs.gaboto.model.query.defined.<A HREF="../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html" title="class in org.oucs.gaboto.model.query.defined">ListOfTypedEntities</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/helperscripts/LoadDataFromTEI.html" title="class in org.oucs.gaboto.helperscripts"><B>LoadDataFromTEI</B></A> - Class in <A HREF="../org/oucs/gaboto/helperscripts/package-summary.html">org.oucs.gaboto.helperscripts</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/helperscripts/LoadDataFromTEI.html#LoadDataFromTEI()"><B>LoadDataFromTEI()</B></A> - 
Constructor for class org.oucs.gaboto.helperscripts.<A HREF="../org/oucs/gaboto/helperscripts/LoadDataFromTEI.html" title="class in org.oucs.gaboto.helperscripts">LoadDataFromTEI</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#loadEntitiesOverTimeWithProperty(com.hp.hpl.jena.rdf.model.Property)"><B>loadEntitiesOverTimeWithProperty(Property)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Loads entities that have a certain property.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#loadEntitiesOverTimeWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)"><B>loadEntitiesOverTimeWithProperty(Property, String)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Loads entities that have a certain property.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#loadEntitiesOverTimeWithProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.graph.Node)"><B>loadEntitiesOverTimeWithProperty(Property, Node)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Loads entities that have a certain property.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String)"><B>loadEntitiesWithProperty(String)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property)"><B>loadEntitiesWithProperty(Property)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Loads entities that have a certain property.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, boolean)"><B>loadEntitiesWithProperty(String, boolean)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, boolean)"><B>loadEntitiesWithProperty(Property, boolean)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Loads entities that have a certain property.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, char)"><B>loadEntitiesWithProperty(String, char)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, char)"><B>loadEntitiesWithProperty(Property, char)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Loads entities that have a certain property.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, double)"><B>loadEntitiesWithProperty(String, double)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, double)"><B>loadEntitiesWithProperty(Property, double)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Loads entities that have a certain property.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, float)"><B>loadEntitiesWithProperty(String, float)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, float)"><B>loadEntitiesWithProperty(Property, float)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Loads entities that have a certain property.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, long)"><B>loadEntitiesWithProperty(String, long)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, long)"><B>loadEntitiesWithProperty(Property, long)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Loads entities that have a certain property.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, java.lang.String)"><B>loadEntitiesWithProperty(String, String)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, java.lang.Object)"><B>loadEntitiesWithProperty(String, Object)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)"><B>loadEntitiesWithProperty(Property, String)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)"><B>loadEntitiesWithProperty(Property, Object)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Loads entities that have a certain property.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)"><B>loadEntitiesWithProperty(Property, RDFNode)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Loads entities that have a certain property.
<DT><A HREF="../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html#loadEntity(java.lang.String, org.oucs.gaboto.model.Gaboto)"><B>loadEntity(String, Gaboto)</B></A> - 
Static method in class org.oucs.gaboto.entities.time.<A HREF="../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>
<DD>Loads an entity from the Gaboto model.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntity(java.lang.String)"><B>loadEntity(String)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Loads a specific entity.
<DT><A HREF="../org/oucs/gaboto/beans/Address.html#loadFromResource(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>loadFromResource(Resource, GabotoSnapshot, GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.beans.<A HREF="../org/oucs/gaboto/beans/Address.html" title="class in org.oucs.gaboto.beans">Address</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/beans/GabotoBean.html#loadFromResource(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>loadFromResource(Resource, GabotoSnapshot, GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.beans.<A HREF="../org/oucs/gaboto/beans/GabotoBean.html" title="class in org.oucs.gaboto.beans">GabotoBean</A>
<DD>Load all information necessary for this <A HREF="../org/oucs/gaboto/beans/GabotoBean.html" title="class in org.oucs.gaboto.beans"><CODE>GabotoBean</CODE></A> from an RDF resource.
<DT><A HREF="../org/oucs/gaboto/beans/Location.html#loadFromResource(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>loadFromResource(Resource, GabotoSnapshot, GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.beans.<A HREF="../org/oucs/gaboto/beans/Location.html" title="class in org.oucs.gaboto.beans">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Carpark.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>loadFromSnapshot(Resource, GabotoSnapshot, GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Carpark.html" title="class in org.oucs.gaboto.entities">Carpark</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/GabotoEntity.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>loadFromSnapshot(Resource, GabotoSnapshot, GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<DD>Creates the java representation from an GabotoSnapshot and a resource object..
<DT><A HREF="../org/oucs/gaboto/entities/Image.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>loadFromSnapshot(Resource, GabotoSnapshot, GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Image.html" title="class in org.oucs.gaboto.entities">Image</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Library.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>loadFromSnapshot(Resource, GabotoSnapshot, GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Library.html" title="class in org.oucs.gaboto.entities">Library</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/OxpEntity.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>loadFromSnapshot(Resource, GabotoSnapshot, GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/OxpEntity.html" title="class in org.oucs.gaboto.entities">OxpEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Place.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>loadFromSnapshot(Resource, GabotoSnapshot, GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Place.html" title="class in org.oucs.gaboto.entities">Place</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/Unit.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>loadFromSnapshot(Resource, GabotoSnapshot, GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/GabotoEntity.html#loadPassiveEntities()"><B>loadPassiveEntities()</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<DD>Tries to load passive entities from the entity's pool.
<DT><A HREF="../org/oucs/gaboto/entities/GabotoEntity.html#loadPassiveEntities(org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>loadPassiveEntities(GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<DD>Tries to load passive entities from the passed pool.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#locality"><B>locality</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#locality_URI"><B>locality_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>The locality (e.g., city) of a postal address.
<DT><A HREF="../org/oucs/gaboto/beans/Location.html" title="class in org.oucs.gaboto.beans"><B>Location</B></A> - Class in <A HREF="../org/oucs/gaboto/beans/package-summary.html">org.oucs.gaboto.beans</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/beans/Location.html#Location()"><B>Location()</B></A> - 
Constructor for class org.oucs.gaboto.beans.<A HREF="../org/oucs/gaboto/beans/Location.html" title="class in org.oucs.gaboto.beans">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#logo"><B>logo</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#logo_URI"><B>logo_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>A logo associated with a person or their organization.
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#long_"><B>long_</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#long__URI"><B>long__URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>From the W3C Geo vocabulary
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#longitude"><B>longitude</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#longitude_URI"><B>longitude_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>The longitude of a geographic location
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#lowerCorner"><B>lowerCorner</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#lowerCorner_URI"><B>lowerCorner_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
