<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:11 GMT 2009 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/oucs/gaboto/helperscripts/importing/TEIImporter.html" title="class in org.oucs.gaboto.helperscripts.importing"><B>TEIImporter</B></A> - Class in <A HREF="../org/oucs/gaboto/helperscripts/importing/package-summary.html">org.oucs.gaboto.helperscripts.importing</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/helperscripts/importing/TEIImporter.html#TEIImporter(org.oucs.gaboto.model.Gaboto, java.io.File)"><B>TEIImporter(Gaboto, File)</B></A> - 
Constructor for class org.oucs.gaboto.helperscripts.importing.<A HREF="../org/oucs/gaboto/helperscripts/importing/TEIImporter.html" title="class in org.oucs.gaboto.helperscripts.importing">TEIImporter</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#tel"><B>tel</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#tel_URI"><B>tel_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>A telephone number of a person.
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#TemporalEntity"><B>TemporalEntity</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#TemporalEntity_URI"><B>TemporalEntity_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#TemporalUnit"><B>TemporalUnit</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#TemporalUnit_URI"><B>TemporalUnit_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html#testAddDuplicate()"><B>testAddDuplicate()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html" title="class in org.oucs.gaboto.test.classes">TestGaboto</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testAddEntityComplex()"><B>testAddEntityComplex()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testAddEntityOverflow()"><B>testAddEntityOverflow()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testAddEntitySimple()"><B>testAddEntitySimple()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testAddPropertyException1()"><B>testAddPropertyException1()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testAddPropertyException2()"><B>testAddPropertyException2()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testAddPropertyException3()"><B>testAddPropertyException3()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testAddPropertyException4()"><B>testAddPropertyException4()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testAddPurgeEntitySimple()"><B>testAddPurgeEntitySimple()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html#testAddRemove()"><B>testAddRemove()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html" title="class in org.oucs.gaboto.test.classes">TestGaboto</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html#testAddRemove2()"><B>testAddRemove2()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html" title="class in org.oucs.gaboto.test.classes">TestGaboto</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestAllRealModel.html" title="class in org.oucs.gaboto.test.classes"><B>TestAllRealModel</B></A> - Class in <A HREF="../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A><DD>A test suite containing all tests.<DT><A HREF="../org/oucs/gaboto/test/classes/TestAllRealModel.html#TestAllRealModel()"><B>TestAllRealModel()</B></A> - 
Constructor for class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestAllRealModel.html" title="class in org.oucs.gaboto.test.classes">TestAllRealModel</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestPassiveProperties.html#testClassicPropertyLoading()"><B>testClassicPropertyLoading()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestPassiveProperties.html" title="class in org.oucs.gaboto.test.classes">TestPassiveProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestPassiveProperties.html#testClassicPropertyLoading2()"><B>testClassicPropertyLoading2()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestPassiveProperties.html" title="class in org.oucs.gaboto.test.classes">TestPassiveProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeInstant.html#testCompare()"><B>testCompare()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestTimeInstant.html" title="class in org.oucs.gaboto.test.classes">TestTimeInstant</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#testConfiguration()"><B>testConfiguration()</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Tests whether this configuration can be used to create an <A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A>.
<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html#testContainsInstantsNoOverflow()"><B>testContainsInstantsNoOverflow()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html" title="class in org.oucs.gaboto.test.classes">TestTimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html#testContainsInstantsOverflow()"><B>testContainsInstantsOverflow()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html" title="class in org.oucs.gaboto.test.classes">TestTimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html#testContainsTimeSpans()"><B>testContainsTimeSpans()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html" title="class in org.oucs.gaboto.test.classes">TestTimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html#testCreateByInstants()"><B>testCreateByInstants()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html" title="class in org.oucs.gaboto.test.classes">TestTimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testCreateTimeBasedEntity()"><B>testCreateTimeBasedEntity()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testCreateTimeBasedEntity2()"><B>testCreateTimeBasedEntity2()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeInstant.html#testDurationMethodInvocation()"><B>testDurationMethodInvocation()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestTimeInstant.html" title="class in org.oucs.gaboto.test.classes">TestTimeInstant</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html#testEntityAddReferencedEntities()"><B>testEntityAddReferencedEntities()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html" title="class in org.oucs.gaboto.test.classes">TestEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html#testEntityFilter()"><B>testEntityFilter()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html" title="class in org.oucs.gaboto.test.classes">TestEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html#testEntityFilter2()"><B>testEntityFilter2()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html" title="class in org.oucs.gaboto.test.classes">TestEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html" title="class in org.oucs.gaboto.test.classes"><B>TestEntityPool</B></A> - Class in <A HREF="../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html#TestEntityPool()"><B>TestEntityPool()</B></A> - 
Constructor for class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html" title="class in org.oucs.gaboto.test.classes">TestEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html#testEntityPoolCreation()"><B>testEntityPoolCreation()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html" title="class in org.oucs.gaboto.test.classes">TestEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntityUtils.html#testEntityToTriples()"><B>testEntityToTriples()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntityUtils.html" title="class in org.oucs.gaboto.test.classes">TestGabotoEntityUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html#testEntityTypeFilter()"><B>testEntityTypeFilter()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html" title="class in org.oucs.gaboto.test.classes">TestEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html#testEqual()"><B>testEqual()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html" title="class in org.oucs.gaboto.test.classes">TestTimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeInstant.html#testEquals()"><B>testEquals()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestTimeInstant.html" title="class in org.oucs.gaboto.test.classes">TestTimeInstant</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/helperscripts/TestGaboto.html" title="class in org.oucs.gaboto.helperscripts"><B>TestGaboto</B></A> - Class in <A HREF="../org/oucs/gaboto/helperscripts/package-summary.html">org.oucs.gaboto.helperscripts</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/helperscripts/TestGaboto.html#TestGaboto()"><B>TestGaboto()</B></A> - 
Constructor for class org.oucs.gaboto.helperscripts.<A HREF="../org/oucs/gaboto/helperscripts/TestGaboto.html" title="class in org.oucs.gaboto.helperscripts">TestGaboto</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html" title="class in org.oucs.gaboto.test.classes"><B>TestGaboto</B></A> - Class in <A HREF="../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html#TestGaboto()"><B>TestGaboto()</B></A> - 
Constructor for class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html" title="class in org.oucs.gaboto.test.classes">TestGaboto</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntity.html" title="class in org.oucs.gaboto.test.classes"><B>TestGabotoEntity</B></A> - Class in <A HREF="../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntity.html#TestGabotoEntity()"><B>TestGabotoEntity()</B></A> - 
Constructor for class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntityUtils.html" title="class in org.oucs.gaboto.test.classes"><B>TestGabotoEntityUtils</B></A> - Class in <A HREF="../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntityUtils.html#TestGabotoEntityUtils()"><B>TestGabotoEntityUtils()</B></A> - 
Constructor for class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntityUtils.html" title="class in org.oucs.gaboto.test.classes">TestGabotoEntityUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoSnapshot.html" title="class in org.oucs.gaboto.test.classes"><B>TestGabotoSnapshot</B></A> - Class in <A HREF="../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoSnapshot.html#TestGabotoSnapshot()"><B>TestGabotoSnapshot()</B></A> - 
Constructor for class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoSnapshot.html" title="class in org.oucs.gaboto.test.classes">TestGabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes"><B>TestGabotoTimeBasedEntity</B></A> - Class in <A HREF="../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#TestGabotoTimeBasedEntity()"><B>TestGabotoTimeBasedEntity()</B></A> - 
Constructor for class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html#testGetBegin()"><B>testGetBegin()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html" title="class in org.oucs.gaboto.test.classes">TestTimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testGetEntityException()"><B>testGetEntityException()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html#testGetEntityURIs()"><B>testGetEntityURIs()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html" title="class in org.oucs.gaboto.test.classes">TestGaboto</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntity.html#testGetPropertyValue()"><B>testGetPropertyValue()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntity.html#testGetPropertyValue2()"><B>testGetPropertyValue2()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testIterator()"><B>testIterator()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testIterator2()"><B>testIterator2()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testIterator3()"><B>testIterator3()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoSnapshot.html#testLoadEntities()"><B>testLoadEntities()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoSnapshot.html" title="class in org.oucs.gaboto.test.classes">TestGabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html#testLoadEntity()"><B>testLoadEntity()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGaboto.html" title="class in org.oucs.gaboto.test.classes">TestGaboto</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testLoadingEntitiesSimple()"><B>testLoadingEntitiesSimple()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html#testModelSizeEquality()"><B>testModelSizeEquality()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html" title="class in org.oucs.gaboto.test.classes">TestEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html#testOverlap()"><B>testOverlap()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html" title="class in org.oucs.gaboto.test.classes">TestTimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestPassiveProperties.html" title="class in org.oucs.gaboto.test.classes"><B>TestPassiveProperties</B></A> - Class in <A HREF="../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/test/classes/TestPassiveProperties.html#TestPassiveProperties()"><B>TestPassiveProperties()</B></A> - 
Constructor for class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestPassiveProperties.html" title="class in org.oucs.gaboto.test.classes">TestPassiveProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/performance/testPoolCreationPerformance.html" title="class in org.oucs.gaboto.test.performance"><B>testPoolCreationPerformance</B></A> - Class in <A HREF="../org/oucs/gaboto/test/performance/package-summary.html">org.oucs.gaboto.test.performance</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/test/performance/testPoolCreationPerformance.html#testPoolCreationPerformance()"><B>testPoolCreationPerformance()</B></A> - 
Constructor for class org.oucs.gaboto.test.performance.<A HREF="../org/oucs/gaboto/test/performance/testPoolCreationPerformance.html" title="class in org.oucs.gaboto.test.performance">testPoolCreationPerformance</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html#testPurgeEntityComplex()"><B>testPurgeEntityComplex()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestQueryListOfTypedEntities.html#testQuery()"><B>testQuery()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestQueryListOfTypedEntities.html" title="class in org.oucs.gaboto.test.classes">TestQueryListOfTypedEntities</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestSimpleConstructSPARQLQuery.html#testQuery()"><B>testQuery()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestSimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.test.classes">TestSimpleConstructSPARQLQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/performance/testPoolCreationPerformance.html#testQuery1()"><B>testQuery1()</B></A> - 
Method in class org.oucs.gaboto.test.performance.<A HREF="../org/oucs/gaboto/test/performance/testPoolCreationPerformance.html" title="class in org.oucs.gaboto.test.performance">testPoolCreationPerformance</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestQueryListOfTypedEntities.html" title="class in org.oucs.gaboto.test.classes"><B>TestQueryListOfTypedEntities</B></A> - Class in <A HREF="../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/test/classes/TestQueryListOfTypedEntities.html#TestQueryListOfTypedEntities()"><B>TestQueryListOfTypedEntities()</B></A> - 
Constructor for class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestQueryListOfTypedEntities.html" title="class in org.oucs.gaboto.test.classes">TestQueryListOfTypedEntities</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html#testResourceFilter()"><B>testResourceFilter()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestEntityPool.html" title="class in org.oucs.gaboto.test.classes">TestEntityPool</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestSimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.test.classes"><B>TestSimpleConstructSPARQLQuery</B></A> - Class in <A HREF="../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/test/classes/TestSimpleConstructSPARQLQuery.html#TestSimpleConstructSPARQLQuery()"><B>TestSimpleConstructSPARQLQuery()</B></A> - 
Constructor for class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestSimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.test.classes">TestSimpleConstructSPARQLQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/performance/testPoolCreationPerformance.html#testSimplePoolCreation()"><B>testSimplePoolCreation()</B></A> - 
Method in class org.oucs.gaboto.test.performance.<A HREF="../org/oucs/gaboto/test/performance/testPoolCreationPerformance.html" title="class in org.oucs.gaboto.test.performance">testPoolCreationPerformance</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/performance/testPoolCreationPerformance.html#testSimplePoolCreationWithAllPassive()"><B>testSimplePoolCreationWithAllPassive()</B></A> - 
Method in class org.oucs.gaboto.test.performance.<A HREF="../org/oucs/gaboto/test/performance/testPoolCreationPerformance.html" title="class in org.oucs.gaboto.test.performance">testPoolCreationPerformance</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html#testSomething()"><B>testSomething()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html" title="class in org.oucs.gaboto.test.classes">TestTimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoSnapshot.html#testSPARQLAsk()"><B>testSPARQLAsk()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoSnapshot.html" title="class in org.oucs.gaboto.test.classes">TestGabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoSnapshot.html#testSPARQLDescribe()"><B>testSPARQLDescribe()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoSnapshot.html" title="class in org.oucs.gaboto.test.classes">TestGabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoSnapshot.html#testSPARQLSelect()"><B>testSPARQLSelect()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoSnapshot.html" title="class in org.oucs.gaboto.test.classes">TestGabotoSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeInstant.html" title="class in org.oucs.gaboto.test.classes"><B>TestTimeInstant</B></A> - Class in <A HREF="../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeInstant.html#TestTimeInstant()"><B>TestTimeInstant()</B></A> - 
Constructor for class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestTimeInstant.html" title="class in org.oucs.gaboto.test.classes">TestTimeInstant</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html" title="class in org.oucs.gaboto.test.classes"><B>TestTimeSpan</B></A> - Class in <A HREF="../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html#TestTimeSpan()"><B>TestTimeSpan()</B></A> - 
Constructor for class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestTimeSpan.html" title="class in org.oucs.gaboto.test.classes">TestTimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntity.html#testTypedLiteral1()"><B>testTypedLiteral1()</B></A> - 
Method in class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestGabotoEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/test/classes/TestUtils.html" title="class in org.oucs.gaboto.test.classes"><B>TestUtils</B></A> - Class in <A HREF="../org/oucs/gaboto/test/classes/package-summary.html">org.oucs.gaboto.test.classes</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/test/classes/TestUtils.html#TestUtils()"><B>TestUtils()</B></A> - 
Constructor for class org.oucs.gaboto.test.classes.<A HREF="../org/oucs/gaboto/test/classes/TestUtils.html" title="class in org.oucs.gaboto.test.classes">TestUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#Thursday"><B>Thursday</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/time/TimeBasedEntityIterator.html" title="class in org.oucs.gaboto.entities.time"><B>TimeBasedEntityIterator</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/time/package-summary.html">org.oucs.gaboto.entities.time</A><DD>Iterates over a timeBased entity returning GabotoEntity objects in the correct order (sorted by time).<DT><A HREF="../org/oucs/gaboto/entities/time/TimeBasedEntityIterator.html#TimeBasedEntityIterator(org.oucs.gaboto.entities.time.GabotoTimeBasedEntity)"><B>TimeBasedEntityIterator(GabotoTimeBasedEntity)</B></A> - 
Constructor for class org.oucs.gaboto.entities.time.<A HREF="../org/oucs/gaboto/entities/time/TimeBasedEntityIterator.html" title="class in org.oucs.gaboto.entities.time">TimeBasedEntityIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index"><B>TimeDimensionIndexer</B></A> - Interface in <A HREF="../org/oucs/gaboto/timedim/index/package-summary.html">org.oucs.gaboto.timedim.index</A><DD>Provides an interface for time dimension indexer to work with <A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model"><CODE>Gaboto</CODE></A>.<DT><A HREF="../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim"><B>TimeInstant</B></A> - Class in <A HREF="../org/oucs/gaboto/timedim/package-summary.html">org.oucs.gaboto.timedim</A><DD>A Java Bean to work with time instants.<DT><A HREF="../org/oucs/gaboto/timedim/TimeInstant.html#TimeInstant()"><B>TimeInstant()</B></A> - 
Constructor for class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>
<DD>Create an unspecified time instant.
<DT><A HREF="../org/oucs/gaboto/timedim/TimeInstant.html#TimeInstant(java.lang.Integer, java.lang.Integer, java.lang.Integer)"><B>TimeInstant(Integer, Integer, Integer)</B></A> - 
Constructor for class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>
<DD>Create a fully specified time instant.
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim"><B>TimeSpan</B></A> - Class in <A HREF="../org/oucs/gaboto/timedim/package-summary.html">org.oucs.gaboto.timedim</A><DD>A Java Bean implementing time spans (up to resolution of days).<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#TimeSpan()"><B>TimeSpan()</B></A> - 
Constructor for class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Creates an empty time span
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#TimeSpan(java.lang.Integer, java.lang.Integer, java.lang.Integer)"><B>TimeSpan(Integer, Integer, Integer)</B></A> - 
Constructor for class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Creates a unbound time span with a specified start date.
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#TimeSpan(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><B>TimeSpan(Integer, Integer, Integer, Integer, Integer, Integer)</B></A> - 
Constructor for class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Creates a fully specified time span.
<DT><A HREF="../org/oucs/gaboto/timedim/TimeUtils.html" title="class in org.oucs.gaboto.timedim"><B>TimeUtils</B></A> - Class in <A HREF="../org/oucs/gaboto/timedim/package-summary.html">org.oucs.gaboto.timedim</A><DD>Utility class providing useful constants.<DT><A HREF="../org/oucs/gaboto/timedim/TimeUtils.html#TimeUtils()"><B>TimeUtils()</B></A> - 
Constructor for class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeUtils.html" title="class in org.oucs.gaboto.timedim">TimeUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary"><B>TimeVocab</B></A> - Class in <A HREF="../org/oucs/gaboto/vocabulary/package-summary.html">org.oucs.gaboto.vocabulary</A><DD>Vocabulary definitions from ontologies/time.owl<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#TimeVocab()"><B>TimeVocab()</B></A> - 
Constructor for class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#timeZone"><B>timeZone</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#timeZone_URI"><B>timeZone_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#title"><B>title</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#title"><B>title</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#title_URI"><B>title_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>A name given to the resource.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#title_URI"><B>title_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>A person's title.
<DT><A HREF="../org/oucs/gaboto/entities/GabotoEntity.html#toString()"><B>toString()</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html#toString()"><B>toString()</B></A> - 
Method in class org.oucs.gaboto.entities.time.<A HREF="../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeInstant.html#toString()"><B>toString()</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#toString()"><B>toString()</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/util/PerformanceAverager.html#toString()"><B>toString()</B></A> - 
Method in class org.oucs.gaboto.util.<A HREF="../org/oucs/gaboto/util/PerformanceAverager.html" title="class in org.oucs.gaboto.util">PerformanceAverager</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/transformation/EntityPoolTransformer.html#transform(org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>transform(GabotoEntityPool)</B></A> - 
Method in interface org.oucs.gaboto.transformation.<A HREF="../org/oucs/gaboto/transformation/EntityPoolTransformer.html" title="interface in org.oucs.gaboto.transformation">EntityPoolTransformer</A>
<DD>Transform all the entities in the pool to some output format.
<DT><A HREF="../org/oucs/gaboto/transformation/json/GeoJSONPoolTransfomer.html#transform(org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>transform(GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.transformation.json.<A HREF="../org/oucs/gaboto/transformation/json/GeoJSONPoolTransfomer.html" title="class in org.oucs.gaboto.transformation.json">GeoJSONPoolTransfomer</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/transformation/json/JSONPoolTransformer.html#transform(org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>transform(GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.transformation.json.<A HREF="../org/oucs/gaboto/transformation/json/JSONPoolTransformer.html" title="class in org.oucs.gaboto.transformation.json">JSONPoolTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html#transform(org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>transform(GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.transformation.kml.<A HREF="../org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html" title="class in org.oucs.gaboto.transformation.kml">KMLPoolTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#Tuesday"><B>Tuesday</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#type"><B>type</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#type_URI"><B>type_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>The nature or genre of the content of the resource.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#tz"><B>tz</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#tz_URI"><B>tz_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>A timezone associated with a person.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
