<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:11 GMT 2009 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#n"><B>n</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#n_URI"><B>n_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>The components of the name of a person.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#Name"><B>Name</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#Name_URI"><B>Name_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>Resources that are vCard personal names.
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>The namespace of the vocabulary as a resource
<DT><A HREF="../org/oucs/gaboto/vocabulary/GabotoKML.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GabotoKML.html" title="class in org.oucs.gaboto.vocabulary">GabotoKML</A>
<DD>The namespace of the vocabulary as a resource
<DT><A HREF="../org/oucs/gaboto/vocabulary/GabotoVocab.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GabotoVocab.html" title="class in org.oucs.gaboto.vocabulary">GabotoVocab</A>
<DD>The namespace of the vocabulary as a resource
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>The namespace of the vocabulary as a resource
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>The namespace of the vocabulary as a resource
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>The namespace of the vocabulary as a resource
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFG.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFG.html" title="class in org.oucs.gaboto.vocabulary">RDFG</A>
<DD>The namespace of the vocabulary as a resource
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>The namespace of the vocabulary as a resource
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>The namespace of the vocabulary as a resource
<DT><A HREF="../org/oucs/gaboto/entities/time/TimeBasedEntityIterator.html#next()"><B>next()</B></A> - 
Method in class org.oucs.gaboto.entities.time.<A HREF="../org/oucs/gaboto/entities/time/TimeBasedEntityIterator.html" title="class in org.oucs.gaboto.entities.time">TimeBasedEntityIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#note"><B>note</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#note_URI"><B>note_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>Notes about a person on a vCard.
<DT><A HREF="../org/oucs/gaboto/exceptions/NoTimeIndexSetException.html" title="class in org.oucs.gaboto.exceptions"><B>NoTimeIndexSetException</B></A> - Exception in <A HREF="../org/oucs/gaboto/exceptions/package-summary.html">org.oucs.gaboto.exceptions</A><DD>Is thrown when a time index is accessed in an <A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model"><CODE>Gaboto</CODE></A> model that did not create one.<DT><A HREF="../org/oucs/gaboto/exceptions/NoTimeIndexSetException.html#NoTimeIndexSetException()"><B>NoTimeIndexSetException()</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/NoTimeIndexSetException.html" title="class in org.oucs.gaboto.exceptions">NoTimeIndexSetException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeInstant.html#now()"><B>now()</B></A> - 
Static method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>
<DD>Creates a time instant representing now.
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#NS"><B>NS</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>The namespace of the vocabulary as a string
<DT><A HREF="../org/oucs/gaboto/vocabulary/GabotoKML.html#NS"><B>NS</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GabotoKML.html" title="class in org.oucs.gaboto.vocabulary">GabotoKML</A>
<DD>The namespace of the vocabulary as a string
<DT><A HREF="../org/oucs/gaboto/vocabulary/GabotoVocab.html#NS"><B>NS</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GabotoVocab.html" title="class in org.oucs.gaboto.vocabulary">GabotoVocab</A>
<DD>The namespace of the vocabulary as a string
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#NS"><B>NS</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>The namespace of the vocabulary as a string
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#NS"><B>NS</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>The namespace of the vocabulary as a string
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#NS"><B>NS</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>The namespace of the vocabulary as a string
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFG.html#NS"><B>NS</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFG.html" title="class in org.oucs.gaboto.vocabulary">RDFG</A>
<DD>The namespace of the vocabulary as a string
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#NS"><B>NS</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>The namespace of the vocabulary as a string
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#NS"><B>NS</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>The namespace of the vocabulary as a string
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
