<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:11 GMT 2009 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#email"><B>email</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#email_URI"><B>email_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>An email address.
<DT><A HREF="../org/oucs/gaboto/exceptions/EntityAlreadyExistsException.html" title="class in org.oucs.gaboto.exceptions"><B>EntityAlreadyExistsException</B></A> - Exception in <A HREF="../org/oucs/gaboto/exceptions/package-summary.html">org.oucs.gaboto.exceptions</A><DD>Is thrown when an entity is added to the Gaboto model that already exists.<DT><A HREF="../org/oucs/gaboto/exceptions/EntityAlreadyExistsException.html#EntityAlreadyExistsException(org.oucs.gaboto.entities.GabotoEntity)"><B>EntityAlreadyExistsException(GabotoEntity)</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/EntityAlreadyExistsException.html" title="class in org.oucs.gaboto.exceptions">EntityAlreadyExistsException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/exceptions/EntityAlreadyExistsException.html#EntityAlreadyExistsException(java.lang.String)"><B>EntityAlreadyExistsException(String)</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/EntityAlreadyExistsException.html" title="class in org.oucs.gaboto.exceptions">EntityAlreadyExistsException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/exceptions/EntityClassNotFoundException.html" title="class in org.oucs.gaboto.exceptions"><B>EntityClassNotFoundException</B></A> - Exception in <A HREF="../org/oucs/gaboto/exceptions/package-summary.html">org.oucs.gaboto.exceptions</A><DD>Is thrown when the corresponding <A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A> class for an ontology type could not be determined.<DT><A HREF="../org/oucs/gaboto/exceptions/EntityClassNotFoundException.html#EntityClassNotFoundException(com.hp.hpl.jena.ontology.OntClass)"><B>EntityClassNotFoundException(OntClass)</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/EntityClassNotFoundException.html" title="class in org.oucs.gaboto.exceptions">EntityClassNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/exceptions/EntityClassNotFoundException.html#EntityClassNotFoundException(com.hp.hpl.jena.rdf.model.Resource)"><B>EntityClassNotFoundException(Resource)</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/EntityClassNotFoundException.html" title="class in org.oucs.gaboto.exceptions">EntityClassNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/exceptions/EntityClassNotFoundException.html#EntityClassNotFoundException(java.lang.String)"><B>EntityClassNotFoundException(String)</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/EntityClassNotFoundException.html" title="class in org.oucs.gaboto.exceptions">EntityClassNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions"><B>EntityDoesNotExistException</B></A> - Exception in <A HREF="../org/oucs/gaboto/exceptions/package-summary.html">org.oucs.gaboto.exceptions</A><DD>Is thrown when an <A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A> is accessed that does not exist in the model.<DT><A HREF="../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html#EntityDoesNotExistException(org.oucs.gaboto.entities.GabotoEntity)"><B>EntityDoesNotExistException(GabotoEntity)</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html#EntityDoesNotExistException(java.lang.String)"><B>EntityDoesNotExistException(String)</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/EntityExistsCallback.html#entityExists(org.oucs.gaboto.entities.pool.GabotoEntityPool, org.oucs.gaboto.entities.GabotoEntity)"><B>entityExists(GabotoEntityPool, GabotoEntity)</B></A> - 
Method in interface org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/EntityExistsCallback.html" title="interface in org.oucs.gaboto.entities.pool">EntityExistsCallback</A>
<DD>Method that is called, when the entity was added.
<DT><A HREF="../org/oucs/gaboto/entities/pool/EntityExistsCallback.html" title="interface in org.oucs.gaboto.entities.pool"><B>EntityExistsCallback</B></A> - Interface in <A HREF="../org/oucs/gaboto/entities/pool/package-summary.html">org.oucs.gaboto.entities.pool</A><DD>Used by <A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>s when being loaded from RDF to be notified when some specific entity was added to the pool.<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><B>EntityFilter</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/pool/filters/package-summary.html">org.oucs.gaboto.entities.pool.filters</A><DD>EntityFilters can be used to guide the creation process of <A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A>s.<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/EntityFilter.html#EntityFilter()"><B>EntityFilter()</B></A> - 
Constructor for class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">EntityFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/exceptions/EntityPoolAmbiguousConfigurationException.html" title="class in org.oucs.gaboto.exceptions"><B>EntityPoolAmbiguousConfigurationException</B></A> - Exception in <A HREF="../org/oucs/gaboto/exceptions/package-summary.html">org.oucs.gaboto.exceptions</A><DD>Is thrown if the <A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPoolConfiguration</CODE></A> can be used for the creation of an <A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A>, but
 if it is ambiguous in some way.<DT><A HREF="../org/oucs/gaboto/exceptions/EntityPoolAmbiguousConfigurationException.html#EntityPoolAmbiguousConfigurationException(java.lang.String)"><B>EntityPoolAmbiguousConfigurationException(String)</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/EntityPoolAmbiguousConfigurationException.html" title="class in org.oucs.gaboto.exceptions">EntityPoolAmbiguousConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/exceptions/EntityPoolInvalidConfigurationException.html" title="class in org.oucs.gaboto.exceptions"><B>EntityPoolInvalidConfigurationException</B></A> - Exception in <A HREF="../org/oucs/gaboto/exceptions/package-summary.html">org.oucs.gaboto.exceptions</A><DD>Is thrown if an <A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPoolConfiguration</CODE></A> is invalid.<DT><A HREF="../org/oucs/gaboto/exceptions/EntityPoolInvalidConfigurationException.html#EntityPoolInvalidConfigurationException(java.lang.String)"><B>EntityPoolInvalidConfigurationException(String)</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/EntityPoolInvalidConfigurationException.html" title="class in org.oucs.gaboto.exceptions">EntityPoolInvalidConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/transformation/EntityPoolTransformer.html" title="interface in org.oucs.gaboto.transformation"><B>EntityPoolTransformer</B></A> - Interface in <A HREF="../org/oucs/gaboto/transformation/package-summary.html">org.oucs.gaboto.transformation</A><DD>Provides an interface for a class that transforms an <A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A> into some output format.<DT><A HREF="../org/oucs/gaboto/entities/Entrance.html" title="class in org.oucs.gaboto.entities"><B>Entrance</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/package-summary.html">org.oucs.gaboto.entities</A><DD>This class was automatically generated by Gaboto<DT><A HREF="../org/oucs/gaboto/entities/Entrance.html#Entrance()"><B>Entrance()</B></A> - 
Constructor for class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Entrance.html" title="class in org.oucs.gaboto.entities">Entrance</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#Entrance"><B>Entrance</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#Entrance_URI"><B>Entrance_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#Envelope"><B>Envelope</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#Envelope_URI"><B>Envelope_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/GabotoEntity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeInstant.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFG.html#equivalentGraph"><B>equivalentGraph</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFG.html" title="class in org.oucs.gaboto.vocabulary">RDFG</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFG.html#equivalentGraph_URI"><B>equivalentGraph_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFG.html" title="class in org.oucs.gaboto.vocabulary">RDFG</A>
<DD>The graphs associated with the subject and object are equivalent.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#execSPARQLAsk(java.lang.String)"><B>execSPARQLAsk(String)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Executes an Ask SPARQL Query.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#execSPARQLConstruct(java.lang.String)"><B>execSPARQLConstruct(String)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Executes a Construct SPARQL Query.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#execSPARQLDescribe(java.lang.String)"><B>execSPARQLDescribe(String)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Executes a Describe SPARQL Query.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#execSPARQLSelect(java.lang.String, org.oucs.gaboto.model.QuerySolutionProcessor)"><B>execSPARQLSelect(String, QuerySolutionProcessor)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Executes a Select SPARQL Query.
<DT><A HREF="../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html#execute()"><B>execute()</B></A> - 
Method in class org.oucs.gaboto.model.query.defined.<A HREF="../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html" title="class in org.oucs.gaboto.model.query.defined">ListOfTypedEntities</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/query/GabotoQuery.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in interface org.oucs.gaboto.model.query.<A HREF="../org/oucs/gaboto/model/query/GabotoQuery.html" title="interface in org.oucs.gaboto.model.query">GabotoQuery</A>
<DD>Executes the query and returns the specified output format (if supported).
<DT><A HREF="../org/oucs/gaboto/model/query/GabotoQueryImpl.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class org.oucs.gaboto.model.query.<A HREF="../org/oucs/gaboto/model/query/GabotoQueryImpl.html" title="class in org.oucs.gaboto.model.query">GabotoQueryImpl</A>
<DD>Executes a query and transforms the result into the asked for output format (if supported).
<DT><A HREF="../org/oucs/gaboto/timedim/TimeUtils.html#EXISTANCE"><B>EXISTANCE</B></A> - 
Static variable in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeUtils.html" title="class in org.oucs.gaboto.timedim">TimeUtils</A>
<DD>Describes the time span from BIG_BANG to DOOMS_DAY.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#extended_address"><B>extended_address</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#extended_address_URI"><B>extended_address_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>The extended address of a postal address.
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#exterior"><B>exterior</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#exterior_URI"><B>exterior_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
