<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:11 GMT 2009 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary"><B>RDFCON</B></A> - Class in <A HREF="../org/oucs/gaboto/vocabulary/package-summary.html">org.oucs.gaboto.vocabulary</A><DD>Vocabulary definitions from ontologies/rdfcon.owl<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#RDFCON()"><B>RDFCON()</B></A> - 
Constructor for class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/reflection/RDFContainer.html" title="interface in org.oucs.gaboto.reflection"><B>RDFContainer</B></A> - Interface in <A HREF="../org/oucs/gaboto/reflection/package-summary.html">org.oucs.gaboto.reflection</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/reflection/RDFContainerTripleGenerator.html" title="interface in org.oucs.gaboto.reflection"><B>RDFContainerTripleGenerator</B></A> - Interface in <A HREF="../org/oucs/gaboto/reflection/package-summary.html">org.oucs.gaboto.reflection</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/reflection/RDFContainerTripleGeneratorImpl.html" title="class in org.oucs.gaboto.reflection"><B>RDFContainerTripleGeneratorImpl</B></A> - Class in <A HREF="../org/oucs/gaboto/reflection/package-summary.html">org.oucs.gaboto.reflection</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFG.html" title="class in org.oucs.gaboto.vocabulary"><B>RDFG</B></A> - Class in <A HREF="../org/oucs/gaboto/vocabulary/package-summary.html">org.oucs.gaboto.vocabulary</A><DD>Vocabulary definitions from ontologies/rdfg.rdf<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFG.html#RDFG()"><B>RDFG()</B></A> - 
Constructor for class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFG.html" title="class in org.oucs.gaboto.vocabulary">RDFG</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/transformation/RDFPoolTransformerFactory.html" title="class in org.oucs.gaboto.transformation"><B>RDFPoolTransformerFactory</B></A> - Class in <A HREF="../org/oucs/gaboto/transformation/package-summary.html">org.oucs.gaboto.transformation</A><DD>Factory to create <A HREF="../org/oucs/gaboto/transformation/EntityPoolTransformer.html" title="interface in org.oucs.gaboto.transformation"><CODE>EntityPoolTransformer</CODE></A>s that transform entity pools into various RDF formats.<DT><A HREF="../org/oucs/gaboto/transformation/RDFPoolTransformerFactory.html#RDFPoolTransformerFactory()"><B>RDFPoolTransformerFactory()</B></A> - 
Constructor for class org.oucs.gaboto.transformation.<A HREF="../org/oucs/gaboto/transformation/RDFPoolTransformerFactory.html" title="class in org.oucs.gaboto.transformation">RDFPoolTransformerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#read(java.io.InputStream, java.io.InputStream)"><B>read(InputStream, InputStream)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#read(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String)"><B>read(InputStream, String, InputStream, String)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/util/XMLUtils.html#readInputFileIntoJAXPDoc(java.io.File)"><B>readInputFileIntoJAXPDoc(File)</B></A> - 
Static method in class org.oucs.gaboto.util.<A HREF="../org/oucs/gaboto/util/XMLUtils.html" title="class in org.oucs.gaboto.util">XMLUtils</A>
<DD>Reads a file into a JAXP XML document.
<DT><A HREF="../org/oucs/gaboto/util/XMLUtils.html#readInputStreamIntoJAXPDoc(java.io.InputStream)"><B>readInputStreamIntoJAXPDoc(InputStream)</B></A> - 
Static method in class org.oucs.gaboto.util.<A HREF="../org/oucs/gaboto/util/XMLUtils.html" title="class in org.oucs.gaboto.util">XMLUtils</A>
<DD>Reads an InputStream into a JAXP XML document.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#recreateTimeDimensionIndex()"><B>recreateTimeDimensionIndex()</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Triggers a recreation of the time dimension index.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#region"><B>region</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#region_URI"><B>region_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>The region (e.g., state or province) of a postal address.
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#relation"><B>relation</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#relation_URI"><B>relation_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>A reference to a related resource.
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#relationshiptag"><B>relationshiptag</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html#relationshiptag_URI"><B>relationshiptag_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/time/TimeBasedEntityIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.oucs.gaboto.entities.time.<A HREF="../org/oucs/gaboto/entities/time/TimeBasedEntityIterator.html" title="class in org.oucs.gaboto.entities.time">TimeBasedEntityIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#remove(org.oucs.gaboto.entities.GabotoEntity)"><B>remove(GabotoEntity)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>This method removes an entity from the graph described by its lifetime.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#remove(org.oucs.gaboto.entities.GabotoEntity, org.oucs.gaboto.timedim.TimeSpan)"><B>remove(GabotoEntity, TimeSpan)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>This method removes an entity from the graph described by the supplied timespan.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#remove(com.hp.hpl.jena.graph.Triple)"><B>remove(Triple)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Removes a triple from the GeneralKnowledgeGraph
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#remove(org.oucs.gaboto.timedim.TimeSpan, com.hp.hpl.jena.graph.Triple)"><B>remove(TimeSpan, Triple)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Removes an RDF triple from that graph corresponding to the supplied time span.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#remove(de.fuberlin.wiwiss.ng4j.Quad)"><B>remove(Quad)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Removes a quad from Gaboto and triggers and update event.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#removeEntity(org.oucs.gaboto.entities.GabotoEntity)"><B>removeEntity(GabotoEntity)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>Removes an entity from this pool.
<DT><A HREF="../org/oucs/gaboto/entities/GabotoEntity.html#resolveDirectReferences()"><B>resolveDirectReferences()</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<DD>Tries to resolve the direct references from the entity's pool (the pool it was last added to).
<DT><A HREF="../org/oucs/gaboto/entities/GabotoEntity.html#resolveDirectReferences(org.oucs.gaboto.entities.pool.GabotoEntityPool)"><B>resolveDirectReferences(GabotoEntityPool)</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<DD>Tries to resolve the entity's direct references from the passed pool.
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#ResourceDescriptionGraph"><B>ResourceDescriptionGraph</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#ResourceDescriptionGraph_URI"><B>ResourceDescriptionGraph_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions"><B>ResourceDoesNotExistException</B></A> - Exception in <A HREF="../org/oucs/gaboto/exceptions/package-summary.html">org.oucs.gaboto.exceptions</A><DD>Is thrown when an RDF resource is accessed that does not exist.<DT><A HREF="../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html#ResourceDoesNotExistException(java.lang.String)"><B>ResourceDoesNotExistException(String)</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html#ResourceDoesNotExistException(com.hp.hpl.jena.rdf.model.Resource)"><B>ResourceDoesNotExistException(Resource)</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><B>ResourceFilter</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/pool/filters/package-summary.html">org.oucs.gaboto.entities.pool.filters</A><DD>ResourceFilters can be used to guide the creation process of <A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A>s.<DT><A HREF="../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html#ResourceFilter()"><B>ResourceFilter()</B></A> - 
Constructor for class org.oucs.gaboto.entities.pool.filters.<A HREF="../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">ResourceFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#rev"><B>rev</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#rev_URI"><B>rev_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>The timestamp of a revision of a vCard.
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#rights"><B>rights</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#rights_URI"><B>rights_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>Information about rights held in and over the resource.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#role"><B>role</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#role_URI"><B>role_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>A role a person plays within an organization.
<DT><A HREF="../org/oucs/gaboto/entities/Room.html" title="class in org.oucs.gaboto.entities"><B>Room</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/package-summary.html">org.oucs.gaboto.entities</A><DD>This class was automatically generated by Gaboto<DT><A HREF="../org/oucs/gaboto/entities/Room.html#Room()"><B>Room()</B></A> - 
Constructor for class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Room.html" title="class in org.oucs.gaboto.entities">Room</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#Room"><B>Room</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#Room_URI"><B>Room_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/helperscripts/importing/TEIImporter.html#run()"><B>run()</B></A> - 
Method in class org.oucs.gaboto.helperscripts.importing.<A HREF="../org/oucs/gaboto/helperscripts/importing/TEIImporter.html" title="class in org.oucs.gaboto.helperscripts.importing">TEIImporter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
