<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:11 GMT 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#canonicalize()"><B>canonicalize()</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Returns a canonicalized version of this time span.
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#capacity"><B>capacity</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#capacity_URI"><B>capacity_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>Can for example be used to describe the capacity of carparks
<DT><A HREF="../org/oucs/gaboto/entities/Carpark.html" title="class in org.oucs.gaboto.entities"><B>Carpark</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/package-summary.html">org.oucs.gaboto.entities</A><DD>This class was automatically generated by Gaboto<DT><A HREF="../org/oucs/gaboto/entities/Carpark.html#Carpark()"><B>Carpark()</B></A> - 
Constructor for class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/Carpark.html" title="class in org.oucs.gaboto.entities">Carpark</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#Carpark"><B>Carpark</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#Carpark_URI"><B>Carpark_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#category"><B>category</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#category_URI"><B>category_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>A category of a vCard.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#change(org.oucs.gaboto.entities.GabotoEntity)"><B>change(GabotoEntity)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Changes an <A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#change(org.oucs.gaboto.entities.time.GabotoTimeBasedEntity)"><B>change(GabotoTimeBasedEntity)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Changes an <A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#class_"><B>class_</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#class__URI"><B>class__URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>A class (e.g., public, private, etc.) of a vCard.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#clearEntityFilters()"><B>clearEntityFilters()</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Empties the collection of entity filters.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#clearResourceFilters()"><B>clearResourceFilters()</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<DD>Empties the collection of resource filters.
<DT><A HREF="../org/oucs/gaboto/transformation/json/JSONPoolTransformer.html#COLLECT_DIRECT_PROPERTIES"><B>COLLECT_DIRECT_PROPERTIES</B></A> - 
Static variable in class org.oucs.gaboto.transformation.json.<A HREF="../org/oucs/gaboto/transformation/json/JSONPoolTransformer.html" title="class in org.oucs.gaboto.transformation.json">JSONPoolTransformer</A>
<DD>Collect all direct properties
<DT><A HREF="../org/oucs/gaboto/transformation/json/JSONPoolTransformer.html#COLLECT_INDIRECT_PROPERTIES"><B>COLLECT_INDIRECT_PROPERTIES</B></A> - 
Static variable in class org.oucs.gaboto.transformation.json.<A HREF="../org/oucs/gaboto/transformation/json/JSONPoolTransformer.html" title="class in org.oucs.gaboto.transformation.json">JSONPoolTransformer</A>
<DD>Collect all indirect properties
<DT><A HREF="../org/oucs/gaboto/transformation/json/JSONPoolTransformer.html#COLLECT_PASSIVE_PROPERTIES"><B>COLLECT_PASSIVE_PROPERTIES</B></A> - 
Static variable in class org.oucs.gaboto.transformation.json.<A HREF="../org/oucs/gaboto/transformation/json/JSONPoolTransformer.html" title="class in org.oucs.gaboto.transformation.json">JSONPoolTransformer</A>
<DD>Collect all passive properties
<DT><A HREF="../org/oucs/gaboto/entities/College.html" title="class in org.oucs.gaboto.entities"><B>College</B></A> - Class in <A HREF="../org/oucs/gaboto/entities/package-summary.html">org.oucs.gaboto.entities</A><DD>This class was automatically generated by Gaboto<DT><A HREF="../org/oucs/gaboto/entities/College.html#College()"><B>College()</B></A> - 
Constructor for class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/College.html" title="class in org.oucs.gaboto.entities">College</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#College"><B>College</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#College_URI"><B>College_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/sample/CollegesNearEntity.html" title="class in org.oucs.gaboto.sample"><B>CollegesNearEntity</B></A> - Class in <A HREF="../org/oucs/gaboto/sample/package-summary.html">org.oucs.gaboto.sample</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/sample/CollegesNearEntity.html#CollegesNearEntity(java.lang.String, int, org.oucs.gaboto.timedim.TimeInstant)"><B>CollegesNearEntity(String, int, TimeInstant)</B></A> - 
Constructor for class org.oucs.gaboto.sample.<A HREF="../org/oucs/gaboto/sample/CollegesNearEntity.html" title="class in org.oucs.gaboto.sample">CollegesNearEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/sample/CollegesNearEntity.html#CollegesNearEntity(org.oucs.gaboto.model.Gaboto, java.lang.String, int, org.oucs.gaboto.timedim.TimeInstant)"><B>CollegesNearEntity(Gaboto, String, int, TimeInstant)</B></A> - 
Constructor for class org.oucs.gaboto.sample.<A HREF="../org/oucs/gaboto/sample/CollegesNearEntity.html" title="class in org.oucs.gaboto.sample">CollegesNearEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeInstant.html#compareTo(org.oucs.gaboto.timedim.TimeInstant)"><B>compareTo(TimeInstant)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>
<DD>Compares this time instant to another.
<DT><A HREF="../org/oucs/gaboto/entities/utils/ComplexProperty.html" title="annotation in org.oucs.gaboto.entities.utils"><B>ComplexProperty</B></A> - Annotation Type in <A HREF="../org/oucs/gaboto/entities/utils/package-summary.html">org.oucs.gaboto.entities.utils</A><DD>Used to annotate methods in <A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>s that deal with complex properties.<DT><A HREF="../org/oucs/gaboto/timedim/TimeInstant.html#contains(org.oucs.gaboto.timedim.TimeSpan)"><B>contains(TimeSpan)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#contains(org.oucs.gaboto.timedim.TimeInstant)"><B>contains(TimeInstant)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Tests whether a given point in time falls into this time span.
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#contains(org.oucs.gaboto.timedim.TimeSpan)"><B>contains(TimeSpan)</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Test whether a time span falls into this time span.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#containsEntity(java.lang.String)"><B>containsEntity(String)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>Returns whether or not this pool contains the specified entity.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#containsEntity(org.oucs.gaboto.entities.GabotoEntity)"><B>containsEntity(GabotoEntity)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Tests whether the passed entity exists.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#containsEntity(java.lang.String)"><B>containsEntity(String)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Tests whether the passed entity exists.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#containsGraph(org.oucs.gaboto.timedim.TimeSpan)"><B>containsGraph(TimeSpan)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Tests if this Gaboto instance knows of a graph described by this timespan object
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#containsGraph(java.lang.String)"><B>containsGraph(String)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Tests if Gaboto contains a graph with the passed URI.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#containsResource(com.hp.hpl.jena.rdf.model.Resource)"><B>containsResource(Resource)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Tests whether the system contains data about the specified resource.
<DT><A HREF="../org/oucs/gaboto/model/Gaboto.html#containsResource(java.lang.String)"><B>containsResource(String)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<DD>Tests whether the system contains data about the specified resource.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#containsResource(java.lang.String)"><B>containsResource(String)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Tests if a resource with the specified URI exists.
<DT><A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html#containsResource(com.hp.hpl.jena.rdf.model.Resource)"><B>containsResource(Resource)</B></A> - 
Method in class org.oucs.gaboto.model.<A HREF="../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<DD>Tests if a resource exists.
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#ContextDescriptionGraph"><B>ContextDescriptionGraph</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#ContextDescriptionGraph_URI"><B>ContextDescriptionGraph_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#ContextGraph"><B>ContextGraph</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#ContextGraph_URI"><B>ContextGraph_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#contributor"><B>contributor</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#contributor_URI"><B>contributor_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>An entity responsible for making contributions to the content of the resource.
<DT><A HREF="../org/oucs/gaboto/util/FileUtils.html#copyDir(java.io.File, java.io.File)"><B>copyDir(File, File)</B></A> - 
Static method in class org.oucs.gaboto.util.<A HREF="../org/oucs/gaboto/util/FileUtils.html" title="class in org.oucs.gaboto.util">FileUtils</A>
<DD>Copies a directory.
<DT><A HREF="../org/oucs/gaboto/util/FileUtils.html#copyFile(java.io.File, java.io.File)"><B>copyFile(File, File)</B></A> - 
Static method in class org.oucs.gaboto.util.<A HREF="../org/oucs/gaboto/util/FileUtils.html" title="class in org.oucs.gaboto.util">FileUtils</A>
<DD>Copies a file.
<DT><A HREF="../org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions"><B>CorruptDataException</B></A> - Exception in <A HREF="../org/oucs/gaboto/exceptions/package-summary.html">org.oucs.gaboto.exceptions</A><DD>Is thrown when it is suspected that the data in Gaboto is corrupted.<DT><A HREF="../org/oucs/gaboto/exceptions/CorruptDataException.html#CorruptDataException(java.lang.String)"><B>CorruptDataException(String)</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions">CorruptDataException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/exceptions/CorruptTimeIndexException.html" title="class in org.oucs.gaboto.exceptions"><B>CorruptTimeIndexException</B></A> - Exception in <A HREF="../org/oucs/gaboto/exceptions/package-summary.html">org.oucs.gaboto.exceptions</A><DD>Is thrown when it is suspected the time index is corrupt.<DT><A HREF="../org/oucs/gaboto/exceptions/CorruptTimeIndexException.html#CorruptTimeIndexException()"><B>CorruptTimeIndexException()</B></A> - 
Constructor for exception org.oucs.gaboto.exceptions.<A HREF="../org/oucs/gaboto/exceptions/CorruptTimeIndexException.html" title="class in org.oucs.gaboto.exceptions">CorruptTimeIndexException</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#country_name"><B>country_name</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#country_name_URI"><B>country_name_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>The country of a postal address.
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#coverage"><B>coverage</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#coverage_URI"><B>coverage_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>The extent or scope of the content of the resource.
<DT><A HREF="../org/oucs/gaboto/entities/utils/GabotoEntityUtils.html#createAnonForBag(java.lang.String, java.lang.String)"><B>createAnonForBag(String, String)</B></A> - 
Static method in class org.oucs.gaboto.entities.utils.<A HREF="../org/oucs/gaboto/entities/utils/GabotoEntityUtils.html" title="class in org.oucs.gaboto.entities.utils">GabotoEntityUtils</A>
<DD>Creates an anonymous node (blank node) for the use with RDF bags in <A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>s.
<DT><A HREF="../org/oucs/gaboto/entities/utils/GabotoEntityUtils.html#createAnonForBean(java.lang.String, java.lang.String)"><B>createAnonForBean(String, String)</B></A> - 
Static method in class org.oucs.gaboto.entities.utils.<A HREF="../org/oucs/gaboto/entities/utils/GabotoEntityUtils.html" title="class in org.oucs.gaboto.entities.utils">GabotoEntityUtils</A>
<DD>Creates an anonymous node (blank node) for the use in <A HREF="../org/oucs/gaboto/beans/GabotoBean.html" title="class in org.oucs.gaboto.beans"><CODE>GabotoBean</CODE></A>s.
<DT><A HREF="../org/oucs/gaboto/helperscripts/CreateClassesFromConfiguration.html" title="class in org.oucs.gaboto.helperscripts"><B>CreateClassesFromConfiguration</B></A> - Class in <A HREF="../org/oucs/gaboto/helperscripts/package-summary.html">org.oucs.gaboto.helperscripts</A><DD>&nbsp;<DT><A HREF="../org/oucs/gaboto/helperscripts/CreateClassesFromConfiguration.html#CreateClassesFromConfiguration()"><B>CreateClassesFromConfiguration()</B></A> - 
Constructor for class org.oucs.gaboto.helperscripts.<A HREF="../org/oucs/gaboto/helperscripts/CreateClassesFromConfiguration.html" title="class in org.oucs.gaboto.helperscripts">CreateClassesFromConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#createFrom(org.oucs.gaboto.entities.pool.GabotoEntityPoolConfiguration)"><B>createFrom(GabotoEntityPoolConfiguration)</B></A> - 
Static method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>Creates a new entity pool from a given configuration.
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#createFromGraphName(java.lang.String, org.oucs.gaboto.model.Gaboto)"><B>createFromGraphName(String, Gaboto)</B></A> - 
Static method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Creates a time span from a graph name.
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#createFromInstants(org.oucs.gaboto.timedim.TimeInstant, org.oucs.gaboto.timedim.TimeInstant)"><B>createFromInstants(TimeInstant, TimeInstant)</B></A> - 
Static method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Creates a time span from two time instants.
<DT><A HREF="../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html#createIndex(com.hp.hpl.jena.rdf.model.Model)"><B>createIndex(Model)</B></A> - 
Method in class org.oucs.gaboto.timedim.index.<A HREF="../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html" title="class in org.oucs.gaboto.timedim.index">SimpleTimeDimensionIndexer</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#createIndex(com.hp.hpl.jena.rdf.model.Model)"><B>createIndex(Model)</B></A> - 
Method in interface org.oucs.gaboto.timedim.index.<A HREF="../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A>
<DD>Builds the index.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#createJenaModel()"><B>createJenaModel()</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>Creates a jena <CODE>Model</CODE> from the entities in this pool.
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#createJenaModel(java.util.Collection)"><B>createJenaModel(Collection&lt;GabotoEntity&gt;)</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>Creates a jena <CODE>Model</CODE> for the entities from this pool that are in the collection.
<DT><A HREF="../org/oucs/gaboto/entities/GabotoEntity.html#createNew(org.oucs.gaboto.model.Gaboto, T)"><B>createNew(Gaboto, T)</B></A> - 
Static method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#createSnapshot()"><B>createSnapshot()</B></A> - 
Method in class org.oucs.gaboto.entities.pool.<A HREF="../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<DD>Creates an GabotoSnapshot based on the information in this entity pool.
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#creator"><B>creator</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/DC.html#creator_URI"><B>creator_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<DD>An entity primarily responsible for making the content of the resource.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
