<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:11 GMT 2009 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#hasBeginning"><B>hasBeginning</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#hasBeginning_URI"><B>hasBeginning_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#hasContext"><B>hasContext</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#hasContext_URI"><B>hasContext_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#hasDateTimeDescription"><B>hasDateTimeDescription</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#hasDateTimeDescription_URI"><B>hasDateTimeDescription_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#hasDimension"><B>hasDimension</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#hasDimension_URI"><B>hasDimension_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#hasDurationDescription"><B>hasDurationDescription</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#hasDurationDescription_URI"><B>hasDurationDescription_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#hasEnd"><B>hasEnd</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#hasEnd_URI"><B>hasEnd_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeInstant.html#hasFixedDuration()"><B>hasFixedDuration()</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#hasFixedDuration()"><B>hasFixedDuration()</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>Tests wether this time span has an upper bound.
<DT><A HREF="../org/oucs/gaboto/entities/GabotoEntity.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.oucs.gaboto.entities.<A HREF="../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/timedim/TimeSpan.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.oucs.gaboto.timedim.<A HREF="../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasHeight"><B>hasHeight</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasHeight_URI"><B>hasHeight_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>describe the width of an entity
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasHomepage"><B>hasHomepage</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasHomepage_URI"><B>hasHomepage_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>Describes that an entity has a homepage
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasITHomepage"><B>hasITHomepage</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasITHomepage_URI"><B>hasITHomepage_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>Describes that an entity has a homepage for its it people
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasLibraryHomepage"><B>hasLibraryHomepage</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasLibraryHomepage_URI"><B>hasLibraryHomepage_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>Library Homepage
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasLocation"><B>hasLocation</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasLocation_URI"><B>hasLocation_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>Describes that an entity has a specific location
<DT><A HREF="../org/oucs/gaboto/entities/time/TimeBasedEntityIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.oucs.gaboto.entities.time.<A HREF="../org/oucs/gaboto/entities/time/TimeBasedEntityIterator.html" title="class in org.oucs.gaboto.entities.time">TimeBasedEntityIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasOLISCode"><B>hasOLISCode</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasOLISCode_URI"><B>hasOLISCode_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>The naming scheme of entities introduced by OLIS
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasOUCSCode"><B>hasOUCSCode</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasOUCSCode_URI"><B>hasOUCSCode_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>The naming scheme of entities introduced by OUCS
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasPrimaryPlace"><B>hasPrimaryPlace</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasPrimaryPlace_URI"><B>hasPrimaryPlace_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>Defines the primary place for an entity
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#hasTemporalDimension"><B>hasTemporalDimension</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html#hasTemporalDimension_URI"><B>hasTemporalDimension_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasWeblearn"><B>hasWeblearn</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasWeblearn_URI"><B>hasWeblearn_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>Describes that an entity has a weblearn
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasWidth"><B>hasWidth</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html#hasWidth_URI"><B>hasWidth_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<DD>describe the width of an entity
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#homeAdr"><B>homeAdr</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#homeAdr_URI"><B>homeAdr_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>A home address of a person.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#homeTel"><B>homeTel</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#homeTel_URI"><B>homeTel_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>A home phone number of a person.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#honorific_prefix"><B>honorific_prefix</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#honorific_prefix_URI"><B>honorific_prefix_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>An honorific prefix part of a person's name.
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#honorific_suffix"><B>honorific_suffix</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/VCard.html#honorific_suffix_URI"><B>honorific_suffix_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<DD>An honorific suffix part of a person's name.
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#hour"><B>hour</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#hour_URI"><B>hour_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#hours"><B>hours</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
<DT><A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html#hours_URI"><B>hours_URI</B></A> - 
Static variable in class org.oucs.gaboto.vocabulary.<A HREF="../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
