# gaboto

./: .classpath  .gitignore  .project  README.txt  build.xml  jena2.pom  ng4j.pom  pom.xml  schemagen.rdf
debian/: changelog  control  copyright  rules
documentation/config/: Gaboto.xml
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/javadoc/org/oucs/gaboto/: GabotoConfiguration.html  GabotoConfigurationDummyImpl.html  GabotoLibrary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/org/oucs/oxpoints/: OxPointsConfiguration.html  OxPointsConfigurationDummyImpl.html  OxPointsLibrary.html  OxPointsSystem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/schemas/: Gaboto.xsd
documentation/user-manual/: Makefile  print.xsl  user-manual.html  user-manual.xml
exampledata/: graphs.rdf
lib/Jena-2.5.7/: ReleaseNotes.txt  build.xml
lib/Jena-2.5.7/doc/: documentation.html  downloads.html  index.html  jena-faq.html  license.html  resources.html  support.html  tools.html
lib/Jena-2.5.7/doc/assembler/: assembler-howto.html
lib/Jena-2.5.7/doc/contrib/: contributions.html  contributions.n3
lib/Jena-2.5.7/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/Jena-2.5.7/doc/javadoc/jena/: RuleMap.html  dbcreate.html  dbdump.html  dblist.html  dbload.html  dbquery.html  dbremove.html  juuid.html  n3.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  qtest.html  query.html  rdfcat.html  rdfcompare.html  rdfcopy.html  rdfparse.html  rset.html  schemagen.html  schemagen_orig.html  sparql.html  turtle.html  version.html
lib/Jena-2.5.7/src/jena/: dbcreate.java  dbdump.java  dblist.java  dbload.java  dbquery.java  dbremove.java
lib/Jena-2.5.7/src/jena/test/: Test_schemagen.java
lib/Jena-2.5.7/src/jena/util/: DBcmd.java
lib/Jena-2.5.7/testing/ARQ/Serialization/: func.sh  manifest.ttl  syntax-general-14.rq
lib/Jena-2.5.7/testing/ARQ/TypePromotion/: false.ttl  manifest.ttl  tP-byte-short-fail.rq  tP-byte-short.rq  tP-decimal-decimal.rq  tP-double-decimal-fail.rq  tP-double-decimal.rq  tP-double-double.rq  tP-double-float-fail.rq  tP-double-float.rq  tP-float-decimal-fail.rq  tP-float-decimal.rq  tP-float-float.rq  tP-int-short.rq  tP-integer-short.rq  tP-long-short.rq  tP-negativeInteger-short.rq  tP-nonNegativeInteger-short.rq  tP-nonPositiveInteger-short.rq  tP-positiveInteger-short.rq  tP-short-byte-fail.rq  tP-short-decimal.rq  tP-short-double.rq  tP-short-float.rq  tP-short-int-fail.rq  tP-short-long-fail.rq  tP-short-short-fail.rq  tP-short-short.rq  tP-unsignedByte-short.rq  tP-unsignedInt-short.rq  tP-unsignedLong-short.rq  tP-unsignedShort-short.rq  tP.ttl  true.ttl
lib/Jena-2.5.7/testing/ARQ/ValueTesting/: boolean-0.n3  boolean-EBV-canonical-result.n3  boolean-EBV-canonical.rq  boolean-equiv-FALSE-result.n3  boolean-equiv-FALSE.rq  boolean-equiv-TRUE-result.n3  boolean-equiv-TRUE.rq  boolean-equiv-xsdType-result.n3  boolean-equiv-xsdType.rq  boolean-false-canonical-result.n3  boolean-false-canonical.rq  boolean-logical-OR-result.n3  boolean-logical-OR.rq  boolean-true-canonical-result.n3  boolean-true-canonical.rq  dataPool.n3  dateTime-tz0.rq  dateTime-tz1.rq  extendedType-eq-pass-result.n3  extendedType-eq-pass.rq  extendedType-graph.rq  (+11 more)
lib/Jena-2.5.7/testing/Optimizer/: Test-data.n3  TestGraphBuild-manifest.n3  TestGraphOptimize-manifest.n3  TestHeuristicWeightEdge-manifest.n3  TestHeuristicWeightNode-manifest.n3  TestProbabilityDataModel-manifest.n3  TestProbabilityDefaultModel-manifest.n3  TestProbabilityIndexModel-manifest.n3  TestSampling-manifest.n3
lib/ng4j-0.9/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ontologies/: DCTerms.owl  FOAF.owl  Gaboto.owl  GabotoKML.owl  Geo.owl  Meter.owl  OxPoints.owl  RDFContext.owl  VCard.owl  geo.owl  oxpoints.owl  rdfcon.owl  rdfg.rdf  skos.owl  time.owl
rdfdata-old/: cdg.rdf  graphs.rdf
src/: Gaboto.xml
src/main/conf/: Gaboto.xml  log4j.properties
src/org/oucs/gaboto/: GabotoLibrary.java  package.html
src/resources/queries/: gettimeinformation.txt  timeindex.txt
src/site/: site.xml
src/site/fml/: FAQ.fml
src/site/resources/: jdepend-report-2009-07-13.html  jdepend-report-2009-07-26.html
src/site/resources/20090522Workshop/: Makefile  gaboto.xml  teislides.css
src/site/xdoc/: install.xml
src/test/data/: BuildingList.csv  BuildingList.xml  check.xsl  format.pl  graphs.rdf  match.pl  merge.xsl  oxpoints_plus.xml
src/test/data/empty/: cdg.xml  graphs.rdf
src/test/data/test1/: graphs.rdf
src/test/reference/: UnitsKML.kml  UnitsKML.rdf  UnitsKML.xml  UnitsRDF.xml  cdg.rdf  graphs.rdf  saintAlbansNow.xml
tmp/beans/: Address.java
tmp/entities/: Building.java  Carpark.java  College.java  Department.java  Division.java  DrainCover.java  Entrance.java.svntmp  Faculty.java  Group.java  Image.java  Library.java  Museum.java  OxpEntity.java  Place.java  Room.java  ServiceDepartment.java  Site.java  Unit.java  WAP.java  Website.java
tmp/misc/: GabotoOntologyLookup.java
(+2931 files in other folders)
