<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hp.hpl.jena</groupId>
  <artifactId>jena</artifactId>
  <version>2.6.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jena</name>
  <url>http://jena.sourceforge.net/</url>
  <inceptionYear>2003</inceptionYear>
  <description>
  Jena is a Java framework for building Semantic Web applications. 
  It provides a programmatic environment for RDF, RDFS and OWL, SPARQL 
  and includes a rule-based inference engine.
  </description>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://jena.sourceforge.net/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://jena.cvs.sourceforge.net/jena/jena2/</url>
  </scm>

  <organization>
    <name>HP Labs</name>
    <url>http://www.hpl.hp.com/semweb/</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <includes>
            <include>com/hp/hpl/jena/test/TestPackage.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>cobertura-maven-plugin</artifactId>
     <configuration>
       <instrumentation>
        <ignores>
         <ignore>**Exception</ignore>
        </ignores>
        <excludes>
          <exclude>**/*Exception.class</exclude>
        </excludes>
       </instrumentation>
     </configuration>
     <executions>
       <execution>
         <goals>
           <goal>clean</goal>
         </goals>
       </execution>
     </executions>
    </plugin>
      
    </plugins>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>vocabularies</directory>
        <excludes>
          <exclude>CVS/</exclude>
        </excludes>
        <targetPath>vocabularies/</targetPath>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>etc</directory>
        <excludes>
          <exclude>CVS/</exclude>
        </excludes>
        <targetPath>etc/</targetPath>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src</directory>
        <excludes>
          <exclude>CVS/</exclude>
        </excludes>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>testing</directory>
        <excludes>
          <exclude>CVS/</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>doc</directory>
        <includes>
          <include>inference/data/owlDemoSchema.xml</include>
        </includes>
        <excludes>
          <exclude>CVS/</exclude>
        </excludes>
        <targetPath>doc/inference/data</targetPath>
      </testResource>
    </testResources>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq-extra</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>iri</artifactId>
      <version>0.6</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>



    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>melati</id>
      <name>melati</name>
      <url>scp://melati.org/data/www/maven2/</url>
    </repository>
    <site>
      <id>melati</id>
      <url>scp://melati.org/data/www/jena2/</url>
    </site>
  </distributionManagement>  


  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>melati</id>
      <name>Melati Repository</name>
      <url>http://melati.org/maven2/</url>
    </repository>
  </repositories>

</project>
