<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.gaboto</groupId>
  <artifactId>gaboto</artifactId>
  <version>0.4.7</version>
  <packaging>jar</packaging>

  <name>Gaboto</name>
  <url>http://gaboto.sourceforge.net/</url>
  <inceptionYear>2009</inceptionYear>
  <description>
  Gaboto maps java objects onto RDF.
  </description>

  <organization>
    <name>Oxford University Computing Services</name>
    <url>http://erewhonoxford.wordpress.com/</url>
  </organization>

  <properties>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <licenses>
    <license>
      <name>Apache</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>https://${project.artifactId}.svn.sourceforge.net/${project.artifactId}/</url>
    <connection>scm:svn:https://${project.artifactId}.svn.sourceforge.net/${project.artifactId}/</connection>
    <developerConnection>scm:svn:https://${project.artifactId}.svn.sourceforge.net/${project.artifactId}/</developerConnection>
  </scm>


  <ciManagement>
    <system>Hudson</system>
    <url>http://oucs-timp.oucs.ox.ac.uk:8080/hudson/job/${project.artifactId}/</url>
  </ciManagement>

  <dependencies>
    <dependency>
     <groupId>de.fuberlin.wiwss.ng4j</groupId>
     <artifactId>ng4j</artifactId>
     <version>0.9.4-SNAPSHOT</version>
    </dependency>
        <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
      <version>0.8.7</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.3</version>
    </dependency>





    <dependency>
     <groupId>commons-lang</groupId>
     <artifactId>commons-lang</artifactId>
     <version>2.4</version>
    </dependency>
<!-- in Jena actually -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

<!-- Does not serialise as we want
    <dependency>
     <groupId>net.sf.json-lib</groupId>
     <artifactId>json-lib</artifactId>
     <version>2.2.3</version>
     <classifier>jdk15</classifier>
    </dependency>
-->

    <!-- Only declared as optional in json-lib: Grrr -->
    <!--
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
       <version>1.1</version>
       <scope>compile</scope>
    </dependency>
    -->
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
    </dependency> 
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
<!-- Only works once class files are generated-->    
<!-- Comment out when going up a version or on a fresh install--> 
<!--
    <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <executions>
         <execution>
          <id>GenerateVocabulary</id>
          <phase>process-test-resources</phase>
           <goals>
             <goal>java</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <mainClass>net.sf.gaboto.generation.VocabularyGenerator</mainClass>
       </configuration>
       <dependencies>
        <dependency>
         <groupId>net.sf.gaboto</groupId>
         <artifactId>gaboto</artifactId>
         <version>${project.version}</version>
	 <type>jar</type>
        </dependency>
       </dependencies>
      </plugin>
-->      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
     <resource>
      <filtering>false</filtering>
      <directory>ontologies</directory>
     </resource>
     <resource>
      <filtering>false</filtering>
      <directory>src/resources</directory>
     </resource>
     <resource>
      <filtering>false</filtering>
      <directory>src/main/conf</directory>
      <includes>
       <include>log4j.properties</include>
       <include>Gaboto.xml</include>
      </includes>
     </resource>
    </resources>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/site/checkstyle.xml</configLocation>
          <xrefLocation>xref</xrefLocation>
        </configuration>
      </plugin>
<!-- java version issues
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
          </rulesets>
          <minmemory>128m</minmemory>
          <maxmemory>256</maxmemory>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
     -->
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
     -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
         <tags>
          <tag>@todo</tag>
          <tag>FIXME</tag>
          <tag>@deprecated</tag>
          <tag>NOTE</tag>
          <tag>HACK</tag>
         </tags>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
     -->
      <!--
      <plugin>
       <groupId>net.sf</groupId>
       <artifactId>stat-scm</artifactId>
     </plugin>
     -->
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
         <footer><![CDATA[<center><div style="margin:1px; text-align:center; width: 468px; height:60px;"><script type="text/javascript">google_ad_client = "pub-7262107064058357"; google_ad_width = 468; google_ad_height = 60; google_ad_format = "468x60_as"; google_ad_type ="text"; google_ad_channel =""; google_page_url = document.location; google_color_bg = "236248255"; google_color_url = "0051255"; google_color_link = "0051255"; google_color_text = "000000"; google_color_border = "221170170";  </script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div></center> ]]> </footer>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

 <distributionManagement>
<!--
  <repository>
   <id>localhost</id>
   <name>Default Repository</name>
   <url>file://localhost/var/www/maven2/</url>
  </repository>
  <site>
   <id>localhost</id>
   <url>file://localhost/var/www/${project.artifactId}/</url>
  </site>
   <downloadUrl>http://bogof.nsms.ox.ac.uk/maven2/</downloadUrl>
-->

    <repository>
      <id>melati</id>
      <name>melati</name>
      <url>scp://melati.org/data/www/maven2/</url>
    </repository>
<!--
    <site>
      <id>melati</id>
      <url>scp://melati.org/data/www/uriinterface/</url>
    </site>
  <repository>
   <id>bogof</id>
   <name>bogof</name>
   <url>scp://maven2@bogof.nsms.ox.ac.uk/home/maven2/repo/</url>
  </repository>
  <site>
   <id>bogof</id>
   <url>scp://maven2@bogof.nsms.ox.ac.uk:/home/maven2/project/${project.artifactId}</url>
  </site>
-->

 </distributionManagement>



  <repositories>

    <repository>
      <releases />
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>melati</id>
      <name>Melati Repository</name>
      <url>http://melati.org/maven2/</url>
    </repository>

    <!-- Holds ng4j repo -->
    <repository>
      <releases />
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>bogof</id>
      <name>bogof</name>
      <url>http://bogof.nsms.ox.ac.uk/mvn/maven2/</url>
    </repository>

  </repositories>

  
</project>
