<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:47:58 GMT 2009 -->
<TITLE>
Group
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Group";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Group.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/Image.html" title="class in org.oucs.gaboto.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/entities/Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.gaboto.entities</FONT>
<BR>
Class Group</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">org.oucs.gaboto.entities.GabotoEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/oucs/gaboto/entities/OxpEntity.html" title="class in org.oucs.gaboto.entities">org.oucs.gaboto.entities.OxpEntity</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">org.oucs.gaboto.entities.Unit</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.gaboto.entities.Group</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/oucs/gaboto/reflection/RDFContainer.html" title="interface in org.oucs.gaboto.reflection">RDFContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Group</B><DT>extends <A HREF="../../../../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A></DL>
</PRE>

<P>
<p>This class was automatically generated by Gaboto<p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/entities/Group.html#Group()">Group</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/entities/Group.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every entity has a defined type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oucs.gaboto.entities.Unit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.oucs.gaboto.entities.<A HREF="../../../../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/oucs/gaboto/entities/Unit.html#addOccupiedBuilding(org.oucs.gaboto.entities.Building)">addOccupiedBuilding</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#getAddress()">getAddress</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#getDescription()">getDescription</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#getHasSubsets()">getHasSubsets</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#getHomepage()">getHomepage</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#getItHomepage()">getItHomepage</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#getLocation()">getLocation</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#getName()">getName</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#getOccupiedBuildings()">getOccupiedBuildings</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#getOUCSCode()">getOUCSCode</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#getPassiveEntitiesRequest()">getPassiveEntitiesRequest</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#getPrimaryPlace()">getPrimaryPlace</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#getSubsetOf()">getSubsetOf</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#getWeblearn()">getWeblearn</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)">loadFromSnapshot</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#setAddress(org.oucs.gaboto.beans.Address)">setAddress</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#setHomepage(org.oucs.gaboto.entities.Website)">setHomepage</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#setItHomepage(org.oucs.gaboto.entities.Website)">setItHomepage</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#setOccupiedBuildings(java.util.Collection)">setOccupiedBuildings</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#setOUCSCode(java.lang.String)">setOUCSCode</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#setPrimaryPlace(org.oucs.gaboto.entities.Place)">setPrimaryPlace</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#setSubsetOf(org.oucs.gaboto.entities.Unit)">setSubsetOf</A>, <A HREF="../../../../org/oucs/gaboto/entities/Unit.html#setWeblearn(org.oucs.gaboto.entities.Website)">setWeblearn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oucs.gaboto.entities.OxpEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.oucs.gaboto.entities.<A HREF="../../../../org/oucs/gaboto/entities/OxpEntity.html" title="class in org.oucs.gaboto.entities">OxpEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/oucs/gaboto/entities/OxpEntity.html#addImage(org.oucs.gaboto.entities.Image)">addImage</A>, <A HREF="../../../../org/oucs/gaboto/entities/OxpEntity.html#getImages()">getImages</A>, <A HREF="../../../../org/oucs/gaboto/entities/OxpEntity.html#setImages(java.util.Collection)">setImages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oucs.gaboto.entities.GabotoEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.oucs.gaboto.entities.<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#addToModel(com.hp.hpl.jena.rdf.model.Model)">addToModel</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#createNew(org.oucs.gaboto.model.Gaboto, T)">createNew</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getAllDirectProperties()">getAllDirectProperties</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getAllIndirectProperties()">getAllIndirectProperties</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getAllPassiveProperties()">getAllPassiveProperties</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getAllProperties()">getAllProperties</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getPassivePropertyValue(com.hp.hpl.jena.rdf.model.Property)">getPassivePropertyValue</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getPassivePropertyValue(java.lang.String)">getPassivePropertyValue</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getPropertyValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyValue</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getPropertyValue(com.hp.hpl.jena.rdf.model.Property, boolean, boolean)">getPropertyValue</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getPropertyValue(java.lang.String)">getPropertyValue</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getPropertyValue(java.lang.String, boolean, boolean)">getPropertyValue</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getTimeSpan()">getTimeSpan</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getTriplesFor()">getTriplesFor</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getTriplesFor(boolean)">getTriplesFor</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getUri()">getUri</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#hashCode()">hashCode</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#isDirectReferencesResolved()">isDirectReferencesResolved</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#isPassiveEntitiesLoaded()">isPassiveEntitiesLoaded</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#loadPassiveEntities()">loadPassiveEntities</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#loadPassiveEntities(org.oucs.gaboto.entities.pool.GabotoEntityPool)">loadPassiveEntities</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#resolveDirectReferences()">resolveDirectReferences</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#resolveDirectReferences(org.oucs.gaboto.entities.pool.GabotoEntityPool)">resolveDirectReferences</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#setCreatedFromInformation(org.oucs.gaboto.entities.pool.GabotoEntityPool)">setCreatedFromInformation</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#setPassiveEntitiesLoaded()">setPassiveEntitiesLoaded</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#setTimeSpan(org.oucs.gaboto.timedim.TimeSpan)">setTimeSpan</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#setUri(java.lang.String)">setUri</A>, <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Group()"><!-- --></A><H3>
Group</H3>
<PRE>
public <B>Group</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html#getType()">GabotoEntity</A></CODE></B></DD>
<DD>Every entity has a defined type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oucs/gaboto/reflection/RDFContainer.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../org/oucs/gaboto/reflection/RDFContainer.html" title="interface in org.oucs.gaboto.reflection">RDFContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/gaboto/entities/Unit.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entity's type (ontology class).<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary"><CODE>OxPointsVocab</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Group.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/Image.html" title="class in org.oucs.gaboto.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/entities/Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
