<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:06 GMT 2009 -->
<TITLE>
org.oucs.gaboto.entities
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/oucs/gaboto/entities/package-summary.html" target="classFrame">org.oucs.gaboto.entities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Building.html" title="class in org.oucs.gaboto.entities" target="classFrame">Building</A>
<BR>
<A HREF="Carpark.html" title="class in org.oucs.gaboto.entities" target="classFrame">Carpark</A>
<BR>
<A HREF="College.html" title="class in org.oucs.gaboto.entities" target="classFrame">College</A>
<BR>
<A HREF="Department.html" title="class in org.oucs.gaboto.entities" target="classFrame">Department</A>
<BR>
<A HREF="Division.html" title="class in org.oucs.gaboto.entities" target="classFrame">Division</A>
<BR>
<A HREF="DrainCover.html" title="class in org.oucs.gaboto.entities" target="classFrame">DrainCover</A>
<BR>
<A HREF="Entrance.html" title="class in org.oucs.gaboto.entities" target="classFrame">Entrance</A>
<BR>
<A HREF="Faculty.html" title="class in org.oucs.gaboto.entities" target="classFrame">Faculty</A>
<BR>
<A HREF="GabotoEntity.html" title="class in org.oucs.gaboto.entities" target="classFrame">GabotoEntity</A>
<BR>
<A HREF="Group.html" title="class in org.oucs.gaboto.entities" target="classFrame">Group</A>
<BR>
<A HREF="Image.html" title="class in org.oucs.gaboto.entities" target="classFrame">Image</A>
<BR>
<A HREF="Library.html" title="class in org.oucs.gaboto.entities" target="classFrame">Library</A>
<BR>
<A HREF="Museum.html" title="class in org.oucs.gaboto.entities" target="classFrame">Museum</A>
<BR>
<A HREF="OxpEntity.html" title="class in org.oucs.gaboto.entities" target="classFrame">OxpEntity</A>
<BR>
<A HREF="Place.html" title="class in org.oucs.gaboto.entities" target="classFrame">Place</A>
<BR>
<A HREF="Room.html" title="class in org.oucs.gaboto.entities" target="classFrame">Room</A>
<BR>
<A HREF="ServiceDepartment.html" title="class in org.oucs.gaboto.entities" target="classFrame">ServiceDepartment</A>
<BR>
<A HREF="Site.html" title="class in org.oucs.gaboto.entities" target="classFrame">Site</A>
<BR>
<A HREF="Unit.html" title="class in org.oucs.gaboto.entities" target="classFrame">Unit</A>
<BR>
<A HREF="WAP.html" title="class in org.oucs.gaboto.entities" target="classFrame">WAP</A>
<BR>
<A HREF="Website.html" title="class in org.oucs.gaboto.entities" target="classFrame">Website</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
