<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:47:59 GMT 2009 -->
<TITLE>
GabotoQuery
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GabotoQuery";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GabotoQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html" title="class in org.oucs.gaboto.model.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/oucs/gaboto/model/query/GabotoQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GabotoQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.gaboto.model.query</FONT>
<BR>
Interface GabotoQuery</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/oucs/gaboto/sample/CollegesNearEntity.html" title="class in org.oucs.gaboto.sample">CollegesNearEntity</A>, <A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html" title="class in org.oucs.gaboto.model.query">GabotoQueryImpl</A>, <A HREF="../../../../../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html" title="class in org.oucs.gaboto.model.query.defined">ListOfTypedEntities</A>, <A HREF="../../../../../org/oucs/gaboto/model/query/defined/SimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.model.query.defined">SimpleConstructSPARQLQuery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GabotoQuery</B></DL>
</PRE>

<P>
An interface for classes that query the Gaboto system.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Arno Mittelbach</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html" title="class in org.oucs.gaboto.model.query"><CODE>GabotoQueryImpl</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_ENTITY_POOL">FORMAT_ENTITY_POOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_JENA_MODEL">FORMAT_JENA_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Jena <CODE>Model</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_JSON">FORMAT_JSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSON (JavaScript Object Notation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_KML">FORMAT_KML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_RDF_N_TRIPLE">FORMAT_RDF_N_TRIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RDF in the form of N-Triple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_RDF_N3">FORMAT_RDF_N3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RDF in the form of Notation 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_RDF_TURTLE">FORMAT_RDF_TURTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RDF in the form of Turtle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_RDF_XML">FORMAT_RDF_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard RDF/XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_RDF_XML_ABBREV">FORMAT_RDF_XML_ABBREV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abbreviated RDF/XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_TEI_XML">FORMAT_TEI_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEI/XML</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the query and returns the specified output format (if supported).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#getSupportedFormats()">getSupportedFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of supported formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called afther the query is configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#setGaboto(org.oucs.gaboto.model.Gaboto)">setGaboto</A></B>(<A HREF="../../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>&nbsp;gaboto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Gaboto model the query should work with.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FORMAT_RDF_XML"><!-- --></A><H3>
FORMAT_RDF_XML</H3>
<PRE>
static final java.lang.String <B>FORMAT_RDF_XML</B></PRE>
<DL>
<DD>Standard RDF/XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.oucs.gaboto.model.query.GabotoQuery.FORMAT_RDF_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_RDF_XML_ABBREV"><!-- --></A><H3>
FORMAT_RDF_XML_ABBREV</H3>
<PRE>
static final java.lang.String <B>FORMAT_RDF_XML_ABBREV</B></PRE>
<DL>
<DD>Abbreviated RDF/XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.oucs.gaboto.model.query.GabotoQuery.FORMAT_RDF_XML_ABBREV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_RDF_N_TRIPLE"><!-- --></A><H3>
FORMAT_RDF_N_TRIPLE</H3>
<PRE>
static final java.lang.String <B>FORMAT_RDF_N_TRIPLE</B></PRE>
<DL>
<DD>RDF in the form of N-Triple
 <p><a href="http://www.dajobe.org/2004/01/turtle/">http://www.dajobe.org/2004/01/turtle/</a></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.oucs.gaboto.model.query.GabotoQuery.FORMAT_RDF_N_TRIPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_RDF_TURTLE"><!-- --></A><H3>
FORMAT_RDF_TURTLE</H3>
<PRE>
static final java.lang.String <B>FORMAT_RDF_TURTLE</B></PRE>
<DL>
<DD>RDF in the form of Turtle
 <p><a href="http://www.w3.org/2001/sw/RDFCore/ntriples/">http://www.w3.org/2001/sw/RDFCore/ntriples/</a></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.oucs.gaboto.model.query.GabotoQuery.FORMAT_RDF_TURTLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_RDF_N3"><!-- --></A><H3>
FORMAT_RDF_N3</H3>
<PRE>
static final java.lang.String <B>FORMAT_RDF_N3</B></PRE>
<DL>
<DD>RDF in the form of Notation 3
 <p><a href="http://www.w3.org/DesignIssues/Notation3">http://www.w3.org/DesignIssues/Notation3</a></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.oucs.gaboto.model.query.GabotoQuery.FORMAT_RDF_N3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_JENA_MODEL"><!-- --></A><H3>
FORMAT_JENA_MODEL</H3>
<PRE>
static final java.lang.String <B>FORMAT_JENA_MODEL</B></PRE>
<DL>
<DD>A Jena <CODE>Model</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.oucs.gaboto.model.query.GabotoQuery.FORMAT_JENA_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ENTITY_POOL"><!-- --></A><H3>
FORMAT_ENTITY_POOL</H3>
<PRE>
static final java.lang.String <B>FORMAT_ENTITY_POOL</B></PRE>
<DL>
<DD>An <A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.oucs.gaboto.model.query.GabotoQuery.FORMAT_ENTITY_POOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_TEI_XML"><!-- --></A><H3>
FORMAT_TEI_XML</H3>
<PRE>
static final java.lang.String <B>FORMAT_TEI_XML</B></PRE>
<DL>
<DD>TEI/XML
 <p><a href="http://www.tei-c.org">http://www.tei-c.org</a></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.oucs.gaboto.model.query.GabotoQuery.FORMAT_TEI_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_KML"><!-- --></A><H3>
FORMAT_KML</H3>
<PRE>
static final java.lang.String <B>FORMAT_KML</B></PRE>
<DL>
<DD>KML
 <p><a href="http://code.google.com/apis/kml/documentation/">http://code.google.com/apis/kml/documentation/</a></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.oucs.gaboto.model.query.GabotoQuery.FORMAT_KML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_JSON"><!-- --></A><H3>
FORMAT_JSON</H3>
<PRE>
static final java.lang.String <B>FORMAT_JSON</B></PRE>
<DL>
<DD>JSON (JavaScript Object Notation)
 <p><a href="http://www.json.org/">http://www.json.org/</a></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.oucs.gaboto.model.query.GabotoQuery.FORMAT_JSON">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedFormats()"><!-- --></A><H3>
getSupportedFormats</H3>
<PRE>
java.lang.String[] <B>getSupportedFormats</B>()</PRE>
<DL>
<DD>Returns a list of supported formats.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string array of supported formats.</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
void <B>prepare</B>()
             throws <A HREF="../../../../../org/oucs/gaboto/exceptions/QueryAlreadyPreparedException.html" title="class in org.oucs.gaboto.exceptions">QueryAlreadyPreparedException</A>,
                    <A HREF="../../../../../org/oucs/gaboto/exceptions/GabotoException.html" title="class in org.oucs.gaboto.exceptions">GabotoException</A></PRE>
<DL>
<DD>Should be called afther the query is configured.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oucs/gaboto/exceptions/GabotoException.html" title="class in org.oucs.gaboto.exceptions">GabotoException</A></CODE>
<DD><CODE><A HREF="../../../../../org/oucs/gaboto/exceptions/QueryAlreadyPreparedException.html" title="class in org.oucs.gaboto.exceptions">QueryAlreadyPreparedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
java.lang.Object <B>execute</B>(java.lang.String&nbsp;format)
                         throws <A HREF="../../../../../org/oucs/gaboto/exceptions/UnsupportedFormatException.html" title="class in org.oucs.gaboto.exceptions">UnsupportedFormatException</A>,
                                <A HREF="../../../../../org/oucs/gaboto/exceptions/GabotoException.html" title="class in org.oucs.gaboto.exceptions">GabotoException</A></PRE>
<DL>
<DD>Executes the query and returns the specified output format (if supported).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The output format.
<DT><B>Returns:</B><DD>The query results transformed into the specified output format.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oucs/gaboto/exceptions/UnsupportedFormatException.html" title="class in org.oucs.gaboto.exceptions">UnsupportedFormatException</A></CODE>
<DD><CODE><A HREF="../../../../../org/oucs/gaboto/exceptions/GabotoException.html" title="class in org.oucs.gaboto.exceptions">GabotoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGaboto(org.oucs.gaboto.model.Gaboto)"><!-- --></A><H3>
setGaboto</H3>
<PRE>
void <B>setGaboto</B>(<A HREF="../../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>&nbsp;gaboto)</PRE>
<DL>
<DD>Sets the Gaboto model the query should work with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gaboto</CODE> - The Gaboto model to query.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GabotoQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html" title="class in org.oucs.gaboto.model.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/oucs/gaboto/model/query/GabotoQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GabotoQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
