<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:01 GMT 2009 -->
<TITLE>
GabotoEntityPoolConfiguration
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GabotoEntityPoolConfiguration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GabotoEntityPoolConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/oucs/gaboto/entities/pool/PassiveEntitiesRequest.html" title="interface in org.oucs.gaboto.entities.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GabotoEntityPoolConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.gaboto.entities.pool</FONT>
<BR>
Class GabotoEntityPoolConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.gaboto.entities.pool.GabotoEntityPoolConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GabotoEntityPoolConfiguration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used to configure the creation of <A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A>s.
 
 <p>
 An <A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A> can either be created from an <A HREF="../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model"><CODE>GabotoSnapshot</CODE></A> or 
 from a Jena <CODE>Model</CODE> and an <A HREF="../../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model"><CODE>Gaboto</CODE></A> object. This can be seen as the source
 from which the pool is created. All other options define which entities from the source
 are to be added to the pool.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Arno Mittelbach</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#GabotoEntityPoolConfiguration(org.oucs.gaboto.model.Gaboto, com.hp.hpl.jena.rdf.model.Model)">GabotoEntityPoolConfiguration</A></B>(<A HREF="../../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>&nbsp;gaboto,
                              com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#GabotoEntityPoolConfiguration(org.oucs.gaboto.model.GabotoSnapshot)">GabotoEntityPoolConfiguration</A></B>(<A HREF="../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#addAcceptedType(java.lang.String)">addAcceptedType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another type to the list of accepted types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#addEntityFilter(org.oucs.gaboto.entities.pool.filters.EntityFilter)">addEntityFilter</A></B>(<A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">EntityFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another <A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>EntityFilter</CODE></A> to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#addResource(com.hp.hpl.jena.rdf.model.Resource)">addResource</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a resource to the list of resources that are to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#addResourceFilter(org.oucs.gaboto.entities.pool.filters.ResourceFilter)">addResourceFilter</A></B>(<A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">ResourceFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another <A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>ResourceFilter</CODE></A> to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#addUnacceptedType(java.lang.String)">addUnacceptedType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another type to the list of unaccepted types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#clearEntityFilters()">clearEntityFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the collection of entity filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#clearResourceFilters()">clearResourceFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the collection of resource filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#getAcceptedTypes()">getAcceptedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns which types are to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">EntityFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#getEntityFilters()">getEntityFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of <A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>EntityFilter</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#getGaboto()">getGaboto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null or the Gaboto model that is to be used in the creation of the entity pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null or the Jena Model that is to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">ResourceFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#getResourceFilters()">getResourceFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of <A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>ResourceFilter</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;com.hp.hpl.jena.rdf.model.Resource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of resources that are to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#getSnapshot()">getSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null or the snapshot that is to be used to create the entity pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#getUnacceptedTypes()">getUnacceptedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns which types are not to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#isAddReferencedEntitiesToPool()">isAddReferencedEntitiesToPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not referenced entities that were created are added to the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#isCreatePassiveEntities()">isCreatePassiveEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#isEnableLazyDereferencing()">isEnableLazyDereferencing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#isUseResourceCollection()">isUseResourceCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the pool uses the resource collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setAcceptedTypes(java.util.Collection)">setAcceptedTypes</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;acceptedTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which types are to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setAddReferencedEntitiesToPool(boolean)">setAddReferencedEntitiesToPool</A></B>(boolean&nbsp;addReferencedEntitiesToPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not referenced entities that were created are added to the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setCreatePassiveEntities(boolean)">setCreatePassiveEntities</A></B>(boolean&nbsp;createPassiveEntities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether or not passive properties are to be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setEnableLazyDereferencing(boolean)">setEnableLazyDereferencing</A></B>(boolean&nbsp;enableLazyDereferencing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setEntityFilters(java.util.Collection)">setEntityFilters</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">EntityFilter</A>&gt;&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entity filters to the provided collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setGaboto(org.oucs.gaboto.model.Gaboto)">setGaboto</A></B>(<A HREF="../../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>&nbsp;gaboto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Gaboto model that is to be used in the creation of the entity pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setModel(com.hp.hpl.jena.rdf.model.Model)">setModel</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Jena Model that is to be used in the creation of the entity pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setResourceFilters(java.util.Collection)">setResourceFilters</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">ResourceFilter</A>&gt;&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resource filters to the provided collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setResources(java.util.Collection)">setResources</A></B>(java.util.Collection&lt;com.hp.hpl.jena.rdf.model.Resource&gt;&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of resources that are to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setSnapshot(org.oucs.gaboto.model.GabotoSnapshot)">setSnapshot</A></B>(<A HREF="../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the snapshot that is to be used as the source for the creation of the entity pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setUnacceptedTypes(java.util.Collection)">setUnacceptedTypes</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;unacceptedTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which types are not to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setUseResourceCollection(boolean)">setUseResourceCollection</A></B>(boolean&nbsp;useResourceCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the pool to use the resource collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#testConfiguration()">testConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this configuration can be used to create an <A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GabotoEntityPoolConfiguration(org.oucs.gaboto.model.GabotoSnapshot)"><!-- --></A><H3>
GabotoEntityPoolConfiguration</H3>
<PRE>
public <B>GabotoEntityPoolConfiguration</B>(<A HREF="../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>snapshot</CODE> - </DL>
</DL>
<HR>

<A NAME="GabotoEntityPoolConfiguration(org.oucs.gaboto.model.Gaboto, com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
GabotoEntityPoolConfiguration</H3>
<PRE>
public <B>GabotoEntityPoolConfiguration</B>(<A HREF="../../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>&nbsp;gaboto,
                                     com.hp.hpl.jena.rdf.model.Model&nbsp;model)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>gaboto</CODE> - <DD><CODE>model</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testConfiguration()"><!-- --></A><H3>
testConfiguration</H3>
<PRE>
public void <B>testConfiguration</B>()
                       throws <A HREF="../../../../../org/oucs/gaboto/exceptions/EntityPoolInvalidConfigurationException.html" title="class in org.oucs.gaboto.exceptions">EntityPoolInvalidConfigurationException</A>,
                              <A HREF="../../../../../org/oucs/gaboto/exceptions/EntityPoolAmbiguousConfigurationException.html" title="class in org.oucs.gaboto.exceptions">EntityPoolAmbiguousConfigurationException</A></PRE>
<DL>
<DD>Tests whether this configuration can be used to create an <A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oucs/gaboto/exceptions/EntityPoolInvalidConfigurationException.html" title="class in org.oucs.gaboto.exceptions">EntityPoolInvalidConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../../org/oucs/gaboto/exceptions/EntityPoolAmbiguousConfigurationException.html" title="class in org.oucs.gaboto.exceptions">EntityPoolAmbiguousConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEntityFilter(org.oucs.gaboto.entities.pool.filters.EntityFilter)"><!-- --></A><H3>
addEntityFilter</H3>
<PRE>
public void <B>addEntityFilter</B>(<A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">EntityFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Adds another <A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>EntityFilter</CODE></A> to the configuration.
 
 <p>
 <A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>EntityFilter</CODE></A>s are used to filter the entities that are added to the pool. For
 a more detailed description see <A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>EntityFilter</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter to be added.<DT><B>See Also:</B><DD><A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>EntityFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityFilters()"><!-- --></A><H3>
getEntityFilters</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">EntityFilter</A>&gt; <B>getEntityFilters</B>()</PRE>
<DL>
<DD>Returns a collection of <A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>EntityFilter</CODE></A>s.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All <A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>EntityFilter</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityFilters(java.util.Collection)"><!-- --></A><H3>
setEntityFilters</H3>
<PRE>
public void <B>setEntityFilters</B>(java.util.Collection&lt;<A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">EntityFilter</A>&gt;&nbsp;filters)</PRE>
<DL>
<DD>Sets the entity filters to the provided collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - The entity filters to use.</DL>
</DD>
</DL>
<HR>

<A NAME="clearEntityFilters()"><!-- --></A><H3>
clearEntityFilters</H3>
<PRE>
public void <B>clearEntityFilters</B>()</PRE>
<DL>
<DD>Empties the collection of entity filters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceFilter(org.oucs.gaboto.entities.pool.filters.ResourceFilter)"><!-- --></A><H3>
addResourceFilter</H3>
<PRE>
public void <B>addResourceFilter</B>(<A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">ResourceFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Adds another <A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>ResourceFilter</CODE></A> to the configuration.
 
 <p>
 <A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>ResourceFilter</CODE></A>s are used to filter the entities that are added to the pool. For
 a more detailed description see <A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>ResourceFilter</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter to be added.<DT><B>See Also:</B><DD><A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>ResourceFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceFilters()"><!-- --></A><H3>
getResourceFilters</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">ResourceFilter</A>&gt; <B>getResourceFilters</B>()</PRE>
<DL>
<DD>Returns a collection of <A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>ResourceFilter</CODE></A>s.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All <A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters"><CODE>ResourceFilter</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceFilters(java.util.Collection)"><!-- --></A><H3>
setResourceFilters</H3>
<PRE>
public void <B>setResourceFilters</B>(java.util.Collection&lt;<A HREF="../../../../../org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">ResourceFilter</A>&gt;&nbsp;filters)</PRE>
<DL>
<DD>Sets the resource filters to the provided collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - The resource filters to use.</DL>
</DD>
</DL>
<HR>

<A NAME="clearResourceFilters()"><!-- --></A><H3>
clearResourceFilters</H3>
<PRE>
public void <B>clearResourceFilters</B>()</PRE>
<DL>
<DD>Empties the collection of resource filters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Model <B>getModel</B>()</PRE>
<DL>
<DD>Returns null or the Jena Model that is to be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The model to be used or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model)</PRE>
<DL>
<DD>Sets the Jena Model that is to be used in the creation of the entity pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshot()"><!-- --></A><H3>
getSnapshot</H3>
<PRE>
public <A HREF="../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A> <B>getSnapshot</B>()</PRE>
<DL>
<DD>Returns null or the snapshot that is to be used to create the entity pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null or the snapshot.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshot(org.oucs.gaboto.model.GabotoSnapshot)"><!-- --></A><H3>
setSnapshot</H3>
<PRE>
public void <B>setSnapshot</B>(<A HREF="../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot)</PRE>
<DL>
<DD>Sets the snapshot that is to be used as the source for the creation of the entity pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshot</CODE> - The snapshot to be used as source.</DL>
</DD>
</DL>
<HR>

<A NAME="getGaboto()"><!-- --></A><H3>
getGaboto</H3>
<PRE>
public <A HREF="../../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A> <B>getGaboto</B>()</PRE>
<DL>
<DD>Returns null or the Gaboto model that is to be used in the creation of the entity pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Gaboto model that is to be used in the creation of the entity pool.</DL>
</DD>
</DL>
<HR>

<A NAME="setGaboto(org.oucs.gaboto.model.Gaboto)"><!-- --></A><H3>
setGaboto</H3>
<PRE>
public void <B>setGaboto</B>(<A HREF="../../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>&nbsp;gaboto)</PRE>
<DL>
<DD>Sets the Gaboto model that is to be used in the creation of the entity pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gaboto</CODE> - the Gaboto model that is to be used in the creation of the entity pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public java.util.Collection&lt;com.hp.hpl.jena.rdf.model.Resource&gt; <B>getResources</B>()</PRE>
<DL>
<DD>Returns the list of resources that are to be created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of resources that are to be created.<DT><B>See Also:</B><DD><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#useResourceCollection"><CODE>useResourceCollection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResources(java.util.Collection)"><!-- --></A><H3>
setResources</H3>
<PRE>
public void <B>setResources</B>(java.util.Collection&lt;com.hp.hpl.jena.rdf.model.Resource&gt;&nbsp;resources)</PRE>
<DL>
<DD>Sets the list of resources that are to be created.
 
 <p>
 Sets the useResource flag (see <A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setUseResourceCollection(boolean)"><CODE>setUseResourceCollection(boolean)</CODE></A>).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - The list of resources that are to be created<DT><B>See Also:</B><DD><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#useResourceCollection"><CODE>useResourceCollection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addResource(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addResource</H3>
<PRE>
public void <B>addResource</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;resource)</PRE>
<DL>
<DD>Adds a resource to the list of resources that are to be created.
 
 <p>
 Sets the useResource flag (see <A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setUseResourceCollection(boolean)"><CODE>setUseResourceCollection(boolean)</CODE></A>).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource to be added to the list of resources that are to be created.<DT><B>See Also:</B><DD><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#useResourceCollection"><CODE>useResourceCollection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAddReferencedEntitiesToPool()"><!-- --></A><H3>
isAddReferencedEntitiesToPool</H3>
<PRE>
public boolean <B>isAddReferencedEntitiesToPool</B>()</PRE>
<DL>
<DD>Returns whether or not referenced entities that were created are added to the pool.
 
 <p>Default is true.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not referenced entities that were created are added to the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddReferencedEntitiesToPool(boolean)"><!-- --></A><H3>
setAddReferencedEntitiesToPool</H3>
<PRE>
public void <B>setAddReferencedEntitiesToPool</B>(boolean&nbsp;addReferencedEntitiesToPool)</PRE>
<DL>
<DD>Set whether or not referenced entities that were created are added to the pool.
 
 <p>Default is false.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addReferencedEntitiesToPool</CODE> - Whether or not referenced entities that were created are added to the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedTypes()"><!-- --></A><H3>
getAcceptedTypes</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getAcceptedTypes</B>()</PRE>
<DL>
<DD>Returns which types are to be created. 
 
 <p>If the list is empty, all types are accepted.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of accepted types.</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptedTypes(java.util.Collection)"><!-- --></A><H3>
setAcceptedTypes</H3>
<PRE>
public void <B>setAcceptedTypes</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;acceptedTypes)</PRE>
<DL>
<DD>Sets which types are to be created. 
 
 <p>If the list is empty, all types are accepted.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptedTypes</CODE> - A collection of accepted types.</DL>
</DD>
</DL>
<HR>

<A NAME="addAcceptedType(java.lang.String)"><!-- --></A><H3>
addAcceptedType</H3>
<PRE>
public void <B>addAcceptedType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Adds another type to the list of accepted types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type to be added.<DT><B>See Also:</B><DD><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setAcceptedTypes(java.util.Collection)"><CODE>setAcceptedTypes(Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnacceptedTypes()"><!-- --></A><H3>
getUnacceptedTypes</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getUnacceptedTypes</B>()</PRE>
<DL>
<DD>Returns which types are not to be created. 
 
 <p>If the list is empty, all types are accepted.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of not accepted types.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnacceptedTypes(java.util.Collection)"><!-- --></A><H3>
setUnacceptedTypes</H3>
<PRE>
public void <B>setUnacceptedTypes</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;unacceptedTypes)</PRE>
<DL>
<DD>Sets which types are not to be created. 
 
 <p>If the list is empty, all types are accepted.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptedTypes</CODE> - A collection of unaccepted types.</DL>
</DD>
</DL>
<HR>

<A NAME="addUnacceptedType(java.lang.String)"><!-- --></A><H3>
addUnacceptedType</H3>
<PRE>
public void <B>addUnacceptedType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Adds another type to the list of unaccepted types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type to be added.<DT><B>See Also:</B><DD><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setAcceptedTypes(java.util.Collection)"><CODE>setAcceptedTypes(Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseResourceCollection(boolean)"><!-- --></A><H3>
setUseResourceCollection</H3>
<PRE>
public void <B>setUseResourceCollection</B>(boolean&nbsp;useResourceCollection)</PRE>
<DL>
<DD>Tells the pool to use the resource collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useResourceCollection</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setResources(java.util.Collection)"><CODE>setResources(Collection)</CODE></A>, 
<A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#addResource(com.hp.hpl.jena.rdf.model.Resource)"><CODE>addResource(Resource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUseResourceCollection()"><!-- --></A><H3>
isUseResourceCollection</H3>
<PRE>
public boolean <B>isUseResourceCollection</B>()</PRE>
<DL>
<DD>Returns whether or not the pool uses the resource collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not the pool uses the resource collection.<DT><B>See Also:</B><DD><A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#setResources(java.util.Collection)"><CODE>setResources(Collection)</CODE></A>, 
<A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html#addResource(com.hp.hpl.jena.rdf.model.Resource)"><CODE>addResource(Resource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCreatePassiveEntities(boolean)"><!-- --></A><H3>
setCreatePassiveEntities</H3>
<PRE>
public void <B>setCreatePassiveEntities</B>(boolean&nbsp;createPassiveEntities)</PRE>
<DL>
<DD>Defines whether or not passive properties are to be resolved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createPassiveEntities</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isCreatePassiveEntities()"><!-- --></A><H3>
isCreatePassiveEntities</H3>
<PRE>
public boolean <B>isCreatePassiveEntities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableLazyDereferencing(boolean)"><!-- --></A><H3>
setEnableLazyDereferencing</H3>
<PRE>
public void <B>setEnableLazyDereferencing</B>(boolean&nbsp;enableLazyDereferencing)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableLazyDereferencing</CODE> - the enableLazyDereferencing to set</DL>
</DD>
</DL>
<HR>

<A NAME="isEnableLazyDereferencing()"><!-- --></A><H3>
isEnableLazyDereferencing</H3>
<PRE>
public boolean <B>isEnableLazyDereferencing</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the enableLazyDereferencing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GabotoEntityPoolConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/oucs/gaboto/entities/pool/PassiveEntitiesRequest.html" title="interface in org.oucs.gaboto.entities.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GabotoEntityPoolConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
