<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:06 GMT 2009 -->
<TITLE>
org.oucs.gaboto.entities.pool
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/oucs/gaboto/entities/pool/package-summary.html" target="classFrame">org.oucs.gaboto.entities.pool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityExistsCallback.html" title="interface in org.oucs.gaboto.entities.pool" target="classFrame"><I>EntityExistsCallback</I></A>
<BR>
<A HREF="PassiveEntitiesRequest.html" title="interface in org.oucs.gaboto.entities.pool" target="classFrame"><I>PassiveEntitiesRequest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool" target="classFrame">GabotoEntityPool</A>
<BR>
<A HREF="GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool" target="classFrame">GabotoEntityPoolConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
