<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:07 GMT 2009 -->
<TITLE>
org.oucs.gaboto.entities.utils
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/oucs/gaboto/entities/utils/package-summary.html" target="classFrame">org.oucs.gaboto.entities.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GabotoEntityUtils.html" title="class in org.oucs.gaboto.entities.utils" target="classFrame">GabotoEntityUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BagComplexProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">BagComplexProperty</A>
<BR>
<A HREF="BagLiteralProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">BagLiteralProperty</A>
<BR>
<A HREF="BagURIProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">BagURIProperty</A>
<BR>
<A HREF="ComplexProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">ComplexProperty</A>
<BR>
<A HREF="IndirectProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">IndirectProperty</A>
<BR>
<A HREF="PassiveProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">PassiveProperty</A>
<BR>
<A HREF="SimpleLiteralProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">SimpleLiteralProperty</A>
<BR>
<A HREF="SimpleURIProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">SimpleURIProperty</A>
<BR>
<A HREF="StaticProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">StaticProperty</A>
<BR>
<A HREF="UnstoredProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">UnstoredProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
