<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:07 GMT 2009 -->
<TITLE>
org.oucs.gaboto.helperscripts
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/oucs/gaboto/helperscripts/package-summary.html" target="classFrame">org.oucs.gaboto.helperscripts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreateClassesFromConfiguration.html" title="class in org.oucs.gaboto.helperscripts" target="classFrame">CreateClassesFromConfiguration</A>
<BR>
<A HREF="LoadDataFromTEI.html" title="class in org.oucs.gaboto.helperscripts" target="classFrame">LoadDataFromTEI</A>
<BR>
<A HREF="TestGaboto.html" title="class in org.oucs.gaboto.helperscripts" target="classFrame">TestGaboto</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
