<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:06 GMT 2009 -->
<TITLE>
RDFContainerTripleGeneratorImpl
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDFContainerTripleGeneratorImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDFContainerTripleGeneratorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/gaboto/reflection/RDFContainerTripleGenerator.html" title="interface in org.oucs.gaboto.reflection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/reflection/RDFContainerTripleGeneratorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFContainerTripleGeneratorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.gaboto.reflection</FONT>
<BR>
Class RDFContainerTripleGeneratorImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.gaboto.reflection.RDFContainerTripleGeneratorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/oucs/gaboto/reflection/RDFContainerTripleGenerator.html" title="interface in org.oucs.gaboto.reflection">RDFContainerTripleGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RDFContainerTripleGeneratorImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/oucs/gaboto/reflection/RDFContainerTripleGenerator.html" title="interface in org.oucs.gaboto.reflection">RDFContainerTripleGenerator</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/oucs/gaboto/reflection/RDFContainerTripleGenerator.html" title="interface in org.oucs.gaboto.reflection">RDFContainerTripleGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/reflection/RDFContainerTripleGeneratorImpl.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.hp.hpl.jena.graph.Triple&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/reflection/RDFContainerTripleGeneratorImpl.html#getTriplesFor(org.oucs.gaboto.reflection.RDFContainer, com.hp.hpl.jena.graph.Node)">getTriplesFor</A></B>(<A HREF="../../../../org/oucs/gaboto/reflection/RDFContainer.html" title="interface in org.oucs.gaboto.reflection">RDFContainer</A>&nbsp;rdfContainerObject,
              com.hp.hpl.jena.graph.Node&nbsp;subjectNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of RDF triples that represent this <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.hp.hpl.jena.graph.Triple&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/reflection/RDFContainerTripleGeneratorImpl.html#getTriplesFor(org.oucs.gaboto.reflection.RDFContainer, com.hp.hpl.jena.graph.Node, boolean)">getTriplesFor</A></B>(<A HREF="../../../../org/oucs/gaboto/reflection/RDFContainer.html" title="interface in org.oucs.gaboto.reflection">RDFContainer</A>&nbsp;rdfContainerObject,
              com.hp.hpl.jena.graph.Node&nbsp;subjectNode,
              boolean&nbsp;includeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of RDF triples that represent this <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/oucs/gaboto/reflection/RDFContainerTripleGenerator.html" title="interface in org.oucs.gaboto.reflection">RDFContainerTripleGenerator</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriplesFor(org.oucs.gaboto.reflection.RDFContainer, com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
getTriplesFor</H3>
<PRE>
public java.util.List&lt;com.hp.hpl.jena.graph.Triple&gt; <B>getTriplesFor</B>(<A HREF="../../../../org/oucs/gaboto/reflection/RDFContainer.html" title="interface in org.oucs.gaboto.reflection">RDFContainer</A>&nbsp;rdfContainerObject,
                                                                  com.hp.hpl.jena.graph.Node&nbsp;subjectNode)
                                                           throws <A HREF="../../../../org/oucs/gaboto/exceptions/IllegalAnnotationException.html" title="class in org.oucs.gaboto.exceptions">IllegalAnnotationException</A></PRE>
<DL>
<DD>Creates a list of RDF triples that represent this <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>.
 
 <p>
 Same as: entity.getTriplesFor(true);
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oucs/gaboto/reflection/RDFContainerTripleGenerator.html#getTriplesFor(org.oucs.gaboto.reflection.RDFContainer, com.hp.hpl.jena.graph.Node)">getTriplesFor</A></CODE> in interface <CODE><A HREF="../../../../org/oucs/gaboto/reflection/RDFContainerTripleGenerator.html" title="interface in org.oucs.gaboto.reflection">RDFContainerTripleGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of triples that represent this entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/IllegalAnnotationException.html" title="class in org.oucs.gaboto.exceptions">IllegalAnnotationException</A></CODE><DT><B>See Also:</B><DD><CODE>#getTriplesFor(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTriplesFor(org.oucs.gaboto.reflection.RDFContainer, com.hp.hpl.jena.graph.Node, boolean)"><!-- --></A><H3>
getTriplesFor</H3>
<PRE>
public java.util.List&lt;com.hp.hpl.jena.graph.Triple&gt; <B>getTriplesFor</B>(<A HREF="../../../../org/oucs/gaboto/reflection/RDFContainer.html" title="interface in org.oucs.gaboto.reflection">RDFContainer</A>&nbsp;rdfContainerObject,
                                                                  com.hp.hpl.jena.graph.Node&nbsp;subjectNode,
                                                                  boolean&nbsp;includeType)
                                                           throws <A HREF="../../../../org/oucs/gaboto/exceptions/IllegalAnnotationException.html" title="class in org.oucs.gaboto.exceptions">IllegalAnnotationException</A></PRE>
<DL>
<DD>Creates a list of RDF triples that represent this <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oucs/gaboto/reflection/RDFContainerTripleGenerator.html#getTriplesFor(org.oucs.gaboto.reflection.RDFContainer, com.hp.hpl.jena.graph.Node, boolean)">getTriplesFor</A></CODE> in interface <CODE><A HREF="../../../../org/oucs/gaboto/reflection/RDFContainerTripleGenerator.html" title="interface in org.oucs.gaboto.reflection">RDFContainerTripleGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeType</CODE> - Whether or not a triple denoting the entities type should be added to the list of triples.
<DT><B>Returns:</B><DD>a list of triples that represent this entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/IllegalAnnotationException.html" title="class in org.oucs.gaboto.exceptions">IllegalAnnotationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDFContainerTripleGeneratorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/gaboto/reflection/RDFContainerTripleGenerator.html" title="interface in org.oucs.gaboto.reflection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/reflection/RDFContainerTripleGeneratorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFContainerTripleGeneratorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
