<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:47:59 GMT 2009 -->
<TITLE>
GeoVocab
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoVocab";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeoVocab.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/gaboto/vocabulary/GabotoVocab.html" title="class in org.oucs.gaboto.vocabulary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/vocabulary/GeoVocab.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoVocab.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.gaboto.vocabulary</FONT>
<BR>
Class GeoVocab</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.gaboto.vocabulary.GeoVocab</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeoVocab</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Vocabulary definitions from ontologies/geo.owl
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Auto-generated by schemagen on 11 Mar 2009 08:56</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#_Feature">_Feature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#_Feature_URI">_Feature_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#_Geometry">_Geometry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#_Geometry_URI">_Geometry_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#Envelope">Envelope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#Envelope_URI">Envelope_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#exterior">exterior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#exterior_URI">exterior_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#featurename">featurename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#featurename_URI">featurename_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#featuretypetag">featuretypetag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#featuretypetag_URI">featuretypetag_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#lat">lat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#lat_URI">lat_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the W3C Geo vocabulary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#LinearRing">LinearRing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#LinearRing_URI">LinearRing_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gml:posList property is defined for all elements of LinearRing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#LineString">LineString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#LineString_URI">LineString_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gml:posList property is defined for all elements of LineString</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#long_">long_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#long__URI">long__URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the W3C Geo vocabulary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#lowerCorner">lowerCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#lowerCorner_URI">lowerCorner_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the vocabulary as a resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#NS">NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the vocabulary as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#Point">Point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#Point_URI">Point_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gml:pos property is defined for all elements of Point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#Polygon">Polygon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#Polygon_URI">Polygon_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#pos">pos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#pos_URI">pos_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#posList">posList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#posList_URI">posList_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#relationshiptag">relationshiptag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#relationshiptag_URI">relationshiptag_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#upperCorner">upperCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#upperCorner_URI">upperCorner_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#GeoVocab()">GeoVocab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the vocabulary as a string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NS"><!-- --></A><H3>
NS</H3>
<PRE>
public static final java.lang.String <B>NS</B></PRE>
<DL>
<DD><p>The namespace of the vocabulary as a string</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
public static final com.hp.hpl.jena.rdf.model.Resource <B>NAMESPACE</B></PRE>
<DL>
<DD><p>The namespace of the vocabulary as a resource</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exterior_URI"><!-- --></A><H3>
exterior_URI</H3>
<PRE>
public static final java.lang.String <B>exterior_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.exterior_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="exterior"><!-- --></A><H3>
exterior</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>exterior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="featurename_URI"><!-- --></A><H3>
featurename_URI</H3>
<PRE>
public static final java.lang.String <B>featurename_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.featurename_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="featurename"><!-- --></A><H3>
featurename</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>featurename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="featuretypetag_URI"><!-- --></A><H3>
featuretypetag_URI</H3>
<PRE>
public static final java.lang.String <B>featuretypetag_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.featuretypetag_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="featuretypetag"><!-- --></A><H3>
featuretypetag</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>featuretypetag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowerCorner_URI"><!-- --></A><H3>
lowerCorner_URI</H3>
<PRE>
public static final java.lang.String <B>lowerCorner_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.lowerCorner_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lowerCorner"><!-- --></A><H3>
lowerCorner</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>lowerCorner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pos_URI"><!-- --></A><H3>
pos_URI</H3>
<PRE>
public static final java.lang.String <B>pos_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.pos_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pos"><!-- --></A><H3>
pos</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posList_URI"><!-- --></A><H3>
posList_URI</H3>
<PRE>
public static final java.lang.String <B>posList_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.posList_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="posList"><!-- --></A><H3>
posList</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>posList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="relationshiptag_URI"><!-- --></A><H3>
relationshiptag_URI</H3>
<PRE>
public static final java.lang.String <B>relationshiptag_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.relationshiptag_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="relationshiptag"><!-- --></A><H3>
relationshiptag</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>relationshiptag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="upperCorner_URI"><!-- --></A><H3>
upperCorner_URI</H3>
<PRE>
public static final java.lang.String <B>upperCorner_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.upperCorner_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="upperCorner"><!-- --></A><H3>
upperCorner</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>upperCorner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lat_URI"><!-- --></A><H3>
lat_URI</H3>
<PRE>
public static final java.lang.String <B>lat_URI</B></PRE>
<DL>
<DD><p>From the W3C Geo vocabulary</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.lat_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lat"><!-- --></A><H3>
lat</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>lat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="long__URI"><!-- --></A><H3>
long__URI</H3>
<PRE>
public static final java.lang.String <B>long__URI</B></PRE>
<DL>
<DD><p>From the W3C Geo vocabulary</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.long__URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="long_"><!-- --></A><H3>
long_</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>long_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Envelope_URI"><!-- --></A><H3>
Envelope_URI</H3>
<PRE>
public static final java.lang.String <B>Envelope_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.Envelope_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Envelope"><!-- --></A><H3>
Envelope</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>Envelope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LineString_URI"><!-- --></A><H3>
LineString_URI</H3>
<PRE>
public static final java.lang.String <B>LineString_URI</B></PRE>
<DL>
<DD><p>The gml:posList property is defined for all elements of LineString</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.LineString_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LineString"><!-- --></A><H3>
LineString</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>LineString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LinearRing_URI"><!-- --></A><H3>
LinearRing_URI</H3>
<PRE>
public static final java.lang.String <B>LinearRing_URI</B></PRE>
<DL>
<DD><p>The gml:posList property is defined for all elements of LinearRing</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.LinearRing_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LinearRing"><!-- --></A><H3>
LinearRing</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>LinearRing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Point_URI"><!-- --></A><H3>
Point_URI</H3>
<PRE>
public static final java.lang.String <B>Point_URI</B></PRE>
<DL>
<DD><p>The gml:pos property is defined for all elements of Point</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.Point_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Point"><!-- --></A><H3>
Point</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>Point</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Polygon_URI"><!-- --></A><H3>
Polygon_URI</H3>
<PRE>
public static final java.lang.String <B>Polygon_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab.Polygon_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Polygon"><!-- --></A><H3>
Polygon</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>Polygon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_Feature_URI"><!-- --></A><H3>
_Feature_URI</H3>
<PRE>
public static final java.lang.String <B>_Feature_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab._Feature_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_Feature"><!-- --></A><H3>
_Feature</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>_Feature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_Geometry_URI"><!-- --></A><H3>
_Geometry_URI</H3>
<PRE>
public static final java.lang.String <B>_Geometry_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.GeoVocab._Geometry_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_Geometry"><!-- --></A><H3>
_Geometry</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>_Geometry</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeoVocab()"><!-- --></A><H3>
GeoVocab</H3>
<PRE>
public <B>GeoVocab</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public static java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD><p>The namespace of the vocabulary as a string</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/gaboto/vocabulary/GeoVocab.html#NS"><CODE>NS</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeoVocab.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/gaboto/vocabulary/GabotoVocab.html" title="class in org.oucs.gaboto.vocabulary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/vocabulary/GeoVocab.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoVocab.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
