<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:09 GMT 2009 -->
<TITLE>
org.oucs.gaboto.vocabulary
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/oucs/gaboto/vocabulary/package-summary.html" target="classFrame">org.oucs.gaboto.vocabulary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DC.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">DC</A>
<BR>
<A HREF="GabotoKML.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">GabotoKML</A>
<BR>
<A HREF="GabotoVocab.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">GabotoVocab</A>
<BR>
<A HREF="GeoVocab.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">GeoVocab</A>
<BR>
<A HREF="OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">OxPointsVocab</A>
<BR>
<A HREF="RDFCON.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">RDFCON</A>
<BR>
<A HREF="RDFG.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">RDFG</A>
<BR>
<A HREF="TimeVocab.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">TimeVocab</A>
<BR>
<A HREF="VCard.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">VCard</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
