<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:00 GMT 2009 -->
<TITLE>
TimeVocab
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeVocab";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeVocab.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/gaboto/vocabulary/RDFG.html" title="class in org.oucs.gaboto.vocabulary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/vocabulary/TimeVocab.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeVocab.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.gaboto.vocabulary</FONT>
<BR>
Class TimeVocab</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.gaboto.vocabulary.TimeVocab</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimeVocab</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Vocabulary definitions from ontologies/time.owl
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Auto-generated by schemagen on 11 Mar 2009 08:56</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#after">after</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#after_URI">after_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#before">before</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#before_URI">before_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#DateTimeDescription">DateTimeDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#DateTimeDescription_URI">DateTimeDescription_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#DateTimeInterval">DateTimeInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#DateTimeInterval_URI">DateTimeInterval_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#day">day</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#day_URI">day_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#dayOfWeek">dayOfWeek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#DayOfWeek">DayOfWeek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#dayOfWeek_URI">dayOfWeek_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#DayOfWeek_URI">DayOfWeek_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#dayOfYear">dayOfYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#dayOfYear_URI">dayOfYear_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#days">days</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#days_URI">days_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#DurationDescription">DurationDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#DurationDescription_URI">DurationDescription_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#Friday">Friday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#hasBeginning">hasBeginning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#hasBeginning_URI">hasBeginning_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#hasDateTimeDescription">hasDateTimeDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#hasDateTimeDescription_URI">hasDateTimeDescription_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#hasDurationDescription">hasDurationDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#hasDurationDescription_URI">hasDurationDescription_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#hasEnd">hasEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#hasEnd_URI">hasEnd_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#hour">hour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#hour_URI">hour_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#hours">hours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#hours_URI">hours_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#inDateTime">inDateTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#inDateTime_URI">inDateTime_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#inside">inside</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#inside_URI">inside_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#Instant">Instant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#Instant_URI">Instant_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#Interval">Interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#Interval_URI">Interval_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalAfter">intervalAfter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalAfter_URI">intervalAfter_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalBefore">intervalBefore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalBefore_URI">intervalBefore_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalContains">intervalContains</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalContains_URI">intervalContains_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalDuring">intervalDuring</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalDuring_URI">intervalDuring_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalEquals">intervalEquals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalEquals_URI">intervalEquals_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalFinishedBy">intervalFinishedBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalFinishedBy_URI">intervalFinishedBy_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalFinishes">intervalFinishes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalFinishes_URI">intervalFinishes_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalMeets">intervalMeets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalMeets_URI">intervalMeets_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalMetBy">intervalMetBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalMetBy_URI">intervalMetBy_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalOverlappedBy">intervalOverlappedBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalOverlappedBy_URI">intervalOverlappedBy_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalOverlaps">intervalOverlaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalOverlaps_URI">intervalOverlaps_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalStartedBy">intervalStartedBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalStartedBy_URI">intervalStartedBy_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalStarts">intervalStarts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#intervalStarts_URI">intervalStarts_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#inXSDDateTime">inXSDDateTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#inXSDDateTime_URI">inXSDDateTime_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#January">January</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#January_URI">January_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#minute">minute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#minute_URI">minute_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#minutes">minutes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#minutes_URI">minutes_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#Monday">Monday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#month">month</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#month_URI">month_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#months">months</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#months_URI">months_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the vocabulary as a resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#NS">NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the vocabulary as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#ProperInterval">ProperInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#ProperInterval_URI">ProperInterval_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#Saturday">Saturday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#second">second</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#second_URI">second_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#seconds">seconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#seconds_URI">seconds_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#Sunday">Sunday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#TemporalEntity">TemporalEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#TemporalEntity_URI">TemporalEntity_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#TemporalUnit">TemporalUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#TemporalUnit_URI">TemporalUnit_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#Thursday">Thursday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#timeZone">timeZone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#timeZone_URI">timeZone_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#Tuesday">Tuesday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#unitDay">unitDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#unitHour">unitHour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#unitMinute">unitMinute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#unitMonth">unitMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#unitSecond">unitSecond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#unitType">unitType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#unitType_URI">unitType_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#unitWeek">unitWeek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#unitYear">unitYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.Individual</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#Wednesday">Wednesday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#week">week</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#week_URI">week_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#weeks">weeks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#weeks_URI">weeks_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#xsdDateTime">xsdDateTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#xsdDateTime_URI">xsdDateTime_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#year">year</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#Year">Year</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#year_URI">year_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#Year_URI">Year_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#years">years</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#years_URI">years_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#TimeVocab()">TimeVocab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the vocabulary as a string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NS"><!-- --></A><H3>
NS</H3>
<PRE>
public static final java.lang.String <B>NS</B></PRE>
<DL>
<DD><p>The namespace of the vocabulary as a string</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
public static final com.hp.hpl.jena.rdf.model.Resource <B>NAMESPACE</B></PRE>
<DL>
<DD><p>The namespace of the vocabulary as a resource</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="after_URI"><!-- --></A><H3>
after_URI</H3>
<PRE>
public static final java.lang.String <B>after_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.after_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="after"><!-- --></A><H3>
after</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>after</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="before_URI"><!-- --></A><H3>
before_URI</H3>
<PRE>
public static final java.lang.String <B>before_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.before_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="before"><!-- --></A><H3>
before</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>before</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dayOfWeek_URI"><!-- --></A><H3>
dayOfWeek_URI</H3>
<PRE>
public static final java.lang.String <B>dayOfWeek_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.dayOfWeek_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dayOfWeek"><!-- --></A><H3>
dayOfWeek</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>dayOfWeek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasBeginning_URI"><!-- --></A><H3>
hasBeginning_URI</H3>
<PRE>
public static final java.lang.String <B>hasBeginning_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.hasBeginning_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hasBeginning"><!-- --></A><H3>
hasBeginning</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>hasBeginning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasDateTimeDescription_URI"><!-- --></A><H3>
hasDateTimeDescription_URI</H3>
<PRE>
public static final java.lang.String <B>hasDateTimeDescription_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.hasDateTimeDescription_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hasDateTimeDescription"><!-- --></A><H3>
hasDateTimeDescription</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>hasDateTimeDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasDurationDescription_URI"><!-- --></A><H3>
hasDurationDescription_URI</H3>
<PRE>
public static final java.lang.String <B>hasDurationDescription_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.hasDurationDescription_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hasDurationDescription"><!-- --></A><H3>
hasDurationDescription</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>hasDurationDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasEnd_URI"><!-- --></A><H3>
hasEnd_URI</H3>
<PRE>
public static final java.lang.String <B>hasEnd_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.hasEnd_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hasEnd"><!-- --></A><H3>
hasEnd</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>hasEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inDateTime_URI"><!-- --></A><H3>
inDateTime_URI</H3>
<PRE>
public static final java.lang.String <B>inDateTime_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.inDateTime_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="inDateTime"><!-- --></A><H3>
inDateTime</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>inDateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inside_URI"><!-- --></A><H3>
inside_URI</H3>
<PRE>
public static final java.lang.String <B>inside_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.inside_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="inside"><!-- --></A><H3>
inside</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>inside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalAfter_URI"><!-- --></A><H3>
intervalAfter_URI</H3>
<PRE>
public static final java.lang.String <B>intervalAfter_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.intervalAfter_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="intervalAfter"><!-- --></A><H3>
intervalAfter</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>intervalAfter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalBefore_URI"><!-- --></A><H3>
intervalBefore_URI</H3>
<PRE>
public static final java.lang.String <B>intervalBefore_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.intervalBefore_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="intervalBefore"><!-- --></A><H3>
intervalBefore</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>intervalBefore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalContains_URI"><!-- --></A><H3>
intervalContains_URI</H3>
<PRE>
public static final java.lang.String <B>intervalContains_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.intervalContains_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="intervalContains"><!-- --></A><H3>
intervalContains</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>intervalContains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalDuring_URI"><!-- --></A><H3>
intervalDuring_URI</H3>
<PRE>
public static final java.lang.String <B>intervalDuring_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.intervalDuring_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="intervalDuring"><!-- --></A><H3>
intervalDuring</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>intervalDuring</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalEquals_URI"><!-- --></A><H3>
intervalEquals_URI</H3>
<PRE>
public static final java.lang.String <B>intervalEquals_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.intervalEquals_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="intervalEquals"><!-- --></A><H3>
intervalEquals</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>intervalEquals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalFinishedBy_URI"><!-- --></A><H3>
intervalFinishedBy_URI</H3>
<PRE>
public static final java.lang.String <B>intervalFinishedBy_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.intervalFinishedBy_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="intervalFinishedBy"><!-- --></A><H3>
intervalFinishedBy</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>intervalFinishedBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalFinishes_URI"><!-- --></A><H3>
intervalFinishes_URI</H3>
<PRE>
public static final java.lang.String <B>intervalFinishes_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.intervalFinishes_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="intervalFinishes"><!-- --></A><H3>
intervalFinishes</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>intervalFinishes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalMeets_URI"><!-- --></A><H3>
intervalMeets_URI</H3>
<PRE>
public static final java.lang.String <B>intervalMeets_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.intervalMeets_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="intervalMeets"><!-- --></A><H3>
intervalMeets</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>intervalMeets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalMetBy_URI"><!-- --></A><H3>
intervalMetBy_URI</H3>
<PRE>
public static final java.lang.String <B>intervalMetBy_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.intervalMetBy_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="intervalMetBy"><!-- --></A><H3>
intervalMetBy</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>intervalMetBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalOverlappedBy_URI"><!-- --></A><H3>
intervalOverlappedBy_URI</H3>
<PRE>
public static final java.lang.String <B>intervalOverlappedBy_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.intervalOverlappedBy_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="intervalOverlappedBy"><!-- --></A><H3>
intervalOverlappedBy</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>intervalOverlappedBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalOverlaps_URI"><!-- --></A><H3>
intervalOverlaps_URI</H3>
<PRE>
public static final java.lang.String <B>intervalOverlaps_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.intervalOverlaps_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="intervalOverlaps"><!-- --></A><H3>
intervalOverlaps</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>intervalOverlaps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalStartedBy_URI"><!-- --></A><H3>
intervalStartedBy_URI</H3>
<PRE>
public static final java.lang.String <B>intervalStartedBy_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.intervalStartedBy_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="intervalStartedBy"><!-- --></A><H3>
intervalStartedBy</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>intervalStartedBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalStarts_URI"><!-- --></A><H3>
intervalStarts_URI</H3>
<PRE>
public static final java.lang.String <B>intervalStarts_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.intervalStarts_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="intervalStarts"><!-- --></A><H3>
intervalStarts</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>intervalStarts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeZone_URI"><!-- --></A><H3>
timeZone_URI</H3>
<PRE>
public static final java.lang.String <B>timeZone_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.timeZone_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="timeZone"><!-- --></A><H3>
timeZone</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>timeZone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitType_URI"><!-- --></A><H3>
unitType_URI</H3>
<PRE>
public static final java.lang.String <B>unitType_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.unitType_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="unitType"><!-- --></A><H3>
unitType</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>unitType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="day_URI"><!-- --></A><H3>
day_URI</H3>
<PRE>
public static final java.lang.String <B>day_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.day_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="day"><!-- --></A><H3>
day</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>day</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dayOfYear_URI"><!-- --></A><H3>
dayOfYear_URI</H3>
<PRE>
public static final java.lang.String <B>dayOfYear_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.dayOfYear_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dayOfYear"><!-- --></A><H3>
dayOfYear</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>dayOfYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="days_URI"><!-- --></A><H3>
days_URI</H3>
<PRE>
public static final java.lang.String <B>days_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.days_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="days"><!-- --></A><H3>
days</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>days</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hour_URI"><!-- --></A><H3>
hour_URI</H3>
<PRE>
public static final java.lang.String <B>hour_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.hour_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hour"><!-- --></A><H3>
hour</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>hour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hours_URI"><!-- --></A><H3>
hours_URI</H3>
<PRE>
public static final java.lang.String <B>hours_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.hours_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hours"><!-- --></A><H3>
hours</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>hours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inXSDDateTime_URI"><!-- --></A><H3>
inXSDDateTime_URI</H3>
<PRE>
public static final java.lang.String <B>inXSDDateTime_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.inXSDDateTime_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="inXSDDateTime"><!-- --></A><H3>
inXSDDateTime</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>inXSDDateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minute_URI"><!-- --></A><H3>
minute_URI</H3>
<PRE>
public static final java.lang.String <B>minute_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.minute_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="minute"><!-- --></A><H3>
minute</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>minute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minutes_URI"><!-- --></A><H3>
minutes_URI</H3>
<PRE>
public static final java.lang.String <B>minutes_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.minutes_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="minutes"><!-- --></A><H3>
minutes</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>minutes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="month_URI"><!-- --></A><H3>
month_URI</H3>
<PRE>
public static final java.lang.String <B>month_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.month_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="month"><!-- --></A><H3>
month</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>month</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="months_URI"><!-- --></A><H3>
months_URI</H3>
<PRE>
public static final java.lang.String <B>months_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.months_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="months"><!-- --></A><H3>
months</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>months</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="second_URI"><!-- --></A><H3>
second_URI</H3>
<PRE>
public static final java.lang.String <B>second_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.second_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="second"><!-- --></A><H3>
second</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>second</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="seconds_URI"><!-- --></A><H3>
seconds_URI</H3>
<PRE>
public static final java.lang.String <B>seconds_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.seconds_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="seconds"><!-- --></A><H3>
seconds</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>seconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="week_URI"><!-- --></A><H3>
week_URI</H3>
<PRE>
public static final java.lang.String <B>week_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.week_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="week"><!-- --></A><H3>
week</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>week</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weeks_URI"><!-- --></A><H3>
weeks_URI</H3>
<PRE>
public static final java.lang.String <B>weeks_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.weeks_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="weeks"><!-- --></A><H3>
weeks</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>weeks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xsdDateTime_URI"><!-- --></A><H3>
xsdDateTime_URI</H3>
<PRE>
public static final java.lang.String <B>xsdDateTime_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.xsdDateTime_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="xsdDateTime"><!-- --></A><H3>
xsdDateTime</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>xsdDateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="year_URI"><!-- --></A><H3>
year_URI</H3>
<PRE>
public static final java.lang.String <B>year_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.year_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="year"><!-- --></A><H3>
year</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>year</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="years_URI"><!-- --></A><H3>
years_URI</H3>
<PRE>
public static final java.lang.String <B>years_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.years_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="years"><!-- --></A><H3>
years</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>years</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DateTimeDescription_URI"><!-- --></A><H3>
DateTimeDescription_URI</H3>
<PRE>
public static final java.lang.String <B>DateTimeDescription_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.DateTimeDescription_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DateTimeDescription"><!-- --></A><H3>
DateTimeDescription</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>DateTimeDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DateTimeInterval_URI"><!-- --></A><H3>
DateTimeInterval_URI</H3>
<PRE>
public static final java.lang.String <B>DateTimeInterval_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.DateTimeInterval_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DateTimeInterval"><!-- --></A><H3>
DateTimeInterval</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>DateTimeInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DayOfWeek_URI"><!-- --></A><H3>
DayOfWeek_URI</H3>
<PRE>
public static final java.lang.String <B>DayOfWeek_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.DayOfWeek_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DayOfWeek"><!-- --></A><H3>
DayOfWeek</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>DayOfWeek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DurationDescription_URI"><!-- --></A><H3>
DurationDescription_URI</H3>
<PRE>
public static final java.lang.String <B>DurationDescription_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.DurationDescription_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DurationDescription"><!-- --></A><H3>
DurationDescription</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>DurationDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Instant_URI"><!-- --></A><H3>
Instant_URI</H3>
<PRE>
public static final java.lang.String <B>Instant_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.Instant_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Instant"><!-- --></A><H3>
Instant</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>Instant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Interval_URI"><!-- --></A><H3>
Interval_URI</H3>
<PRE>
public static final java.lang.String <B>Interval_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.Interval_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Interval"><!-- --></A><H3>
Interval</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>Interval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="January_URI"><!-- --></A><H3>
January_URI</H3>
<PRE>
public static final java.lang.String <B>January_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.January_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="January"><!-- --></A><H3>
January</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>January</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ProperInterval_URI"><!-- --></A><H3>
ProperInterval_URI</H3>
<PRE>
public static final java.lang.String <B>ProperInterval_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.ProperInterval_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProperInterval"><!-- --></A><H3>
ProperInterval</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>ProperInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TemporalEntity_URI"><!-- --></A><H3>
TemporalEntity_URI</H3>
<PRE>
public static final java.lang.String <B>TemporalEntity_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.TemporalEntity_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TemporalEntity"><!-- --></A><H3>
TemporalEntity</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>TemporalEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TemporalUnit_URI"><!-- --></A><H3>
TemporalUnit_URI</H3>
<PRE>
public static final java.lang.String <B>TemporalUnit_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.TemporalUnit_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TemporalUnit"><!-- --></A><H3>
TemporalUnit</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>TemporalUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Year_URI"><!-- --></A><H3>
Year_URI</H3>
<PRE>
public static final java.lang.String <B>Year_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.TimeVocab.Year_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Year"><!-- --></A><H3>
Year</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>Year</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Friday"><!-- --></A><H3>
Friday</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.Individual <B>Friday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Monday"><!-- --></A><H3>
Monday</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.Individual <B>Monday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Saturday"><!-- --></A><H3>
Saturday</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.Individual <B>Saturday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sunday"><!-- --></A><H3>
Sunday</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.Individual <B>Sunday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thursday"><!-- --></A><H3>
Thursday</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.Individual <B>Thursday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tuesday"><!-- --></A><H3>
Tuesday</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.Individual <B>Tuesday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Wednesday"><!-- --></A><H3>
Wednesday</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.Individual <B>Wednesday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitDay"><!-- --></A><H3>
unitDay</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.Individual <B>unitDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitHour"><!-- --></A><H3>
unitHour</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.Individual <B>unitHour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitMinute"><!-- --></A><H3>
unitMinute</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.Individual <B>unitMinute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitMonth"><!-- --></A><H3>
unitMonth</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.Individual <B>unitMonth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitSecond"><!-- --></A><H3>
unitSecond</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.Individual <B>unitSecond</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitWeek"><!-- --></A><H3>
unitWeek</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.Individual <B>unitWeek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitYear"><!-- --></A><H3>
unitYear</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.Individual <B>unitYear</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeVocab()"><!-- --></A><H3>
TimeVocab</H3>
<PRE>
public <B>TimeVocab</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public static java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD><p>The namespace of the vocabulary as a string</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html#NS"><CODE>NS</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeVocab.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/gaboto/vocabulary/RDFG.html" title="class in org.oucs.gaboto.vocabulary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/vocabulary/TimeVocab.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeVocab.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
