<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:00 GMT 2009 -->
<TITLE>
VCard
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/vocabulary/VCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.gaboto.vocabulary</FONT>
<BR>
Class VCard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.gaboto.vocabulary.VCard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VCard</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Vocabulary definitions from ontologies/vCard.owl
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Auto-generated by schemagen on 11 Mar 2009 08:56</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#additional_name">additional_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#additional_name_URI">additional_name_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An additional part of a person's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#Address">Address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#Address_URI">Address_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources that are vCard (postal) addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#adr">adr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#adr_URI">adr_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A postal or street address of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#agent">agent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#agent_URI">agent_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A person that acts as one's agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#bday">bday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#bday_URI">bday_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The birthday of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#category">category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#category_URI">category_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A category of a vCard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#class_">class_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#class__URI">class__URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class (e.g., public, private, etc.) of a vCard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#country_name">country_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#country_name_URI">country_name_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The country of a postal address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#email">email</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#email_URI">email_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#extended_address">extended_address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#extended_address_URI">extended_address_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The extended address of a postal address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#family_name">family_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#family_name_URI">family_name_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A family name part of a person's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#fax">fax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#fax_URI">fax_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fax number of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#fn">fn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#fn_URI">fn_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A formatted name of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#geo">geo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#Geo">Geo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#geo_URI">geo_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A geographic location associated with a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#Geo_URI">Geo_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources that are vCard geographic locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#given_name">given_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#given_name_URI">given_name_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A given name part of a person's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#homeAdr">homeAdr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#homeAdr_URI">homeAdr_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A home address of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#homeTel">homeTel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#homeTel_URI">homeTel_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A home phone number of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#honorific_prefix">honorific_prefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#honorific_prefix_URI">honorific_prefix_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An honorific prefix part of a person's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#honorific_suffix">honorific_suffix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#honorific_suffix_URI">honorific_suffix_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An honorific suffix part of a person's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#key_URI">key_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key (e.g, PKI key) of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#label">label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#label_URI">label_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The formatted version of a postal address (a string with embedded line breaks, 
  punctuation, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#latitude">latitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#latitude_URI">latitude_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The latitude of a geographic location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#locality">locality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#locality_URI">locality_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The locality (e.g., city) of a postal address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#logo">logo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#logo_URI">logo_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A logo associated with a person or their organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#longitude">longitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#longitude_URI">longitude_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The longitude of a geographic location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#mailer">mailer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#mailer_URI">mailer_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mailer associated with a vCard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#mobileEmail">mobileEmail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#mobileEmail_URI">mobileEmail_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mobile email address of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#mobileTel">mobileTel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#mobileTel_URI">mobileTel_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mobile phone number of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#n">n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#n_URI">n_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The components of the name of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#Name">Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#Name_URI">Name_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources that are vCard personal names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the vocabulary as a resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#note">note</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#note_URI">note_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notes about a person on a vCard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#NS">NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the vocabulary as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#org">org</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#org_URI">org_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An organization associated with a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#Organization">Organization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#organization_name">organization_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#organization_name_URI">organization_name_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of an organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#organization_unit">organization_unit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#organization_unit_URI">organization_unit_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a unit within an organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#Organization_URI">Organization_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources that are vCard organizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#personalEmail">personalEmail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#personalEmail_URI">personalEmail_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An email address unaffiliated with any particular organization or employer; 
  a personal email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#photo">photo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#photo_URI">photo_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A photograph of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#post_office_box">post_office_box</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#post_office_box_URI">post_office_box_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The post office box of a postal address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#postal_code">postal_code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#postal_code_URI">postal_code_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The postal code (e.g., U.S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#region">region</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#region_URI">region_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The region (e.g., state or province) of a postal address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#rev">rev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#rev_URI">rev_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timestamp of a revision of a vCard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#role">role</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#role_URI">role_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A role a person plays within an organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#sort_string">sort_string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#sort_string_URI">sort_string_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A version of a person's name suitable for collation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#sound">sound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#sound_URI">sound_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sound (e.g., a greeting or pronounciation) of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#street_address">street_address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#street_address_URI">street_address_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The street address of a postal address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#tel">tel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#tel_URI">tel_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A telephone number of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#title_URI">title_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A person's title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#tz">tz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#tz_URI">tz_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A timezone associated with a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.DatatypeProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#uid">uid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#uid_URI">uid_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A UID of a person's vCard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#unlabeledAdr">unlabeledAdr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#unlabeledAdr_URI">unlabeledAdr_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An (explicitly) unlabeled address of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#unlabeledEmail">unlabeledEmail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#unlabeledEmail_URI">unlabeledEmail_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An (explicitly) unlabeled email address of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#unlabeledTel">unlabeledTel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#unlabeledTel_URI">unlabeledTel_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An (explicitly) unlabeled phone number of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#url_URI">url_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A URL associated with a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#VCard">VCard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#VCard_URI">VCard_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources that are vCards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#workAdr">workAdr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#workAdr_URI">workAdr_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A work address of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#workEmail">workEmail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#workEmail_URI">workEmail_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A work email address of a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.ObjectProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#workTel">workTel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#workTel_URI">workTel_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A work phone number of a person.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#VCard()">VCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the vocabulary as a string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NS"><!-- --></A><H3>
NS</H3>
<PRE>
public static final java.lang.String <B>NS</B></PRE>
<DL>
<DD><p>The namespace of the vocabulary as a string</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
public static final com.hp.hpl.jena.rdf.model.Resource <B>NAMESPACE</B></PRE>
<DL>
<DD><p>The namespace of the vocabulary as a resource</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="adr_URI"><!-- --></A><H3>
adr_URI</H3>
<PRE>
public static final java.lang.String <B>adr_URI</B></PRE>
<DL>
<DD><p>A postal or street address of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.adr_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="adr"><!-- --></A><H3>
adr</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>adr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="agent_URI"><!-- --></A><H3>
agent_URI</H3>
<PRE>
public static final java.lang.String <B>agent_URI</B></PRE>
<DL>
<DD><p>A person that acts as one's agent.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.agent_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="agent"><!-- --></A><H3>
agent</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>agent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="email_URI"><!-- --></A><H3>
email_URI</H3>
<PRE>
public static final java.lang.String <B>email_URI</B></PRE>
<DL>
<DD><p>An email address.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.email_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="email"><!-- --></A><H3>
email</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fax_URI"><!-- --></A><H3>
fax_URI</H3>
<PRE>
public static final java.lang.String <B>fax_URI</B></PRE>
<DL>
<DD><p>A fax number of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.fax_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fax"><!-- --></A><H3>
fax</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>fax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="geo_URI"><!-- --></A><H3>
geo_URI</H3>
<PRE>
public static final java.lang.String <B>geo_URI</B></PRE>
<DL>
<DD><p>A geographic location associated with a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.geo_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="geo"><!-- --></A><H3>
geo</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>geo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="homeAdr_URI"><!-- --></A><H3>
homeAdr_URI</H3>
<PRE>
public static final java.lang.String <B>homeAdr_URI</B></PRE>
<DL>
<DD><p>A home address of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.homeAdr_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="homeAdr"><!-- --></A><H3>
homeAdr</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>homeAdr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="homeTel_URI"><!-- --></A><H3>
homeTel_URI</H3>
<PRE>
public static final java.lang.String <B>homeTel_URI</B></PRE>
<DL>
<DD><p>A home phone number of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.homeTel_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="homeTel"><!-- --></A><H3>
homeTel</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>homeTel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="key_URI"><!-- --></A><H3>
key_URI</H3>
<PRE>
public static final java.lang.String <B>key_URI</B></PRE>
<DL>
<DD><p>A key (e.g, PKI key) of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.key_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logo_URI"><!-- --></A><H3>
logo_URI</H3>
<PRE>
public static final java.lang.String <B>logo_URI</B></PRE>
<DL>
<DD><p>A logo associated with a person or their organization.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.logo_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logo"><!-- --></A><H3>
logo</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>logo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mobileEmail_URI"><!-- --></A><H3>
mobileEmail_URI</H3>
<PRE>
public static final java.lang.String <B>mobileEmail_URI</B></PRE>
<DL>
<DD><p>A mobile email address of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.mobileEmail_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mobileEmail"><!-- --></A><H3>
mobileEmail</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>mobileEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mobileTel_URI"><!-- --></A><H3>
mobileTel_URI</H3>
<PRE>
public static final java.lang.String <B>mobileTel_URI</B></PRE>
<DL>
<DD><p>A mobile phone number of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.mobileTel_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mobileTel"><!-- --></A><H3>
mobileTel</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>mobileTel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="n_URI"><!-- --></A><H3>
n_URI</H3>
<PRE>
public static final java.lang.String <B>n_URI</B></PRE>
<DL>
<DD><p>The components of the name of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.n_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="n"><!-- --></A><H3>
n</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="org_URI"><!-- --></A><H3>
org_URI</H3>
<PRE>
public static final java.lang.String <B>org_URI</B></PRE>
<DL>
<DD><p>An organization associated with a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.org_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="org"><!-- --></A><H3>
org</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>org</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="personalEmail_URI"><!-- --></A><H3>
personalEmail_URI</H3>
<PRE>
public static final java.lang.String <B>personalEmail_URI</B></PRE>
<DL>
<DD><p>An email address unaffiliated with any particular organization or employer; 
  a personal email address.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.personalEmail_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="personalEmail"><!-- --></A><H3>
personalEmail</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>personalEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="photo_URI"><!-- --></A><H3>
photo_URI</H3>
<PRE>
public static final java.lang.String <B>photo_URI</B></PRE>
<DL>
<DD><p>A photograph of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.photo_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="photo"><!-- --></A><H3>
photo</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>photo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sound_URI"><!-- --></A><H3>
sound_URI</H3>
<PRE>
public static final java.lang.String <B>sound_URI</B></PRE>
<DL>
<DD><p>A sound (e.g., a greeting or pronounciation) of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.sound_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sound"><!-- --></A><H3>
sound</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>sound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tel_URI"><!-- --></A><H3>
tel_URI</H3>
<PRE>
public static final java.lang.String <B>tel_URI</B></PRE>
<DL>
<DD><p>A telephone number of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.tel_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tel"><!-- --></A><H3>
tel</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>tel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unlabeledAdr_URI"><!-- --></A><H3>
unlabeledAdr_URI</H3>
<PRE>
public static final java.lang.String <B>unlabeledAdr_URI</B></PRE>
<DL>
<DD><p>An (explicitly) unlabeled address of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.unlabeledAdr_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="unlabeledAdr"><!-- --></A><H3>
unlabeledAdr</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>unlabeledAdr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unlabeledEmail_URI"><!-- --></A><H3>
unlabeledEmail_URI</H3>
<PRE>
public static final java.lang.String <B>unlabeledEmail_URI</B></PRE>
<DL>
<DD><p>An (explicitly) unlabeled email address of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.unlabeledEmail_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="unlabeledEmail"><!-- --></A><H3>
unlabeledEmail</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>unlabeledEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unlabeledTel_URI"><!-- --></A><H3>
unlabeledTel_URI</H3>
<PRE>
public static final java.lang.String <B>unlabeledTel_URI</B></PRE>
<DL>
<DD><p>An (explicitly) unlabeled phone number of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.unlabeledTel_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="unlabeledTel"><!-- --></A><H3>
unlabeledTel</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>unlabeledTel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="url_URI"><!-- --></A><H3>
url_URI</H3>
<PRE>
public static final java.lang.String <B>url_URI</B></PRE>
<DL>
<DD><p>A URL associated with a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.url_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workAdr_URI"><!-- --></A><H3>
workAdr_URI</H3>
<PRE>
public static final java.lang.String <B>workAdr_URI</B></PRE>
<DL>
<DD><p>A work address of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.workAdr_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="workAdr"><!-- --></A><H3>
workAdr</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>workAdr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workEmail_URI"><!-- --></A><H3>
workEmail_URI</H3>
<PRE>
public static final java.lang.String <B>workEmail_URI</B></PRE>
<DL>
<DD><p>A work email address of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.workEmail_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="workEmail"><!-- --></A><H3>
workEmail</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>workEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workTel_URI"><!-- --></A><H3>
workTel_URI</H3>
<PRE>
public static final java.lang.String <B>workTel_URI</B></PRE>
<DL>
<DD><p>A work phone number of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.workTel_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="workTel"><!-- --></A><H3>
workTel</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.ObjectProperty <B>workTel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="additional_name_URI"><!-- --></A><H3>
additional_name_URI</H3>
<PRE>
public static final java.lang.String <B>additional_name_URI</B></PRE>
<DL>
<DD><p>An additional part of a person's name.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.additional_name_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="additional_name"><!-- --></A><H3>
additional_name</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>additional_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bday_URI"><!-- --></A><H3>
bday_URI</H3>
<PRE>
public static final java.lang.String <B>bday_URI</B></PRE>
<DL>
<DD><p>The birthday of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.bday_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bday"><!-- --></A><H3>
bday</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>bday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="category_URI"><!-- --></A><H3>
category_URI</H3>
<PRE>
public static final java.lang.String <B>category_URI</B></PRE>
<DL>
<DD><p>A category of a vCard.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.category_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="category"><!-- --></A><H3>
category</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>category</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="class__URI"><!-- --></A><H3>
class__URI</H3>
<PRE>
public static final java.lang.String <B>class__URI</B></PRE>
<DL>
<DD><p>A class (e.g., public, private, etc.) of a vCard.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.class__URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="class_"><!-- --></A><H3>
class_</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>class_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="country_name_URI"><!-- --></A><H3>
country_name_URI</H3>
<PRE>
public static final java.lang.String <B>country_name_URI</B></PRE>
<DL>
<DD><p>The country of a postal address.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.country_name_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="country_name"><!-- --></A><H3>
country_name</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>country_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extended_address_URI"><!-- --></A><H3>
extended_address_URI</H3>
<PRE>
public static final java.lang.String <B>extended_address_URI</B></PRE>
<DL>
<DD><p>The extended address of a postal address.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.extended_address_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="extended_address"><!-- --></A><H3>
extended_address</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>extended_address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="family_name_URI"><!-- --></A><H3>
family_name_URI</H3>
<PRE>
public static final java.lang.String <B>family_name_URI</B></PRE>
<DL>
<DD><p>A family name part of a person's name.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.family_name_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="family_name"><!-- --></A><H3>
family_name</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>family_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fn_URI"><!-- --></A><H3>
fn_URI</H3>
<PRE>
public static final java.lang.String <B>fn_URI</B></PRE>
<DL>
<DD><p>A formatted name of a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.fn_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fn"><!-- --></A><H3>
fn</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>fn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="given_name_URI"><!-- --></A><H3>
given_name_URI</H3>
<PRE>
public static final java.lang.String <B>given_name_URI</B></PRE>
<DL>
<DD><p>A given name part of a person's name.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.given_name_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="given_name"><!-- --></A><H3>
given_name</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>given_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="honorific_prefix_URI"><!-- --></A><H3>
honorific_prefix_URI</H3>
<PRE>
public static final java.lang.String <B>honorific_prefix_URI</B></PRE>
<DL>
<DD><p>An honorific prefix part of a person's name.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.honorific_prefix_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="honorific_prefix"><!-- --></A><H3>
honorific_prefix</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>honorific_prefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="honorific_suffix_URI"><!-- --></A><H3>
honorific_suffix_URI</H3>
<PRE>
public static final java.lang.String <B>honorific_suffix_URI</B></PRE>
<DL>
<DD><p>An honorific suffix part of a person's name.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.honorific_suffix_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="honorific_suffix"><!-- --></A><H3>
honorific_suffix</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>honorific_suffix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="label_URI"><!-- --></A><H3>
label_URI</H3>
<PRE>
public static final java.lang.String <B>label_URI</B></PRE>
<DL>
<DD><p>The formatted version of a postal address (a string with embedded line breaks, 
  punctuation, etc.).</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.label_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="label"><!-- --></A><H3>
label</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="latitude_URI"><!-- --></A><H3>
latitude_URI</H3>
<PRE>
public static final java.lang.String <B>latitude_URI</B></PRE>
<DL>
<DD><p>The latitude of a geographic location.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.latitude_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="latitude"><!-- --></A><H3>
latitude</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>latitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="locality_URI"><!-- --></A><H3>
locality_URI</H3>
<PRE>
public static final java.lang.String <B>locality_URI</B></PRE>
<DL>
<DD><p>The locality (e.g., city) of a postal address.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.locality_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="locality"><!-- --></A><H3>
locality</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>locality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="longitude_URI"><!-- --></A><H3>
longitude_URI</H3>
<PRE>
public static final java.lang.String <B>longitude_URI</B></PRE>
<DL>
<DD><p>The longitude of a geographic location</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.longitude_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="longitude"><!-- --></A><H3>
longitude</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>longitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mailer_URI"><!-- --></A><H3>
mailer_URI</H3>
<PRE>
public static final java.lang.String <B>mailer_URI</B></PRE>
<DL>
<DD><p>A mailer associated with a vCard.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.mailer_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mailer"><!-- --></A><H3>
mailer</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>mailer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="note_URI"><!-- --></A><H3>
note_URI</H3>
<PRE>
public static final java.lang.String <B>note_URI</B></PRE>
<DL>
<DD><p>Notes about a person on a vCard.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.note_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="note"><!-- --></A><H3>
note</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>note</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="organization_name_URI"><!-- --></A><H3>
organization_name_URI</H3>
<PRE>
public static final java.lang.String <B>organization_name_URI</B></PRE>
<DL>
<DD><p>The name of an organization.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.organization_name_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="organization_name"><!-- --></A><H3>
organization_name</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>organization_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="organization_unit_URI"><!-- --></A><H3>
organization_unit_URI</H3>
<PRE>
public static final java.lang.String <B>organization_unit_URI</B></PRE>
<DL>
<DD><p>The name of a unit within an organization.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.organization_unit_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="organization_unit"><!-- --></A><H3>
organization_unit</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>organization_unit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="post_office_box_URI"><!-- --></A><H3>
post_office_box_URI</H3>
<PRE>
public static final java.lang.String <B>post_office_box_URI</B></PRE>
<DL>
<DD><p>The post office box of a postal address.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.post_office_box_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="post_office_box"><!-- --></A><H3>
post_office_box</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>post_office_box</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="postal_code_URI"><!-- --></A><H3>
postal_code_URI</H3>
<PRE>
public static final java.lang.String <B>postal_code_URI</B></PRE>
<DL>
<DD><p>The postal code (e.g., U.S. ZIP code) of a postal address.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.postal_code_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="postal_code"><!-- --></A><H3>
postal_code</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>postal_code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="region_URI"><!-- --></A><H3>
region_URI</H3>
<PRE>
public static final java.lang.String <B>region_URI</B></PRE>
<DL>
<DD><p>The region (e.g., state or province) of a postal address.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.region_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="region"><!-- --></A><H3>
region</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>region</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rev_URI"><!-- --></A><H3>
rev_URI</H3>
<PRE>
public static final java.lang.String <B>rev_URI</B></PRE>
<DL>
<DD><p>The timestamp of a revision of a vCard.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.rev_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rev"><!-- --></A><H3>
rev</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>rev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="role_URI"><!-- --></A><H3>
role_URI</H3>
<PRE>
public static final java.lang.String <B>role_URI</B></PRE>
<DL>
<DD><p>A role a person plays within an organization.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.role_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="role"><!-- --></A><H3>
role</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>role</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sort_string_URI"><!-- --></A><H3>
sort_string_URI</H3>
<PRE>
public static final java.lang.String <B>sort_string_URI</B></PRE>
<DL>
<DD><p>A version of a person's name suitable for collation.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.sort_string_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sort_string"><!-- --></A><H3>
sort_string</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>sort_string</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="street_address_URI"><!-- --></A><H3>
street_address_URI</H3>
<PRE>
public static final java.lang.String <B>street_address_URI</B></PRE>
<DL>
<DD><p>The street address of a postal address.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.street_address_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="street_address"><!-- --></A><H3>
street_address</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>street_address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="title_URI"><!-- --></A><H3>
title_URI</H3>
<PRE>
public static final java.lang.String <B>title_URI</B></PRE>
<DL>
<DD><p>A person's title.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.title_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tz_URI"><!-- --></A><H3>
tz_URI</H3>
<PRE>
public static final java.lang.String <B>tz_URI</B></PRE>
<DL>
<DD><p>A timezone associated with a person.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.tz_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tz"><!-- --></A><H3>
tz</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>tz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uid_URI"><!-- --></A><H3>
uid_URI</H3>
<PRE>
public static final java.lang.String <B>uid_URI</B></PRE>
<DL>
<DD><p>A UID of a person's vCard.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.uid_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="uid"><!-- --></A><H3>
uid</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.DatatypeProperty <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Address_URI"><!-- --></A><H3>
Address_URI</H3>
<PRE>
public static final java.lang.String <B>Address_URI</B></PRE>
<DL>
<DD><p>Resources that are vCard (postal) addresses.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.Address_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Address"><!-- --></A><H3>
Address</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>Address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Geo_URI"><!-- --></A><H3>
Geo_URI</H3>
<PRE>
public static final java.lang.String <B>Geo_URI</B></PRE>
<DL>
<DD><p>Resources that are vCard geographic locations.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.Geo_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Geo"><!-- --></A><H3>
Geo</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>Geo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Name_URI"><!-- --></A><H3>
Name_URI</H3>
<PRE>
public static final java.lang.String <B>Name_URI</B></PRE>
<DL>
<DD><p>Resources that are vCard personal names.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.Name_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Name"><!-- --></A><H3>
Name</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>Name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Organization_URI"><!-- --></A><H3>
Organization_URI</H3>
<PRE>
public static final java.lang.String <B>Organization_URI</B></PRE>
<DL>
<DD><p>Resources that are vCard organizations.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.Organization_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Organization"><!-- --></A><H3>
Organization</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>Organization</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VCard_URI"><!-- --></A><H3>
VCard_URI</H3>
<PRE>
public static final java.lang.String <B>VCard_URI</B></PRE>
<DL>
<DD><p>Resources that are vCards.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.oucs.gaboto.vocabulary.VCard.VCard_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCard"><!-- --></A><H3>
VCard</H3>
<PRE>
public static final com.hp.hpl.jena.ontology.OntClass <B>VCard</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VCard()"><!-- --></A><H3>
VCard</H3>
<PRE>
public <B>VCard</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public static java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD><p>The namespace of the vocabulary as a string</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/gaboto/vocabulary/VCard.html#NS"><CODE>NS</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/vocabulary/VCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
