<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 06 16:32:23 GMT 2009 -->
<TITLE>
OxPointsEntityPool
</TITLE>

<META NAME="date" CONTENT="2009-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OxPointsEntityPool";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OxPointsEntityPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oucs/oxpoints/entities/pool/EntityExistsCallback.html" title="interface in org.oucs.oxpoints.entities.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPoolConfiguration.html" title="class in org.oucs.oxpoints.entities.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OxPointsEntityPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.oxpoints.entities.pool</FONT>
<BR>
Class OxPointsEntityPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.oxpoints.entities.pool.OxPointsEntityPool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OxPointsEntityPool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of <A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><CODE>OxPointsEntity</CODE></A>s that for some reason belong together.
 
 <p>
 An <A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool"><CODE>OxPointsEntityPool</CODE></A> can be seen as a collection of <A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><CODE>OxPointsEntity</CODE></A>s that 
 have something in common. <A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool"><CODE>OxPointsEntityPool</CODE></A>s can be created by simply adding entities
 "by hand" or they can be automatically created from an <A HREF="../../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model"><CODE>OxPointsSnapshot</CODE></A> or a Jena <CODE>Model</CODE>.
 </p>
 
 <p>
 The automatic creation is configured using a <A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPoolConfiguration.html" title="class in org.oucs.oxpoints.entities.pool"><CODE>OxPointsEntityPoolConfiguration</CODE></A> object.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Arno Mittelbach</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPoolConfiguration.html" title="class in org.oucs.oxpoints.entities.pool"><CODE>OxPointsEntityPoolConfiguration</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#PASSIVE_PROPERTY_COLLECTION_TYPE_BAG">PASSIVE_PROPERTY_COLLECTION_TYPE_BAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#PASSIVE_PROPERTY_COLLECTION_TYPE_NONE">PASSIVE_PROPERTY_COLLECTION_TYPE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#OxPointsEntityPool(org.oucs.oxpoints.model.OxPoints)">OxPointsEntityPool</A></B>(<A HREF="../../../../../org/oucs/oxpoints/model/OxPoints.html" title="class in org.oucs.oxpoints.model">OxPoints</A>&nbsp;oxp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new and empty entity pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#OxPointsEntityPool(org.oucs.oxpoints.entities.pool.OxPointsEntityPoolConfiguration)">OxPointsEntityPool</A></B>(<A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPoolConfiguration.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPoolConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new and empty entity pool with a given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#OxPointsEntityPool(org.oucs.oxpoints.model.OxPoints, org.oucs.oxpoints.model.OxPointsSnapshot)">OxPointsEntityPool</A></B>(<A HREF="../../../../../org/oucs/oxpoints/model/OxPoints.html" title="class in org.oucs.oxpoints.model">OxPoints</A>&nbsp;oxp,
                   <A HREF="../../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#addEntity(org.oucs.oxpoints.entities.OxPointsEntity)">addEntity</A></B>(<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entity to this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#addEntity(com.hp.hpl.jena.rdf.model.Resource, org.oucs.oxpoints.model.OxPointsSnapshot)">addEntity</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
          <A HREF="../../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#addMissingReferencesForEntity(java.util.Collection, java.util.Map)">addMissingReferencesForEntity</A></B>(java.util.Collection&lt;com.hp.hpl.jena.rdf.model.Resource&gt;&nbsp;resources,
                              java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../../org/oucs/oxpoints/entities/pool/EntityExistsCallback.html" title="interface in org.oucs.oxpoints.entities.pool">EntityExistsCallback</A>&gt;&gt;&nbsp;callbacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#addPassiveEntitiesFrom(org.oucs.oxpoints.model.OxPointsSnapshot)">addPassiveEntitiesFrom</A></B>(<A HREF="../../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#addPassiveEntitiesFromFor(org.oucs.oxpoints.entities.OxPointsEntity)">addPassiveEntitiesFromFor</A></B>(<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#containsEntity(java.lang.String)">containsEntity</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this pool contains the specified entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#createFrom(org.oucs.oxpoints.entities.pool.OxPointsEntityPoolConfiguration)">createFrom</A></B>(<A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPoolConfiguration.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPoolConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entity pool from a given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#createJenaModel()">createJenaModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a jena <CODE>Model</CODE> from the entities in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#createJenaModel(java.util.Collection)">createJenaModel</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a jena <CODE>Model</CODE> for the entities from this pool that are in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#createSnapshot()">createSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OxPointsSnapshot based on the information in this entity pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#filterEntities(java.util.Collection)">filterEntities</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/oucs/oxpoints/entities/pool/filters/EntityFilter.html" title="class in org.oucs.oxpoints.entities.pool.filters">EntityFilter</A>&gt;&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes entities that do not fulfill all filter criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the entities registered in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&gt; 
<BR>
java.util.Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#getEntities(T)">getEntities</A></B>(T&nbsp;entityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the entities registered in this pool filtered by type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#getEntitiesSorted(java.lang.String)">getEntitiesSorted</A></B>(java.lang.String&nbsp;propertyURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the entities registered in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><CODE>OxPointsEntity</CODE></A> or null if the entity is not in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this entity pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#removeEntity(org.oucs.oxpoints.entities.OxPointsEntity)">removeEntity</A></B>(<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an entity from this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#setConfig(org.oucs.oxpoints.entities.pool.OxPointsEntityPoolConfiguration)">setConfig</A></B>(<A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPoolConfiguration.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPoolConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new configuration object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#setSnapshot(org.oucs.oxpoints.model.OxPointsSnapshot)">setSnapshot</A></B>(<A HREF="../../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pool's snapshot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PASSIVE_PROPERTY_COLLECTION_TYPE_NONE"><!-- --></A><H3>
PASSIVE_PROPERTY_COLLECTION_TYPE_NONE</H3>
<PRE>
public static final int <B>PASSIVE_PROPERTY_COLLECTION_TYPE_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.oucs.oxpoints.entities.pool.OxPointsEntityPool.PASSIVE_PROPERTY_COLLECTION_TYPE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSIVE_PROPERTY_COLLECTION_TYPE_BAG"><!-- --></A><H3>
PASSIVE_PROPERTY_COLLECTION_TYPE_BAG</H3>
<PRE>
public static final int <B>PASSIVE_PROPERTY_COLLECTION_TYPE_BAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.oucs.oxpoints.entities.pool.OxPointsEntityPool.PASSIVE_PROPERTY_COLLECTION_TYPE_BAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OxPointsEntityPool(org.oucs.oxpoints.model.OxPoints)"><!-- --></A><H3>
OxPointsEntityPool</H3>
<PRE>
public <B>OxPointsEntityPool</B>(<A HREF="../../../../../org/oucs/oxpoints/model/OxPoints.html" title="class in org.oucs.oxpoints.model">OxPoints</A>&nbsp;oxp)</PRE>
<DL>
<DD>Creates a new and empty entity pool.
 
 <p>
 If you want to be able to load passive properties, supply the snapshot
 you are working with.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html#OxPointsEntityPool(org.oucs.oxpoints.model.OxPoints, org.oucs.oxpoints.model.OxPointsSnapshot)"><CODE>OxPointsEntityPool(OxPoints, OxPointsSnapshot)</CODE></A></DL>
</DL>
<HR>

<A NAME="OxPointsEntityPool(org.oucs.oxpoints.model.OxPoints, org.oucs.oxpoints.model.OxPointsSnapshot)"><!-- --></A><H3>
OxPointsEntityPool</H3>
<PRE>
public <B>OxPointsEntityPool</B>(<A HREF="../../../../../org/oucs/oxpoints/model/OxPoints.html" title="class in org.oucs.oxpoints.model">OxPoints</A>&nbsp;oxp,
                          <A HREF="../../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A>&nbsp;snapshot)</PRE>
<DL>
</DL>
<HR>

<A NAME="OxPointsEntityPool(org.oucs.oxpoints.entities.pool.OxPointsEntityPoolConfiguration)"><!-- --></A><H3>
OxPointsEntityPool</H3>
<PRE>
public <B>OxPointsEntityPool</B>(<A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPoolConfiguration.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPoolConfiguration</A>&nbsp;config)
                   throws <A HREF="../../../../../org/oucs/oxpoints/exceptions/EntityPoolInvalidConfigurationException.html" title="class in org.oucs.oxpoints.exceptions">EntityPoolInvalidConfigurationException</A></PRE>
<DL>
<DD>Creates a new and empty entity pool with a given configuration.
 
 <p>
 The configuration can be used to define <A HREF="../../../../../org/oucs/oxpoints/entities/pool/filters/EntityFilter.html" title="class in org.oucs.oxpoints.entities.pool.filters"><CODE>EntityFilter</CODE></A>s.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The connfiguration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oucs/oxpoints/exceptions/EntityPoolInvalidConfigurationException.html" title="class in org.oucs.oxpoints.exceptions">EntityPoolInvalidConfigurationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFrom(org.oucs.oxpoints.entities.pool.OxPointsEntityPoolConfiguration)"><!-- --></A><H3>
createFrom</H3>
<PRE>
public static <A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPool</A> <B>createFrom</B>(<A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPoolConfiguration.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPoolConfiguration</A>&nbsp;config)
                                     throws <A HREF="../../../../../org/oucs/oxpoints/exceptions/EntityPoolInvalidConfigurationException.html" title="class in org.oucs.oxpoints.exceptions">EntityPoolInvalidConfigurationException</A></PRE>
<DL>
<DD>Creates a new entity pool from a given configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The configuration
<DT><B>Returns:</B><DD>a new entity pool created from a given configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oucs/oxpoints/exceptions/EntityPoolInvalidConfigurationException.html" title="class in org.oucs.oxpoints.exceptions">EntityPoolInvalidConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshot(org.oucs.oxpoints.model.OxPointsSnapshot)"><!-- --></A><H3>
setSnapshot</H3>
<PRE>
public void <B>setSnapshot</B>(<A HREF="../../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A>&nbsp;snapshot)</PRE>
<DL>
<DD>Sets the pool's snapshot. This is where referenced entities and passive properties are loaded from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshot</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(org.oucs.oxpoints.entities.pool.OxPointsEntityPoolConfiguration)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPoolConfiguration.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPoolConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Sets a new configuration object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="filterEntities(java.util.Collection)"><!-- --></A><H3>
filterEntities</H3>
<PRE>
public void <B>filterEntities</B>(java.util.Collection&lt;<A HREF="../../../../../org/oucs/oxpoints/entities/pool/filters/EntityFilter.html" title="class in org.oucs.oxpoints.entities.pool.filters">EntityFilter</A>&gt;&nbsp;filters)</PRE>
<DL>
<DD>Removes entities that do not fulfill all filter criteria.
 
 <p>
 <A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><CODE>OxPointsEntity</CODE></A>s in this pool might still hold references to removed
 entities after filtering. Filtered entities are only removed from the pool, not
 from other entities in the pool.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - The collection of <A HREF="../../../../../org/oucs/oxpoints/entities/pool/filters/EntityFilter.html" title="class in org.oucs.oxpoints.entities.pool.filters"><CODE>EntityFilter</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="addMissingReferencesForEntity(java.util.Collection, java.util.Map)"><!-- --></A><H3>
addMissingReferencesForEntity</H3>
<PRE>
public void <B>addMissingReferencesForEntity</B>(java.util.Collection&lt;com.hp.hpl.jena.rdf.model.Resource&gt;&nbsp;resources,
                                          java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../../org/oucs/oxpoints/entities/pool/EntityExistsCallback.html" title="interface in org.oucs.oxpoints.entities.pool">EntityExistsCallback</A>&gt;&gt;&nbsp;callbacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPassiveEntitiesFrom(org.oucs.oxpoints.model.OxPointsSnapshot)"><!-- --></A><H3>
addPassiveEntitiesFrom</H3>
<PRE>
public void <B>addPassiveEntitiesFrom</B>(<A HREF="../../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A>&nbsp;snapshot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPassiveEntitiesFromFor(org.oucs.oxpoints.entities.OxPointsEntity)"><!-- --></A><H3>
addPassiveEntitiesFromFor</H3>
<PRE>
public void <B>addPassiveEntitiesFromFor</B>(<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(com.hp.hpl.jena.rdf.model.Resource, org.oucs.oxpoints.model.OxPointsSnapshot)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public <A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A> <B>addEntity</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                                <A HREF="../../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A>&nbsp;snapshot)
                         throws <A HREF="../../../../../org/oucs/oxpoints/exceptions/EntityClassNotFoundException.html" title="class in org.oucs.oxpoints.exceptions">EntityClassNotFoundException</A>,
                                <A HREF="../../../../../org/oucs/oxpoints/exceptions/CorruptDataException.html" title="class in org.oucs.oxpoints.exceptions">CorruptDataException</A>,
                                <A HREF="../../../../../org/oucs/oxpoints/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.oxpoints.exceptions">ResourceDoesNotExistException</A>,
                                <A HREF="../../../../../org/oucs/oxpoints/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.oxpoints.exceptions">EntityDoesNotExistException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oucs/oxpoints/exceptions/EntityClassNotFoundException.html" title="class in org.oucs.oxpoints.exceptions">EntityClassNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../org/oucs/oxpoints/exceptions/CorruptDataException.html" title="class in org.oucs.oxpoints.exceptions">CorruptDataException</A></CODE>
<DD><CODE><A HREF="../../../../../org/oucs/oxpoints/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.oxpoints.exceptions">ResourceDoesNotExistException</A></CODE>
<DD><CODE><A HREF="../../../../../org/oucs/oxpoints/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.oxpoints.exceptions">EntityDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeEntity(org.oucs.oxpoints.entities.OxPointsEntity)"><!-- --></A><H3>
removeEntity</H3>
<PRE>
public void <B>removeEntity</B>(<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Removes an entity from this pool.
 
 <p>
 The entity will only be removed from the pool. Even if any other entity in this pool holds
 a reference to the deleted entity, that reference will not be deleted.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity that is to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(org.oucs.oxpoints.entities.OxPointsEntity)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public <A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A> <B>addEntity</B>(<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Adds an entity to this pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity that is to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="createJenaModel()"><!-- --></A><H3>
createJenaModel</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Model <B>createJenaModel</B>()</PRE>
<DL>
<DD>Creates a jena <CODE>Model</CODE> from the entities in this pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A jena <CODE>Model</CODE> that contains all the information from the entities in this pool.</DL>
</DD>
</DL>
<HR>

<A NAME="createJenaModel(java.util.Collection)"><!-- --></A><H3>
createJenaModel</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Model <B>createJenaModel</B>(java.util.Collection&lt;<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&gt;&nbsp;entities)</PRE>
<DL>
<DD>Creates a jena <CODE>Model</CODE> for the entities from this pool that are in the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - A list of entities that are to be transformed into a jena <CODE>Model</CODE>.
<DT><B>Returns:</B><DD>A jena <CODE>Model</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshot()"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
public <A HREF="../../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A> <B>createSnapshot</B>()</PRE>
<DL>
<DD>Creates an OxPointsSnapshot based on the information in this entity pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An OxPointsSnapshot based on the information in this entity pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of this entity pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of entities in this pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(java.lang.String)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A> <B>getEntity</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><CODE>OxPointsEntity</CODE></A> or null if the entity is not in this pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The entity's URI.
<DT><B>Returns:</B><DD>The entity or null.</DL>
</DD>
</DL>
<HR>

<A NAME="containsEntity(java.lang.String)"><!-- --></A><H3>
containsEntity</H3>
<PRE>
public boolean <B>containsEntity</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Returns whether or not this pool contains the specified entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The entity's URI.
<DT><B>Returns:</B><DD>Whether or not this pool contains the specified entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&gt; <B>getEntities</B>()</PRE>
<DL>
<DD>Returns all the entities registered in this pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This pool's entities.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntitiesSorted(java.lang.String)"><!-- --></A><H3>
getEntitiesSorted</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&gt; <B>getEntitiesSorted</B>(java.lang.String&nbsp;propertyURI)</PRE>
<DL>
<DD>Returns all the entities registered in this pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This pool's entities.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities(org.oucs.oxpoints.entities.OxPointsEntity)"><!-- --></A><A NAME="getEntities(T)"><!-- --></A><H3>
getEntities</H3>
<PRE>
public &lt;T extends <A HREF="../../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities">OxPointsEntity</A>&gt; java.util.Collection&lt;T&gt; <B>getEntities</B>(T&nbsp;entityType)</PRE>
<DL>
<DD>Returns all the entities registered in this pool filtered by type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - The OxPointsEntityClass describing the entity
<DT><B>Returns:</B><DD>A filtered set of entities.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OxPointsEntityPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oucs/oxpoints/entities/pool/EntityExistsCallback.html" title="interface in org.oucs.oxpoints.entities.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPoolConfiguration.html" title="class in org.oucs.oxpoints.entities.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OxPointsEntityPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
