<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:02 GMT 2009 -->
<TITLE>
Gaboto
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gaboto";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gaboto.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/oucs/gaboto/model/GabotoFactory.html" title="class in org.oucs.gaboto.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/model/Gaboto.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gaboto.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.gaboto.model</FONT>
<BR>
Class Gaboto</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.gaboto.model.Gaboto</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Gaboto</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Forms the gateway to the low level data model.
 
 <p>
 The Gaboto class represents the data model. It provides methods to interact with
 the underlying RDF. This can be done either adding RDF directly or using
 high-level objects such as <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A> or <A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time"><CODE>GabotoTimeBasedEntity</CODE></A>.
 </p>
 
 <p>
 It further more provides methods to query the data and to create <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model"><CODE>GabotoSnapshot</CODE></A>s
 (containing a subset of the data).
 </p>
 
 <p>
 A description of the underlying data model can be found at
 <a href="http://oxforderewhon.wordpress.com/2008/12/10/rdf-and-the-time-dimension-part-2/#more-201">
 RDF and the Time Dimension - Part 2</a>. Gaboto is using the solution with
 named graphs rather than reification. 
 </p>
 
 <p>
 Gaboto objects cannot be instantiated directly. The <A HREF="../../../../org/oucs/gaboto/model/GabotoFactory.html" title="class in org.oucs.gaboto.model"><CODE>GabotoFactory</CODE></A> has
 to be used.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Arno Mittelbach</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time"><CODE>GabotoTimeBasedEntity</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/model/GabotoFactory.html" title="class in org.oucs.gaboto.model"><CODE>GabotoFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#add(org.oucs.gaboto.entities.GabotoEntity)">add</A></B>(<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A> to the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#add(org.oucs.gaboto.entities.time.GabotoTimeBasedEntity)">add</A></B>(<A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>&nbsp;entityTB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a time bound entity to the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.fuberlin.wiwiss.ng4j.NamedGraph</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#add(org.oucs.gaboto.timedim.TimeSpan, com.hp.hpl.jena.graph.Triple)">add</A></B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts,
    com.hp.hpl.jena.graph.Triple&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a triple to that graph corresponding to the supplied time span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#add(com.hp.hpl.jena.graph.Triple)">add</A></B>(com.hp.hpl.jena.graph.Triple&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a triple to the GeneralKnowledgeGraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#attachUpdateListener(org.oucs.gaboto.model.listener.UpdateListener)">attachUpdateListener</A></B>(<A HREF="../../../../org/oucs/gaboto/model/listener/UpdateListener.html" title="interface in org.oucs.gaboto.model.listener">UpdateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a listener that is informed on updates to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#change(org.oucs.gaboto.entities.GabotoEntity)">change</A></B>(<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes an <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#change(org.oucs.gaboto.entities.time.GabotoTimeBasedEntity)">change</A></B>(<A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes an <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#containsEntity(org.oucs.gaboto.entities.GabotoEntity)">containsEntity</A></B>(<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the passed entity exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#containsEntity(java.lang.String)">containsEntity</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the passed entity exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#containsGraph(java.lang.String)">containsGraph</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if Gaboto contains a graph with the passed URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#containsGraph(org.oucs.gaboto.timedim.TimeSpan)">containsGraph</A></B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this Gaboto instance knows of a graph described by this timespan object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#containsResource(com.hp.hpl.jena.rdf.model.Resource)">containsResource</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the system contains data about the specified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#containsResource(java.lang.String)">containsResource</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the system contains data about the specified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#detachUpdateListener(org.oucs.gaboto.model.listener.UpdateListener)">detachUpdateListener</A></B>(<A HREF="../../../../org/oucs/gaboto/model/listener/UpdateListener.html" title="interface in org.oucs.gaboto.model.listener">UpdateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches an update listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#generateID(java.lang.String)">generateID</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new unique id with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getContextDescriptionGraph()">getContextDescriptionGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context description graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getEntity(java.lang.String, org.oucs.gaboto.timedim.TimeInstant)">getEntity</A></B>(java.lang.String&nbsp;uri,
          <A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an entity at a given point in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getEntityOverTime(java.lang.String)">getEntityOverTime</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an entity with all its data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getEntitysLifetime(java.lang.String)">getEntitysLifetime</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an entity's life time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getEntityURIsFor(com.hp.hpl.jena.rdf.model.Property)">getEntityURIsFor</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of URIs for entities that have the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getEntityURIsFor(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.graph.Node)">getEntityURIsFor</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                 com.hp.hpl.jena.graph.Node&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of URIs for entities that have the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getEntityURIsFor(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">getEntityURIsFor</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of URIs for entities that have the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.fuberlin.wiwiss.ng4j.NamedGraph</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getGlobalKnowledgeGraph()">getGlobalKnowledgeGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global knowledge graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.fuberlin.wiwiss.ng4j.NamedGraph</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getGraph(java.lang.String)">getGraph</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named graph or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.fuberlin.wiwiss.ng4j.NamedGraph</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getGraph(org.oucs.gaboto.timedim.TimeSpan)">getGraph</A></B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getJenaModelViewOnNamedGraphSet()">getJenaModelViewOnNamedGraphSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Jena Model view on the underlying NamedGraphSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.fuberlin.wiwiss.ng4j.NamedGraphSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getNamedGraphSet()">getNamedGraphSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying named graph set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getSnapshot(java.util.Collection)">getSnapshot</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;graphURIs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model"><CODE>GabotoSnapshot</CODE></A> that contains the data from all the specified graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getSnapshot(de.fuberlin.wiwiss.ng4j.NamedGraph)">getSnapshot</A></B>(de.fuberlin.wiwiss.ng4j.NamedGraph&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model"><CODE>GabotoSnapshot</CODE></A> that only contains the data from the passed graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getSnapshot(java.lang.String)">getSnapshot</A></B>(java.lang.String&nbsp;graphURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model"><CODE>GabotoSnapshot</CODE></A> that only contains the data from the passed graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getSnapshot(org.oucs.gaboto.timedim.TimeInstant)">getSnapshot</A></B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model"><CODE>GabotoSnapshot</CODE></A> that only contains flat RDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getTimeDimensionIndexer()">getTimeDimensionIndexer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time dimension indexer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#getTypeOf(java.lang.String)">getTypeOf</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to figure out the ontology type of an entity identified by its URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#loadEntitiesOverTimeWithProperty(com.hp.hpl.jena.rdf.model.Property)">loadEntitiesOverTimeWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#loadEntitiesOverTimeWithProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.graph.Node)">loadEntitiesOverTimeWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                 com.hp.hpl.jena.graph.Node&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#loadEntitiesOverTimeWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">loadEntitiesOverTimeWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#purge(org.oucs.gaboto.entities.GabotoEntity)">purge</A></B>(<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all direct information about the supplied entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#purge(org.oucs.gaboto.entities.time.GabotoTimeBasedEntity)">purge</A></B>(<A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all direct information about the supplied entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#purge(java.lang.String)">purge</A></B>(java.lang.String&nbsp;entityURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all direct information about the supplied entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#read(java.io.InputStream, java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;oxpIS,
     java.io.InputStream&nbsp;cdgIS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#read(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String)">read</A></B>(java.io.InputStream&nbsp;oxpIS,
     java.lang.String&nbsp;oxpFormat,
     java.io.InputStream&nbsp;cdgIS,
     java.lang.String&nbsp;cdgFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#recreateTimeDimensionIndex()">recreateTimeDimensionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers a recreation of the time dimension index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#remove(org.oucs.gaboto.entities.GabotoEntity)">remove</A></B>(<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes an entity from the graph described by its lifetime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#remove(org.oucs.gaboto.entities.GabotoEntity, org.oucs.gaboto.timedim.TimeSpan)">remove</A></B>(<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>&nbsp;entity,
       <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes an entity from the graph described by the supplied timespan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#remove(de.fuberlin.wiwiss.ng4j.Quad)">remove</A></B>(de.fuberlin.wiwiss.ng4j.Quad&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a quad from Gaboto and triggers and update event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#remove(org.oucs.gaboto.timedim.TimeSpan, com.hp.hpl.jena.graph.Triple)">remove</A></B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts,
       com.hp.hpl.jena.graph.Triple&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an RDF triple from that graph corresponding to the supplied time span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#remove(com.hp.hpl.jena.graph.Triple)">remove</A></B>(com.hp.hpl.jena.graph.Triple&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a triple from the GeneralKnowledgeGraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#setTimeDimensionIndexer(org.oucs.gaboto.timedim.index.TimeDimensionIndexer)">setTimeDimensionIndexer</A></B>(<A HREF="../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A>&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a time dimension indexer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#write(java.io.OutputStream, java.lang.String)">write</A></B>(java.io.OutputStream&nbsp;os,
      java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#writeCDG(java.io.OutputStream)">writeCDG</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#writeCDG(java.io.OutputStream, java.lang.String)">writeCDG</A></B>(java.io.OutputStream&nbsp;os,
         java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeDimensionIndexer()"><!-- --></A><H3>
getTimeDimensionIndexer</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A> <B>getTimeDimensionIndexer</B>()
                                             throws <A HREF="../../../../org/oucs/gaboto/exceptions/NoTimeIndexSetException.html" title="class in org.oucs.gaboto.exceptions">NoTimeIndexSetException</A></PRE>
<DL>
<DD>Returns the time dimension indexer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time dimension indexer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/NoTimeIndexSetException.html" title="class in org.oucs.gaboto.exceptions">NoTimeIndexSetException</A></CODE> - Thrown if no time dimension index was created.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeDimensionIndexer(org.oucs.gaboto.timedim.index.TimeDimensionIndexer)"><!-- --></A><H3>
setTimeDimensionIndexer</H3>
<PRE>
public void <B>setTimeDimensionIndexer</B>(<A HREF="../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A>&nbsp;idx)</PRE>
<DL>
<DD>Sets a time dimension indexer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The indexer.</DL>
</DD>
</DL>
<HR>

<A NAME="recreateTimeDimensionIndex()"><!-- --></A><H3>
recreateTimeDimensionIndex</H3>
<PRE>
public void <B>recreateTimeDimensionIndex</B>()</PRE>
<DL>
<DD>Triggers a recreation of the time dimension index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachUpdateListener(org.oucs.gaboto.model.listener.UpdateListener)"><!-- --></A><H3>
attachUpdateListener</H3>
<PRE>
public void <B>attachUpdateListener</B>(<A HREF="../../../../org/oucs/gaboto/model/listener/UpdateListener.html" title="interface in org.oucs.gaboto.model.listener">UpdateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Attaches a listener that is informed on updates to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The update listener to be attached.</DL>
</DD>
</DL>
<HR>

<A NAME="detachUpdateListener(org.oucs.gaboto.model.listener.UpdateListener)"><!-- --></A><H3>
detachUpdateListener</H3>
<PRE>
public void <B>detachUpdateListener</B>(<A HREF="../../../../org/oucs/gaboto/model/listener/UpdateListener.html" title="interface in org.oucs.gaboto.model.listener">UpdateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Detaches an update listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The update listener to be detached.</DL>
</DD>
</DL>
<HR>

<A NAME="generateID(java.lang.String)"><!-- --></A><H3>
generateID</H3>
<PRE>
public java.lang.String <B>generateID</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Generates a new unique id with the given prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The id's prefix
<DT><B>Returns:</B><DD>A new unique new.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshot(org.oucs.gaboto.timedim.TimeInstant)"><!-- --></A><H3>
getSnapshot</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A> <B>getSnapshot</B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti)
                           throws <A HREF="../../../../org/oucs/gaboto/exceptions/NoTimeIndexSetException.html" title="class in org.oucs.gaboto.exceptions">NoTimeIndexSetException</A></PRE>
<DL>
<DD>Creates a <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model"><CODE>GabotoSnapshot</CODE></A> that only contains flat RDF.
 
 <p>
 This method adds all information that was true at the given point in time
 to the snapshot.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ti</CODE> - The time instant.
<DT><B>Returns:</B><DD>A snapshot only containing flat RDF.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/NoTimeIndexSetException.html" title="class in org.oucs.gaboto.exceptions">NoTimeIndexSetException</A></CODE>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/CorruptTimeIndexException.html" title="class in org.oucs.gaboto.exceptions">CorruptTimeIndexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshot(de.fuberlin.wiwiss.ng4j.NamedGraph)"><!-- --></A><H3>
getSnapshot</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A> <B>getSnapshot</B>(de.fuberlin.wiwiss.ng4j.NamedGraph&nbsp;graph)</PRE>
<DL>
<DD>Creates an <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model"><CODE>GabotoSnapshot</CODE></A> that only contains the data from the passed graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph that contains the data.
<DT><B>Returns:</B><DD>A snapshot.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshot(java.lang.String)"><!-- --></A><H3>
getSnapshot</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A> <B>getSnapshot</B>(java.lang.String&nbsp;graphURI)</PRE>
<DL>
<DD>Creates an <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model"><CODE>GabotoSnapshot</CODE></A> that only contains the data from the passed graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphURI</CODE> - The graph that contains the data.
<DT><B>Returns:</B><DD>A snapshot.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshot(java.util.Collection)"><!-- --></A><H3>
getSnapshot</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A> <B>getSnapshot</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;graphURIs)</PRE>
<DL>
<DD>Creates an <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model"><CODE>GabotoSnapshot</CODE></A> that contains the data from all the specified graphs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphURIs</CODE> - The graphs to use.
<DT><B>Returns:</B><DD>A snapshot.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.oucs.gaboto.entities.time.GabotoTimeBasedEntity)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>&nbsp;entityTB)
         throws <A HREF="../../../../org/oucs/gaboto/exceptions/EntityAlreadyExistsException.html" title="class in org.oucs.gaboto.exceptions">EntityAlreadyExistsException</A></PRE>
<DL>
<DD>Adds a time bound entity to the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityTB</CODE> - The entity to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/EntityAlreadyExistsException.html" title="class in org.oucs.gaboto.exceptions">EntityAlreadyExistsException</A></CODE> - If the entity already exists in the model.</DL>
</DD>
</DL>
<HR>

<A NAME="change(org.oucs.gaboto.entities.GabotoEntity)"><!-- --></A><H3>
change</H3>
<PRE>
public void <B>change</B>(<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Changes an <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>. If entity did not exist, it is added to the data.
 
 <p>
 Same as: <code>purge(entity); add(entity);</code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity that is to be changed</DL>
</DD>
</DL>
<HR>

<A NAME="change(org.oucs.gaboto.entities.time.GabotoTimeBasedEntity)"><!-- --></A><H3>
change</H3>
<PRE>
public void <B>change</B>(<A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Changes an <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>. If entity did not exist, it is added to the data.
 
 <p>
 Same as: <code>purge(entity); add(entity);</code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity that is to be changed</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.oucs.gaboto.entities.GabotoEntity)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>&nbsp;entity)
         throws <A HREF="../../../../org/oucs/gaboto/exceptions/EntityAlreadyExistsException.html" title="class in org.oucs.gaboto.exceptions">EntityAlreadyExistsException</A></PRE>
<DL>
<DD>Adds an <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A> to the data.

 <p>
 Same as: <code>add(entity, true)</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity to be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/EntityAlreadyExistsException.html" title="class in org.oucs.gaboto.exceptions">EntityAlreadyExistsException</A></CODE> - If the entity already exists in the model.<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#add(org.oucs.gaboto.entities.GabotoEntity, boolean)"><CODE>add(GabotoEntity, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="purge(org.oucs.gaboto.entities.GabotoEntity)"><!-- --></A><H3>
purge</H3>
<PRE>
public void <B>purge</B>(<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>&nbsp;entity)
           throws <A HREF="../../../../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A></PRE>
<DL>
<DD>Removes all direct information about the supplied entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity that is to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purge(org.oucs.gaboto.entities.time.GabotoTimeBasedEntity)"><!-- --></A><H3>
purge</H3>
<PRE>
public void <B>purge</B>(<A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>&nbsp;entity)
           throws <A HREF="../../../../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A></PRE>
<DL>
<DD>Removes all direct information about the supplied entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity that is to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purge(java.lang.String)"><!-- --></A><H3>
purge</H3>
<PRE>
public void <B>purge</B>(java.lang.String&nbsp;entityURI)
           throws <A HREF="../../../../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A></PRE>
<DL>
<DD>Removes all direct information about the supplied entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityURI</CODE> - The entity referenced by its URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.oucs.gaboto.entities.GabotoEntity)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>This method removes an entity from the graph described by its lifetime. For more information see <A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#remove(org.oucs.gaboto.entities.GabotoEntity, org.oucs.gaboto.timedim.TimeSpan)"><CODE>remove(GabotoEntity, TimeSpan)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity to be removed.<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#remove(org.oucs.gaboto.entities.GabotoEntity, org.oucs.gaboto.timedim.TimeSpan)"><CODE>remove(GabotoEntity, TimeSpan)</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#purge(org.oucs.gaboto.entities.GabotoEntity)"><CODE>purge(GabotoEntity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.oucs.gaboto.entities.GabotoEntity, org.oucs.gaboto.timedim.TimeSpan)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>&nbsp;entity,
                   <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts)</PRE>
<DL>
<DD>This method removes an entity from the graph described by the supplied timespan.
 
 <p>Be careful, this method does not make sure that there are no other
 references to this entity in other graphs. It may well be that other
 graphs still contain triples that define properties for this entity. If
 you want to remove all defining triples for this entity use <A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#purge(org.oucs.gaboto.entities.GabotoEntity)"><CODE>purge(GabotoEntity)</CODE></A></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity to be removed<DD><CODE>ts</CODE> - Defines the graph from which the entity should be removed.<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#purge(org.oucs.gaboto.entities.GabotoEntity)"><CODE>purge(GabotoEntity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(com.hp.hpl.jena.graph.Triple)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(com.hp.hpl.jena.graph.Triple&nbsp;triple)</PRE>
<DL>
<DD>Adds a triple to the GeneralKnowledgeGraph.
 
 <p>
 For more information about the GeneralKnowlegdeGraph see:
 <a href="http://oxforderewhon.wordpress.com/2008/12/10/rdf-and-the-time-dimension-part-2/#more-201">
 RDF and the Time Dimension - Part 2</a>.
 <p>
 
 <p>
 Update listeners are informed. 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triple</CODE> - The RDF triple to be added.<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#attachUpdateListener(org.oucs.gaboto.model.listener.UpdateListener)"><CODE>attachUpdateListener(UpdateListener)</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#detachUpdateListener(org.oucs.gaboto.model.listener.UpdateListener)"><CODE>detachUpdateListener(UpdateListener)</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/model/listener/UpdateListener.html" title="interface in org.oucs.gaboto.model.listener"><CODE>UpdateListener</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/model/events/GabotoInsertionEvent.html" title="class in org.oucs.gaboto.model.events"><CODE>GabotoInsertionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.hp.hpl.jena.graph.Triple)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(com.hp.hpl.jena.graph.Triple&nbsp;triple)</PRE>
<DL>
<DD>Removes a triple from the GeneralKnowledgeGraph
 
 <p>
 For more information about the GeneralKnowlegdeGraph see:
 <a href="http://oxforderewhon.wordpress.com/2008/12/10/rdf-and-the-time-dimension-part-2/#more-201">
 RDF and the Time Dimension - Part 2</a>.
 <p>
 
 <p>
 Update listeners are informed. 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triple</CODE> - The RDF triple to be removed.<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#attachUpdateListener(org.oucs.gaboto.model.listener.UpdateListener)"><CODE>attachUpdateListener(UpdateListener)</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#detachUpdateListener(org.oucs.gaboto.model.listener.UpdateListener)"><CODE>detachUpdateListener(UpdateListener)</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/model/listener/UpdateListener.html" title="interface in org.oucs.gaboto.model.listener"><CODE>UpdateListener</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/model/events/GabotoRemovalEvent.html" title="class in org.oucs.gaboto.model.events"><CODE>GabotoRemovalEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.oucs.gaboto.timedim.TimeSpan, com.hp.hpl.jena.graph.Triple)"><!-- --></A><H3>
add</H3>
<PRE>
public de.fuberlin.wiwiss.ng4j.NamedGraph <B>add</B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts,
                                              com.hp.hpl.jena.graph.Triple&nbsp;triple)</PRE>
<DL>
<DD>Adds a triple to that graph corresponding to the supplied time span.
 
 <p>
 If this model does not yet contain a graph that corresponds to the supplied
 time span, a new named graph is created.
 </p>
 
 <p>
 Update listeners are informed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The time span in which the triple is valid. if the time span is null, then the triple will be added to the gkg.<DD><CODE>triple</CODE> - The information that is to be saved.
<DT><B>Returns:</B><DD>The NamedGraph the triple was added to.<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#attachUpdateListener(org.oucs.gaboto.model.listener.UpdateListener)"><CODE>attachUpdateListener(UpdateListener)</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#detachUpdateListener(org.oucs.gaboto.model.listener.UpdateListener)"><CODE>detachUpdateListener(UpdateListener)</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/model/listener/UpdateListener.html" title="interface in org.oucs.gaboto.model.listener"><CODE>UpdateListener</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/model/events/GabotoInsertionEvent.html" title="class in org.oucs.gaboto.model.events"><CODE>GabotoInsertionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.oucs.gaboto.timedim.TimeSpan, com.hp.hpl.jena.graph.Triple)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts,
                   com.hp.hpl.jena.graph.Triple&nbsp;triple)</PRE>
<DL>
<DD>Removes an RDF triple from that graph corresponding to the supplied time span.
 
 <p>
 Update listeners are informed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The time span in which the triple is valid. if the time span is null, then the triple will be removed from the gkg.<DD><CODE>triple</CODE> - The information that is to be removed.<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#attachUpdateListener(org.oucs.gaboto.model.listener.UpdateListener)"><CODE>attachUpdateListener(UpdateListener)</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/model/Gaboto.html#detachUpdateListener(org.oucs.gaboto.model.listener.UpdateListener)"><CODE>detachUpdateListener(UpdateListener)</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/model/listener/UpdateListener.html" title="interface in org.oucs.gaboto.model.listener"><CODE>UpdateListener</CODE></A>, 
<A HREF="../../../../org/oucs/gaboto/model/events/GabotoRemovalEvent.html" title="class in org.oucs.gaboto.model.events"><CODE>GabotoRemovalEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(de.fuberlin.wiwiss.ng4j.Quad)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(de.fuberlin.wiwiss.ng4j.Quad&nbsp;q)</PRE>
<DL>
<DD>Removes a quad from Gaboto and triggers and update event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the quad.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedGraphSet()"><!-- --></A><H3>
getNamedGraphSet</H3>
<PRE>
public de.fuberlin.wiwiss.ng4j.NamedGraphSet <B>getNamedGraphSet</B>()</PRE>
<DL>
<DD>Returns the underlying named graph set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The named graph set.</DL>
</DD>
</DL>
<HR>

<A NAME="containsGraph(org.oucs.gaboto.timedim.TimeSpan)"><!-- --></A><H3>
containsGraph</H3>
<PRE>
public boolean <B>containsGraph</B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts)</PRE>
<DL>
<DD>Tests if this Gaboto instance knows of a graph described by this timespan object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The time span.
<DT><B>Returns:</B><DD>True if Gaboto contains a graph for this time span</DL>
</DD>
</DL>
<HR>

<A NAME="containsGraph(java.lang.String)"><!-- --></A><H3>
containsGraph</H3>
<PRE>
public boolean <B>containsGraph</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Tests if Gaboto contains a graph with the passed URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The graph's name.
<DT><B>Returns:</B><DD>True if Gaboto contains the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph(java.lang.String)"><!-- --></A><H3>
getGraph</H3>
<PRE>
public de.fuberlin.wiwiss.ng4j.NamedGraph <B>getGraph</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Returns the named graph or null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The graph's name.
<DT><B>Returns:</B><DD>The named graph or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph(org.oucs.gaboto.timedim.TimeSpan)"><!-- --></A><H3>
getGraph</H3>
<PRE>
public de.fuberlin.wiwiss.ng4j.NamedGraph <B>getGraph</B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts)</PRE>
<DL>
<DD>Returns the corresponding graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The time span defining the graph.
<DT><B>Returns:</B><DD>The corresponding graph or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalKnowledgeGraph()"><!-- --></A><H3>
getGlobalKnowledgeGraph</H3>
<PRE>
public de.fuberlin.wiwiss.ng4j.NamedGraph <B>getGlobalKnowledgeGraph</B>()</PRE>
<DL>
<DD>Returns the global knowledge graph.
 
 <p>
 For more information about the global knowledge graph
 see <a href="http://oxforderewhon.wordpress.com/2008/12/10/rdf-and-the-time-dimension-part-2/">
 RDF and the Time Dimension - Part 2</a>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The global knowledge graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextDescriptionGraph()"><!-- --></A><H3>
getContextDescriptionGraph</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Model <B>getContextDescriptionGraph</B>()</PRE>
<DL>
<DD>Returns the context description graph.
 
 <p>
 For more information about the context description graph
 see <a href="http://oxforderewhon.wordpress.com/2008/12/10/rdf-and-the-time-dimension-part-2/">
 RDF and the Time Dimension - Part 2</a>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context description graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getJenaModelViewOnNamedGraphSet()"><!-- --></A><H3>
getJenaModelViewOnNamedGraphSet</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Model <B>getJenaModelViewOnNamedGraphSet</B>()</PRE>
<DL>
<DD>Returns a Jena Model view on the underlying NamedGraphSet.
 
 <p>
 For more information see the <a href="http://www4.wiwiss.fu-berlin.de/bizer/ng4j/">ng4j 
 website</a> and <a href="http://www4.wiwiss.fu-berlin.de/bizer/ng4j/javadoc/index.html?de/fuberlin/wiwiss/ng4j/NamedGraphSet.html">ng4j's 
 javadoc</a>. 
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Jena Model view on the underlying NamedGraphSet.</DL>
</DD>
</DL>
<HR>

<A NAME="containsEntity(org.oucs.gaboto.entities.GabotoEntity)"><!-- --></A><H3>
containsEntity</H3>
<PRE>
public boolean <B>containsEntity</B>(<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Tests whether the passed entity exists.
 
 <p>
 It is not tested whether the system has a copy of the entity in that
 particular form (all the attributes set to specific values). It will just
 be checked if there is a triple in the system that assigns the entity
 an RDF type:
 <pre>
 uri            rdf:type                ?t .
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity to test.
<DT><B>Returns:</B><DD>True, if there is some information about this entity stored in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="containsEntity(java.lang.String)"><!-- --></A><H3>
containsEntity</H3>
<PRE>
public boolean <B>containsEntity</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Tests whether the passed entity exists.
 
 <p>
 It is not tested whether the system has a copy of the entity in that
 particular form (all the attributes set to specific values). It will just
 be checked if there is a triple in the system that assigns the entity
 an RDF type:
 <pre>
 uri            rdf:type                ?t .
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The entity's URI.
<DT><B>Returns:</B><DD>True, if there is some information about this entity stored in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(java.lang.String, org.oucs.gaboto.timedim.TimeInstant)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A> <B>getEntity</B>(java.lang.String&nbsp;uri,
                              <A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti)
                       throws <A HREF="../../../../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A></PRE>
<DL>
<DD>Loads an entity at a given point in time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The entity's URI.<DD><CODE>ti</CODE> - The time instant.
<DT><B>Returns:</B><DD>The entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A></CODE>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/NoTimeIndexSetException.html" title="class in org.oucs.gaboto.exceptions">NoTimeIndexSetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityOverTime(java.lang.String)"><!-- --></A><H3>
getEntityOverTime</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A> <B>getEntityOverTime</B>(java.lang.String&nbsp;uri)
                                        throws <A HREF="../../../../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A></PRE>
<DL>
<DD>Loads an entity with all its data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The entity's URI.
<DT><B>Returns:</B><DD>A full representation of the entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsResource(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
containsResource</H3>
<PRE>
public boolean <B>containsResource</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res)</PRE>
<DL>
<DD>Tests whether the system contains data about the specified resource.
 
 <p>
 It is tested if there is any triple that has the resource's URI as
 its subject.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - The resource.
<DT><B>Returns:</B><DD>True, if the resource exists.</DL>
</DD>
</DL>
<HR>

<A NAME="containsResource(java.lang.String)"><!-- --></A><H3>
containsResource</H3>
<PRE>
public boolean <B>containsResource</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Tests whether the system contains data about the specified resource.
 
 <p>
 It is tested if there is any triple that has the resource's URI as
 its subject.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The resource's URI.
<DT><B>Returns:</B><DD>True, if the resource exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeOf(java.lang.String)"><!-- --></A><H3>
getTypeOf</H3>
<PRE>
public java.lang.String <B>getTypeOf</B>(java.lang.String&nbsp;uri)
                           throws <A HREF="../../../../org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions">CorruptDataException</A>,
                                  <A HREF="../../../../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A></PRE>
<DL>
<DD>Tries to figure out the ontology type of an entity identified by its URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The entity's URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions">CorruptDataException</A></CODE>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntitysLifetime(java.lang.String)"><!-- --></A><H3>
getEntitysLifetime</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A> <B>getEntitysLifetime</B>(java.lang.String&nbsp;uri)
                            throws <A HREF="../../../../org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions">CorruptDataException</A>,
                                   <A HREF="../../../../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A></PRE>
<DL>
<DD>Returns an entity's life time.
 
 <p>
 The life time of an entity is described by the graph that contains its type
 definition.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The entity's URI
<DT><B>Returns:</B><DD>The life time
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions">CorruptDataException</A></CODE>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityURIsFor(com.hp.hpl.jena.rdf.model.Property)"><!-- --></A><H3>
getEntityURIsFor</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getEntityURIsFor</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop)</PRE>
<DL>
<DD>Returns a list of URIs for entities that have the specified property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property
<DT><B>Returns:</B><DD>A collection of uris.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityURIsFor(com.hp.hpl.jena.rdf.model.Property, java.lang.String)"><!-- --></A><H3>
getEntityURIsFor</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getEntityURIsFor</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Returns a list of URIs for entities that have the specified property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property<DD><CODE>value</CODE> - The property's value
<DT><B>Returns:</B><DD>A collection of uris.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityURIsFor(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
getEntityURIsFor</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getEntityURIsFor</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                                               com.hp.hpl.jena.graph.Node&nbsp;value)</PRE>
<DL>
<DD>Returns a list of URIs for entities that have the specified property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property<DD><CODE>value</CODE> - The property's value
<DT><B>Returns:</B><DD>A collection of uris.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesOverTimeWithProperty(com.hp.hpl.jena.rdf.model.Property)"><!-- --></A><H3>
loadEntitiesOverTimeWithProperty</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>&gt; <B>loadEntitiesOverTimeWithProperty</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop)</PRE>
<DL>
<DD>Loads entities that have a certain property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property
<DT><B>Returns:</B><DD>An entity pool with all entities that have this property.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesOverTimeWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)"><!-- --></A><H3>
loadEntitiesOverTimeWithProperty</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>&gt; <B>loadEntitiesOverTimeWithProperty</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                                                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Loads entities that have a certain property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property<DD><CODE>value</CODE> - The property's value.
<DT><B>Returns:</B><DD>An entity pool with all entities that have this property/value pair.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesOverTimeWithProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
loadEntitiesOverTimeWithProperty</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>&gt; <B>loadEntitiesOverTimeWithProperty</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                                                                    com.hp.hpl.jena.graph.Node&nbsp;value)</PRE>
<DL>
<DD>Loads entities that have a certain property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property<DD><CODE>value</CODE> - The property's value.
<DT><B>Returns:</B><DD>An entity pool with all entities that have this property/value pair.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The OutputStream to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;os,
                  java.lang.String&nbsp;format)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The OutputStream to write to.<DD><CODE>format</CODE> - The output format to use.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCDG(java.io.OutputStream)"><!-- --></A><H3>
writeCDG</H3>
<PRE>
public void <B>writeCDG</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The OutputStream to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCDG(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
writeCDG</H3>
<PRE>
public void <B>writeCDG</B>(java.io.OutputStream&nbsp;os,
                     java.lang.String&nbsp;format)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The OutputStream to write to.<DD><CODE>format</CODE> - The RDF format.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream, java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.InputStream&nbsp;oxpIS,
                 java.io.InputStream&nbsp;cdgIS)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.InputStream&nbsp;oxpIS,
                 java.lang.String&nbsp;oxpFormat,
                 java.io.InputStream&nbsp;cdgIS,
                 java.lang.String&nbsp;cdgFormat)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oxpIS</CODE> - <DD><CODE>oxpFormat</CODE> - <DD><CODE>cdgIS</CODE> - <DD><CODE>cdgFormat</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gaboto.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/oucs/gaboto/model/GabotoFactory.html" title="class in org.oucs.gaboto.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/model/Gaboto.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gaboto.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
