<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:02 GMT 2009 -->
<TITLE>
GabotoSnapshot
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GabotoSnapshot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GabotoSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/gaboto/model/GabotoFactory.html" title="class in org.oucs.gaboto.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/gaboto/model/QuerySolutionProcessor.html" title="interface in org.oucs.gaboto.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/model/GabotoSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GabotoSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.gaboto.model</FONT>
<BR>
Class GabotoSnapshot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.gaboto.model.GabotoSnapshot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GabotoSnapshot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Snapshots represent a flat extract from the data in Gaboto.
 
 <p>
 Gaboto works with a data model built on RDF Named Graphs. However, working with named
 graphs is rather difficult and tool support is limited. Furthermore, the performance of
 queries against named graphs is usually much less than acceptable. 
 </p>
 
 <p>
 <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model"><CODE>GabotoSnapshot</CODE></A>s provide one solution to this problem. They allow you to represent
 the part of the data you are interested in in one flat RDF graph that you can then easily
 query against. Furthermore, snapshots can be used to automatically create the in java representation of
 Gaboto ontology objects (<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>s) using the <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A> object.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Arno Mittelbach</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#GabotoSnapshot(com.hp.hpl.jena.rdf.model.Model, org.oucs.gaboto.model.Gaboto)">GabotoSnapshot</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
               <A HREF="../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>&nbsp;gaboto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new snapshot using the Jena Model and Gaboto system.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#buildEntityPool()">buildEntityPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A> with a standard configuration from this snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#containsResource(com.hp.hpl.jena.rdf.model.Resource)">containsResource</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a resource exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#containsResource(java.lang.String)">containsResource</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a resource with the specified URI exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#execSPARQLAsk(java.lang.String)">execSPARQLAsk</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an Ask SPARQL Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#execSPARQLConstruct(java.lang.String)">execSPARQLConstruct</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a Construct SPARQL Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#execSPARQLDescribe(java.lang.String)">execSPARQLDescribe</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a Describe SPARQL Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#execSPARQLSelect(java.lang.String, org.oucs.gaboto.model.QuerySolutionProcessor)">execSPARQLSelect</A></B>(java.lang.String&nbsp;query,
                 <A HREF="../../../../org/oucs/gaboto/model/QuerySolutionProcessor.html" title="interface in org.oucs.gaboto.model">QuerySolutionProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a Select SPARQL Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#getGaboto()">getGaboto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Gaboto model this snapshot is built upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Jena model this snapshot is built upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propertyURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a Property object for a given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an RDF Resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;com.hp.hpl.jena.rdf.model.Resource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#getResourcesOfType(com.hp.hpl.jena.ontology.OntClass)">getResourcesOfType</A></B>(com.hp.hpl.jena.ontology.OntClass&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all resources of a given type from the snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#getTimeSpanForEntity(com.hp.hpl.jena.rdf.model.Resource)">getTimeSpanForEntity</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts additional time information for an entity (represented by its RDF Resource).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#getTimeSpanForEntity(java.lang.String)">getTimeSpanForEntity</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts additional time information for an entity (represented by its URI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, boolean)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, char)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, double)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, float)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, long)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         com.hp.hpl.jena.rdf.model.RDFNode&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, boolean)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI,
                         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, char)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI,
                         char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, double)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI,
                         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, float)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI,
                         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, long)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI,
                         long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, java.lang.Object)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI,
                         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, java.lang.String)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntity(java.lang.String)">loadEntity</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a specific entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of triples in the underlying model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searialize the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html#write(java.io.OutputStream, java.lang.String)">write</A></B>(java.io.OutputStream&nbsp;os,
      java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searialize the model</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GabotoSnapshot(com.hp.hpl.jena.rdf.model.Model, org.oucs.gaboto.model.Gaboto)"><!-- --></A><H3>
GabotoSnapshot</H3>
<PRE>
public <B>GabotoSnapshot</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                      <A HREF="../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>&nbsp;gaboto)</PRE>
<DL>
<DD>Creates a new snapshot using the Jena Model and Gaboto system.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The Jena Model.<DD><CODE>gaboto</CODE> - The Gaboto system.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGaboto()"><!-- --></A><H3>
getGaboto</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A> <B>getGaboto</B>()</PRE>
<DL>
<DD>Returns the Gaboto model this snapshot is built upon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Gaboto model this snapshot is built upon.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Model <B>getModel</B>()</PRE>
<DL>
<DD>Returns the Jena model this snapshot is built upon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Jena model this snapshot is built upon.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public long <B>size</B>()</PRE>
<DL>
<DD>Returns the number of triples in the underlying model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of triples in the underlying model.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcesOfType(com.hp.hpl.jena.ontology.OntClass)"><!-- --></A><H3>
getResourcesOfType</H3>
<PRE>
public java.util.Collection&lt;com.hp.hpl.jena.rdf.model.Resource&gt; <B>getResourcesOfType</B>(com.hp.hpl.jena.ontology.OntClass&nbsp;type)</PRE>
<DL>
<DD>Extracts all resources of a given type from the snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The ontology type.
<DT><B>Returns:</B><DD>A collection of resources of the same type.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSpanForEntity(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
getTimeSpanForEntity</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A> <B>getTimeSpanForEntity</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res)</PRE>
<DL>
<DD>Extracts additional time information for an entity (represented by its RDF Resource).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - The Resource.
<DT><B>Returns:</B><DD>The time span or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSpanForEntity(java.lang.String)"><!-- --></A><H3>
getTimeSpanForEntity</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A> <B>getTimeSpanForEntity</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Extracts additional time information for an entity (represented by its URI).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The entity's URI.
<DT><B>Returns:</B><DD>The time span or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>getProperty</B>(java.lang.String&nbsp;propertyURI)</PRE>
<DL>
<DD>Extracts a Property object for a given URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyURI</CODE> - The property's URI
<DT><B>Returns:</B><DD>The Property.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>getResource</B>(java.lang.String&nbsp;uri)
                                               throws <A HREF="../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A></PRE>
<DL>
<DD>Returns an RDF Resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The resource's URI
<DT><B>Returns:</B><DD>The RDF Resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsResource(java.lang.String)"><!-- --></A><H3>
containsResource</H3>
<PRE>
public boolean <B>containsResource</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Tests if a resource with the specified URI exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI identifying the resource.
<DT><B>Returns:</B><DD>True, if resource exists.</DL>
</DD>
</DL>
<HR>

<A NAME="containsResource(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
containsResource</H3>
<PRE>
public boolean <B>containsResource</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res)</PRE>
<DL>
<DD>Tests if a resource exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - The resource.
<DT><B>Returns:</B><DD>True, if resource exists.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(java.lang.String)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(java.lang.String&nbsp;propURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop)</PRE>
<DL>
<DD>Loads entities that have a certain property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property
<DT><B>Returns:</B><DD>An entity pool with all entities that have this property.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(java.lang.String, boolean)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(java.lang.String&nbsp;propURI,
                                                 boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, boolean)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                                 boolean&nbsp;value)</PRE>
<DL>
<DD>Loads entities that have a certain property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property<DD><CODE>value</CODE> - The property's value
<DT><B>Returns:</B><DD>An entity pool with all entities that have this property.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(java.lang.String, char)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(java.lang.String&nbsp;propURI,
                                                 char&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, char)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                                 char&nbsp;value)</PRE>
<DL>
<DD>Loads entities that have a certain property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property<DD><CODE>value</CODE> - The property's value
<DT><B>Returns:</B><DD>An entity pool with all entities that have this property.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(java.lang.String, double)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(java.lang.String&nbsp;propURI,
                                                 double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, double)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                                 double&nbsp;value)</PRE>
<DL>
<DD>Loads entities that have a certain property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property<DD><CODE>value</CODE> - The property's value
<DT><B>Returns:</B><DD>An entity pool with all entities that have this property.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(java.lang.String, float)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(java.lang.String&nbsp;propURI,
                                                 float&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, float)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                                 float&nbsp;value)</PRE>
<DL>
<DD>Loads entities that have a certain property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property<DD><CODE>value</CODE> - The property's value
<DT><B>Returns:</B><DD>An entity pool with all entities that have this property.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(java.lang.String, long)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(java.lang.String&nbsp;propURI,
                                                 long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, long)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                                 long&nbsp;value)</PRE>
<DL>
<DD>Loads entities that have a certain property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property<DD><CODE>value</CODE> - The property's value
<DT><B>Returns:</B><DD>An entity pool with all entities that have this property.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(java.lang.String&nbsp;propURI,
                                                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(java.lang.String&nbsp;propURI,
                                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Loads entities that have a certain property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property<DD><CODE>value</CODE> - The property's value
<DT><B>Returns:</B><DD>An entity pool with all entities that have this property.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
loadEntitiesWithProperty</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>loadEntitiesWithProperty</B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                                                 com.hp.hpl.jena.rdf.model.RDFNode&nbsp;value)</PRE>
<DL>
<DD>Loads entities that have a certain property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property<DD><CODE>value</CODE> - The property's value
<DT><B>Returns:</B><DD>An entity pool with all entities that have this property.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntity(java.lang.String)"><!-- --></A><H3>
loadEntity</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A> <B>loadEntity</B>(java.lang.String&nbsp;uri)
                        throws <A HREF="../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A></PRE>
<DL>
<DD>Loads a specific entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI of the entity that is to be created.
<DT><B>Returns:</B><DD>The entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A></CODE> - Thrown if the snapshot does not contain any information about then entity.
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions">CorruptDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execSPARQLConstruct(java.lang.String)"><!-- --></A><H3>
execSPARQLConstruct</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A> <B>execSPARQLConstruct</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Executes a Construct SPARQL Query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to execute.
<DT><B>Returns:</B><DD>The resulting snapshot.</DL>
</DD>
</DL>
<HR>

<A NAME="execSPARQLDescribe(java.lang.String)"><!-- --></A><H3>
execSPARQLDescribe</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A> <B>execSPARQLDescribe</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Executes a Describe SPARQL Query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to execute.
<DT><B>Returns:</B><DD>The resulting snapshot.</DL>
</DD>
</DL>
<HR>

<A NAME="execSPARQLAsk(java.lang.String)"><!-- --></A><H3>
execSPARQLAsk</H3>
<PRE>
public boolean <B>execSPARQLAsk</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Executes an Ask SPARQL Query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to execute.
<DT><B>Returns:</B><DD>The resulting snapshot.</DL>
</DD>
</DL>
<HR>

<A NAME="execSPARQLSelect(java.lang.String, org.oucs.gaboto.model.QuerySolutionProcessor)"><!-- --></A><H3>
execSPARQLSelect</H3>
<PRE>
public void <B>execSPARQLSelect</B>(java.lang.String&nbsp;query,
                             <A HREF="../../../../org/oucs/gaboto/model/QuerySolutionProcessor.html" title="interface in org.oucs.gaboto.model">QuerySolutionProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD>Executes a Select SPARQL Query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to execute.</DL>
</DD>
</DL>
<HR>

<A NAME="buildEntityPool()"><!-- --></A><H3>
buildEntityPool</H3>
<PRE>
public <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> <B>buildEntityPool</B>()
                                 throws <A HREF="../../../../org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions">CorruptDataException</A></PRE>
<DL>
<DD>Creates an <A HREF="../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A> with a standard configuration from this snapshot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An GabotoEntityPool build from this snapshot.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions">CorruptDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Searialize the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;os,
                  java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Searialize the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - <DD><CODE>format</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GabotoSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oucs/gaboto/model/GabotoFactory.html" title="class in org.oucs.gaboto.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oucs/gaboto/model/QuerySolutionProcessor.html" title="interface in org.oucs.gaboto.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/model/GabotoSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GabotoSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
