<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:08 GMT 2009 -->
<TITLE>
org.oucs.gaboto.model
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/oucs/gaboto/model/package-summary.html" target="classFrame">org.oucs.gaboto.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QuerySolutionProcessor.html" title="interface in org.oucs.gaboto.model" target="classFrame"><I>QuerySolutionProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Gaboto.html" title="class in org.oucs.gaboto.model" target="classFrame">Gaboto</A>
<BR>
<A HREF="GabotoFactory.html" title="class in org.oucs.gaboto.model" target="classFrame">GabotoFactory</A>
<BR>
<A HREF="GabotoSnapshot.html" title="class in org.oucs.gaboto.model" target="classFrame">GabotoSnapshot</A>
<BR>
<A HREF="QuerySolutionProcessorImpl.html" title="class in org.oucs.gaboto.model" target="classFrame">QuerySolutionProcessorImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
