<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:04 GMT 2009 -->
<TITLE>
ListOfTypedEntities
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListOfTypedEntities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListOfTypedEntities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/oucs/gaboto/model/query/defined/SimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.model.query.defined"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListOfTypedEntities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.gaboto.model.query.defined</FONT>
<BR>
Class ListOfTypedEntities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html" title="class in org.oucs.gaboto.model.query">org.oucs.gaboto.model.query.GabotoQueryImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.gaboto.model.query.defined.ListOfTypedEntities</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQuery.html" title="interface in org.oucs.gaboto.model.query">GabotoQuery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListOfTypedEntities</B><DT>extends <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html" title="class in org.oucs.gaboto.model.query">GabotoQueryImpl</A></DL>
</PRE>

<P>
Simple query that grabs all entities of a specific type.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Arno Mittelbach</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oucs.gaboto.model.query.GabotoQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.oucs.gaboto.model.query.<A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQuery.html" title="interface in org.oucs.gaboto.model.query">GabotoQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_ENTITY_POOL">FORMAT_ENTITY_POOL</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_JENA_MODEL">FORMAT_JENA_MODEL</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_JSON">FORMAT_JSON</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_KML">FORMAT_KML</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_RDF_N_TRIPLE">FORMAT_RDF_N_TRIPLE</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_RDF_N3">FORMAT_RDF_N3</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_RDF_TURTLE">FORMAT_RDF_TURTLE</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_RDF_XML">FORMAT_RDF_XML</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_RDF_XML_ABBREV">FORMAT_RDF_XML_ABBREV</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQuery.html#FORMAT_TEI_XML">FORMAT_TEI_XML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html#ListOfTypedEntities(org.oucs.gaboto.model.Gaboto, java.lang.String, org.oucs.gaboto.timedim.TimeInstant)">ListOfTypedEntities</A></B>(<A HREF="../../../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>&nbsp;gaboto,
                    java.lang.String&nbsp;type,
                    <A HREF="../../../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html#ListOfTypedEntities(org.oucs.gaboto.model.Gaboto, java.lang.String, org.oucs.gaboto.timedim.TimeInstant, boolean)">ListOfTypedEntities</A></B>(<A HREF="../../../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>&nbsp;gaboto,
                    java.lang.String&nbsp;type,
                    <A HREF="../../../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti,
                    boolean&nbsp;forceCreation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html#ListOfTypedEntities(java.lang.String, org.oucs.gaboto.timedim.TimeInstant)">ListOfTypedEntities</A></B>(java.lang.String&nbsp;type,
                    <A HREF="../../../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html#ListOfTypedEntities(java.lang.String, org.oucs.gaboto.timedim.TimeInstant, boolean)">ListOfTypedEntities</A></B>(java.lang.String&nbsp;type,
                    <A HREF="../../../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti,
                    boolean&nbsp;forceCreation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual query work and returns either a Jena <CODE>Model</CODE> or an <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A> as defined by <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#getResultType()"><CODE>GabotoQueryImpl.getResultType()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html#getResultType()">getResultType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether we are working with a EntityPool or a model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oucs.gaboto.model.query.GabotoQueryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.oucs.gaboto.model.query.<A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html" title="class in org.oucs.gaboto.model.query">GabotoQueryImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#execute(java.lang.String)">execute</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#getGaboto()">getGaboto</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#getSupportedFormats()">getSupportedFormats</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#isPrepared()">isPrepared</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#isSupportedFormat(java.lang.String)">isSupportedFormat</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#prepare()">prepare</A>, <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#setGaboto(org.oucs.gaboto.model.Gaboto)">setGaboto</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListOfTypedEntities(java.lang.String, org.oucs.gaboto.timedim.TimeInstant)"><!-- --></A><H3>
ListOfTypedEntities</H3>
<PRE>
public <B>ListOfTypedEntities</B>(java.lang.String&nbsp;type,
                           <A HREF="../../../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti)
                    throws <A HREF="../../../../../../org/oucs/gaboto/exceptions/GabotoException.html" title="class in org.oucs.gaboto.exceptions">GabotoException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/oucs/gaboto/exceptions/GabotoException.html" title="class in org.oucs.gaboto.exceptions">GabotoException</A></CODE></DL>
</DL>
<HR>

<A NAME="ListOfTypedEntities(java.lang.String, org.oucs.gaboto.timedim.TimeInstant, boolean)"><!-- --></A><H3>
ListOfTypedEntities</H3>
<PRE>
public <B>ListOfTypedEntities</B>(java.lang.String&nbsp;type,
                           <A HREF="../../../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti,
                           boolean&nbsp;forceCreation)
                    throws <A HREF="../../../../../../org/oucs/gaboto/exceptions/GabotoException.html" title="class in org.oucs.gaboto.exceptions">GabotoException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/oucs/gaboto/exceptions/GabotoException.html" title="class in org.oucs.gaboto.exceptions">GabotoException</A></CODE></DL>
</DL>
<HR>

<A NAME="ListOfTypedEntities(org.oucs.gaboto.model.Gaboto, java.lang.String, org.oucs.gaboto.timedim.TimeInstant)"><!-- --></A><H3>
ListOfTypedEntities</H3>
<PRE>
public <B>ListOfTypedEntities</B>(<A HREF="../../../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>&nbsp;gaboto,
                           java.lang.String&nbsp;type,
                           <A HREF="../../../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti)
                    throws <A HREF="../../../../../../org/oucs/gaboto/exceptions/GabotoException.html" title="class in org.oucs.gaboto.exceptions">GabotoException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/oucs/gaboto/exceptions/GabotoException.html" title="class in org.oucs.gaboto.exceptions">GabotoException</A></CODE></DL>
</DL>
<HR>

<A NAME="ListOfTypedEntities(org.oucs.gaboto.model.Gaboto, java.lang.String, org.oucs.gaboto.timedim.TimeInstant, boolean)"><!-- --></A><H3>
ListOfTypedEntities</H3>
<PRE>
public <B>ListOfTypedEntities</B>(<A HREF="../../../../../../org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>&nbsp;gaboto,
                           java.lang.String&nbsp;type,
                           <A HREF="../../../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti,
                           boolean&nbsp;forceCreation)
                    throws <A HREF="../../../../../../org/oucs/gaboto/exceptions/GabotoException.html" title="class in org.oucs.gaboto.exceptions">GabotoException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/oucs/gaboto/exceptions/GabotoException.html" title="class in org.oucs.gaboto.exceptions">GabotoException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResultType()"><!-- --></A><H3>
getResultType</H3>
<PRE>
public int <B>getResultType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#getResultType()">GabotoQueryImpl</A></CODE></B></DD>
<DD>Defines whether we are working with a EntityPool or a model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#getResultType()">getResultType</A></CODE> in class <CODE><A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html" title="class in org.oucs.gaboto.model.query">GabotoQueryImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The return type of our execute method.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#RESULT_TYPE_ENTITY_POOL"><CODE>GabotoQueryImpl.RESULT_TYPE_ENTITY_POOL</CODE></A>, 
<A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#RESULT_TYPE_MODEL"><CODE>GabotoQueryImpl.RESULT_TYPE_MODEL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>()
                         throws <A HREF="../../../../../../org/oucs/gaboto/exceptions/NoTimeIndexSetException.html" title="class in org.oucs.gaboto.exceptions">NoTimeIndexSetException</A>,
                                <A HREF="../../../../../../org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions">CorruptDataException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#execute()">GabotoQueryImpl</A></CODE></B></DD>
<DD>Performs the actual query work and returns either a Jena <CODE>Model</CODE> or an <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A> as defined by <A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#getResultType()"><CODE>GabotoQueryImpl.getResultType()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Either a Jena Model or an GabotoEntityPool.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/oucs/gaboto/exceptions/NoTimeIndexSetException.html" title="class in org.oucs.gaboto.exceptions">NoTimeIndexSetException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions">CorruptDataException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#getResultType()"><CODE>GabotoQueryImpl.getResultType()</CODE></A>, 
<A HREF="../../../../../../org/oucs/gaboto/model/query/GabotoQueryImpl.html#execute(java.lang.String)"><CODE>GabotoQueryImpl.execute(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListOfTypedEntities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/oucs/gaboto/model/query/defined/SimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.model.query.defined"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListOfTypedEntities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
