<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:11 GMT 2009 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/oucs/gaboto/beans/Address.html" title="class in org.oucs.gaboto.beans" target="classFrame">Address</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/BagComplexProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">BagComplexProperty</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/BagLiteralProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">BagLiteralProperty</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/BagURIProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">BagURIProperty</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Building.html" title="class in org.oucs.gaboto.entities" target="classFrame">Building</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Carpark.html" title="class in org.oucs.gaboto.entities" target="classFrame">Carpark</A>
<BR>
<A HREF="org/oucs/gaboto/entities/College.html" title="class in org.oucs.gaboto.entities" target="classFrame">College</A>
<BR>
<A HREF="org/oucs/gaboto/sample/CollegesNearEntity.html" title="class in org.oucs.gaboto.sample" target="classFrame">CollegesNearEntity</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/ComplexProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">ComplexProperty</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">CorruptDataException</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/CorruptTimeIndexException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">CorruptTimeIndexException</A>
<BR>
<A HREF="org/oucs/gaboto/helperscripts/CreateClassesFromConfiguration.html" title="class in org.oucs.gaboto.helperscripts" target="classFrame">CreateClassesFromConfiguration</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">DC</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Department.html" title="class in org.oucs.gaboto.entities" target="classFrame">Department</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Division.html" title="class in org.oucs.gaboto.entities" target="classFrame">Division</A>
<BR>
<A HREF="org/oucs/gaboto/entities/DrainCover.html" title="class in org.oucs.gaboto.entities" target="classFrame">DrainCover</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/EntityAlreadyExistsException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">EntityAlreadyExistsException</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/EntityClassNotFoundException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">EntityClassNotFoundException</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">EntityDoesNotExistException</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/EntityExistsCallback.html" title="interface in org.oucs.gaboto.entities.pool" target="classFrame"><I>EntityExistsCallback</I></A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters" target="classFrame">EntityFilter</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/EntityPoolAmbiguousConfigurationException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">EntityPoolAmbiguousConfigurationException</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/EntityPoolInvalidConfigurationException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">EntityPoolInvalidConfigurationException</A>
<BR>
<A HREF="org/oucs/gaboto/transformation/EntityPoolTransformer.html" title="interface in org.oucs.gaboto.transformation" target="classFrame"><I>EntityPoolTransformer</I></A>
<BR>
<A HREF="org/oucs/gaboto/entities/Entrance.html" title="class in org.oucs.gaboto.entities" target="classFrame">Entrance</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Faculty.html" title="class in org.oucs.gaboto.entities" target="classFrame">Faculty</A>
<BR>
<A HREF="org/oucs/gaboto/util/FileUtils.html" title="class in org.oucs.gaboto.util" target="classFrame">FileUtils</A>
<BR>
<A HREF="org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model" target="classFrame">Gaboto</A>
<BR>
<A HREF="org/oucs/gaboto/beans/GabotoBean.html" title="class in org.oucs.gaboto.beans" target="classFrame">GabotoBean</A>
<BR>
<A HREF="org/oucs/gaboto/GabotoConfiguration.html" title="class in org.oucs.gaboto" target="classFrame">GabotoConfiguration</A>
<BR>
<A HREF="org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities" target="classFrame">GabotoEntity</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool" target="classFrame">GabotoEntityPool</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool" target="classFrame">GabotoEntityPoolConfiguration</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/GabotoEntityUtils.html" title="class in org.oucs.gaboto.entities.utils" target="classFrame">GabotoEntityUtils</A>
<BR>
<A HREF="org/oucs/gaboto/model/events/GabotoEvent.html" title="class in org.oucs.gaboto.model.events" target="classFrame">GabotoEvent</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/GabotoException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">GabotoException</A>
<BR>
<A HREF="org/oucs/gaboto/model/GabotoFactory.html" title="class in org.oucs.gaboto.model" target="classFrame">GabotoFactory</A>
<BR>
<A HREF="org/oucs/gaboto/model/events/GabotoInsertionEvent.html" title="class in org.oucs.gaboto.model.events" target="classFrame">GabotoInsertionEvent</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/GabotoKML.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">GabotoKML</A>
<BR>
<A HREF="org/oucs/gaboto/GabotoLibrary.html" title="class in org.oucs.gaboto" target="classFrame">GabotoLibrary</A>
<BR>
<A HREF="org/oucs/gaboto/util/GabotoOntologyLookup.html" title="class in org.oucs.gaboto.util" target="classFrame">GabotoOntologyLookup</A>
<BR>
<A HREF="org/oucs/gaboto/util/GabotoPredefinedQueries.html" title="class in org.oucs.gaboto.util" target="classFrame">GabotoPredefinedQueries</A>
<BR>
<A HREF="org/oucs/gaboto/model/query/GabotoQuery.html" title="interface in org.oucs.gaboto.model.query" target="classFrame"><I>GabotoQuery</I></A>
<BR>
<A HREF="org/oucs/gaboto/model/query/GabotoQueryImpl.html" title="class in org.oucs.gaboto.model.query" target="classFrame">GabotoQueryImpl</A>
<BR>
<A HREF="org/oucs/gaboto/model/events/GabotoRemovalEvent.html" title="class in org.oucs.gaboto.model.events" target="classFrame">GabotoRemovalEvent</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/GabotoRuntimeException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">GabotoRuntimeException</A>
<BR>
<A HREF="org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model" target="classFrame">GabotoSnapshot</A>
<BR>
<A HREF="org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time" target="classFrame">GabotoTimeBasedEntity</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/GabotoVocab.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">GabotoVocab</A>
<BR>
<A HREF="org/oucs/gaboto/transformation/json/GeoJSONPoolTransfomer.html" title="class in org.oucs.gaboto.transformation.json" target="classFrame">GeoJSONPoolTransfomer</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">GeoVocab</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Group.html" title="class in org.oucs.gaboto.entities" target="classFrame">Group</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/IllegalAnnotationException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">IllegalAnnotationException</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Image.html" title="class in org.oucs.gaboto.entities" target="classFrame">Image</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/IndirectProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">IndirectProperty</A>
<BR>
<A HREF="org/oucs/gaboto/transformation/json/JSONPoolTransformer.html" title="class in org.oucs.gaboto.transformation.json" target="classFrame">JSONPoolTransformer</A>
<BR>
<A HREF="org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html" title="class in org.oucs.gaboto.transformation.kml" target="classFrame">KMLPoolTransformer</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Library.html" title="class in org.oucs.gaboto.entities" target="classFrame">Library</A>
<BR>
<A HREF="org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html" title="class in org.oucs.gaboto.model.query.defined" target="classFrame">ListOfTypedEntities</A>
<BR>
<A HREF="org/oucs/gaboto/helperscripts/LoadDataFromTEI.html" title="class in org.oucs.gaboto.helperscripts" target="classFrame">LoadDataFromTEI</A>
<BR>
<A HREF="org/oucs/gaboto/beans/Location.html" title="class in org.oucs.gaboto.beans" target="classFrame">Location</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Museum.html" title="class in org.oucs.gaboto.entities" target="classFrame">Museum</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/NoTimeIndexSetException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">NoTimeIndexSetException</A>
<BR>
<A HREF="org/oucs/gaboto/entities/OxpEntity.html" title="class in org.oucs.gaboto.entities" target="classFrame">OxpEntity</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">OxPointsVocab</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/PassiveEntitiesRequest.html" title="interface in org.oucs.gaboto.entities.pool" target="classFrame"><I>PassiveEntitiesRequest</I></A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/PassiveProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">PassiveProperty</A>
<BR>
<A HREF="org/oucs/gaboto/util/Performance.html" title="class in org.oucs.gaboto.util" target="classFrame">Performance</A>
<BR>
<A HREF="org/oucs/gaboto/util/PerformanceAverager.html" title="class in org.oucs.gaboto.util" target="classFrame">PerformanceAverager</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Place.html" title="class in org.oucs.gaboto.entities" target="classFrame">Place</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/PoolTransformationException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">PoolTransformationException</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/filters/PropertyEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters" target="classFrame">PropertyEqualsFilter</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/filters/PropertyExistsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters" target="classFrame">PropertyExistsFilter</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/filters/PropertyNotEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters" target="classFrame">PropertyNotEqualsFilter</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/filters/PropertyNotExistsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters" target="classFrame">PropertyNotExistsFilter</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/QueryAlreadyPreparedException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">QueryAlreadyPreparedException</A>
<BR>
<A HREF="org/oucs/gaboto/model/QuerySolutionProcessor.html" title="interface in org.oucs.gaboto.model" target="classFrame"><I>QuerySolutionProcessor</I></A>
<BR>
<A HREF="org/oucs/gaboto/model/QuerySolutionProcessorImpl.html" title="class in org.oucs.gaboto.model" target="classFrame">QuerySolutionProcessorImpl</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">RDFCON</A>
<BR>
<A HREF="org/oucs/gaboto/reflection/RDFContainer.html" title="interface in org.oucs.gaboto.reflection" target="classFrame"><I>RDFContainer</I></A>
<BR>
<A HREF="org/oucs/gaboto/reflection/RDFContainerTripleGenerator.html" title="interface in org.oucs.gaboto.reflection" target="classFrame"><I>RDFContainerTripleGenerator</I></A>
<BR>
<A HREF="org/oucs/gaboto/reflection/RDFContainerTripleGeneratorImpl.html" title="class in org.oucs.gaboto.reflection" target="classFrame">RDFContainerTripleGeneratorImpl</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/RDFG.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">RDFG</A>
<BR>
<A HREF="org/oucs/gaboto/transformation/RDFPoolTransformerFactory.html" title="class in org.oucs.gaboto.transformation" target="classFrame">RDFPoolTransformerFactory</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">ResourceDoesNotExistException</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters" target="classFrame">ResourceFilter</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Room.html" title="class in org.oucs.gaboto.entities" target="classFrame">Room</A>
<BR>
<A HREF="org/oucs/gaboto/entities/ServiceDepartment.html" title="class in org.oucs.gaboto.entities" target="classFrame">ServiceDepartment</A>
<BR>
<A HREF="org/oucs/gaboto/model/query/defined/SimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.model.query.defined" target="classFrame">SimpleConstructSPARQLQuery</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/SimpleLiteralProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">SimpleLiteralProperty</A>
<BR>
<A HREF="org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html" title="class in org.oucs.gaboto.timedim.index" target="classFrame">SimpleTimeDimensionIndexer</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/SimpleURIProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">SimpleURIProperty</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Site.html" title="class in org.oucs.gaboto.entities" target="classFrame">Site</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/StaticProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">StaticProperty</A>
<BR>
<A HREF="org/oucs/gaboto/helperscripts/importing/TEIImporter.html" title="class in org.oucs.gaboto.helperscripts.importing" target="classFrame">TEIImporter</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestAllRealModel.html" title="class in org.oucs.gaboto.test.classes" target="classFrame">TestAllRealModel</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestEntityPool.html" title="class in org.oucs.gaboto.test.classes" target="classFrame">TestEntityPool</A>
<BR>
<A HREF="org/oucs/gaboto/helperscripts/TestGaboto.html" title="class in org.oucs.gaboto.helperscripts" target="classFrame">TestGaboto</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestGaboto.html" title="class in org.oucs.gaboto.test.classes" target="classFrame">TestGaboto</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestGabotoEntity.html" title="class in org.oucs.gaboto.test.classes" target="classFrame">TestGabotoEntity</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestGabotoEntityUtils.html" title="class in org.oucs.gaboto.test.classes" target="classFrame">TestGabotoEntityUtils</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestGabotoSnapshot.html" title="class in org.oucs.gaboto.test.classes" target="classFrame">TestGabotoSnapshot</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes" target="classFrame">TestGabotoTimeBasedEntity</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestPassiveProperties.html" title="class in org.oucs.gaboto.test.classes" target="classFrame">TestPassiveProperties</A>
<BR>
<A HREF="org/oucs/gaboto/test/performance/testPoolCreationPerformance.html" title="class in org.oucs.gaboto.test.performance" target="classFrame">testPoolCreationPerformance</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestQueryListOfTypedEntities.html" title="class in org.oucs.gaboto.test.classes" target="classFrame">TestQueryListOfTypedEntities</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestSimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.test.classes" target="classFrame">TestSimpleConstructSPARQLQuery</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestTimeInstant.html" title="class in org.oucs.gaboto.test.classes" target="classFrame">TestTimeInstant</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestTimeSpan.html" title="class in org.oucs.gaboto.test.classes" target="classFrame">TestTimeSpan</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestUtils.html" title="class in org.oucs.gaboto.test.classes" target="classFrame">TestUtils</A>
<BR>
<A HREF="org/oucs/gaboto/entities/time/TimeBasedEntityIterator.html" title="class in org.oucs.gaboto.entities.time" target="classFrame">TimeBasedEntityIterator</A>
<BR>
<A HREF="org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index" target="classFrame"><I>TimeDimensionIndexer</I></A>
<BR>
<A HREF="org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim" target="classFrame">TimeInstant</A>
<BR>
<A HREF="org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim" target="classFrame">TimeSpan</A>
<BR>
<A HREF="org/oucs/gaboto/timedim/TimeUtils.html" title="class in org.oucs.gaboto.timedim" target="classFrame">TimeUtils</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">TimeVocab</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities" target="classFrame">Unit</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/UnstoredProperty.html" title="annotation in org.oucs.gaboto.entities.utils" target="classFrame">UnstoredProperty</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/UnsupportedFormatException.html" title="class in org.oucs.gaboto.exceptions" target="classFrame">UnsupportedFormatException</A>
<BR>
<A HREF="org/oucs/gaboto/model/listener/UpdateListener.html" title="interface in org.oucs.gaboto.model.listener" target="classFrame"><I>UpdateListener</I></A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary" target="classFrame">VCard</A>
<BR>
<A HREF="org/oucs/gaboto/entities/WAP.html" title="class in org.oucs.gaboto.entities" target="classFrame">WAP</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Website.html" title="class in org.oucs.gaboto.entities" target="classFrame">Website</A>
<BR>
<A HREF="org/oucs/gaboto/util/XMLUtils.html" title="class in org.oucs.gaboto.util" target="classFrame">XMLUtils</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
