<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:11 GMT 2009 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/oucs/gaboto/beans/Address.html" title="class in org.oucs.gaboto.beans">Address</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/BagComplexProperty.html" title="annotation in org.oucs.gaboto.entities.utils">BagComplexProperty</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/BagLiteralProperty.html" title="annotation in org.oucs.gaboto.entities.utils">BagLiteralProperty</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/BagURIProperty.html" title="annotation in org.oucs.gaboto.entities.utils">BagURIProperty</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Building.html" title="class in org.oucs.gaboto.entities">Building</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Carpark.html" title="class in org.oucs.gaboto.entities">Carpark</A>
<BR>
<A HREF="org/oucs/gaboto/entities/College.html" title="class in org.oucs.gaboto.entities">College</A>
<BR>
<A HREF="org/oucs/gaboto/sample/CollegesNearEntity.html" title="class in org.oucs.gaboto.sample">CollegesNearEntity</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/ComplexProperty.html" title="annotation in org.oucs.gaboto.entities.utils">ComplexProperty</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions">CorruptDataException</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/CorruptTimeIndexException.html" title="class in org.oucs.gaboto.exceptions">CorruptTimeIndexException</A>
<BR>
<A HREF="org/oucs/gaboto/helperscripts/CreateClassesFromConfiguration.html" title="class in org.oucs.gaboto.helperscripts">CreateClassesFromConfiguration</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/DC.html" title="class in org.oucs.gaboto.vocabulary">DC</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Department.html" title="class in org.oucs.gaboto.entities">Department</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Division.html" title="class in org.oucs.gaboto.entities">Division</A>
<BR>
<A HREF="org/oucs/gaboto/entities/DrainCover.html" title="class in org.oucs.gaboto.entities">DrainCover</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/EntityAlreadyExistsException.html" title="class in org.oucs.gaboto.exceptions">EntityAlreadyExistsException</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/EntityClassNotFoundException.html" title="class in org.oucs.gaboto.exceptions">EntityClassNotFoundException</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/EntityDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">EntityDoesNotExistException</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/EntityExistsCallback.html" title="interface in org.oucs.gaboto.entities.pool"><I>EntityExistsCallback</I></A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/filters/EntityFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">EntityFilter</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/EntityPoolAmbiguousConfigurationException.html" title="class in org.oucs.gaboto.exceptions">EntityPoolAmbiguousConfigurationException</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/EntityPoolInvalidConfigurationException.html" title="class in org.oucs.gaboto.exceptions">EntityPoolInvalidConfigurationException</A>
<BR>
<A HREF="org/oucs/gaboto/transformation/EntityPoolTransformer.html" title="interface in org.oucs.gaboto.transformation"><I>EntityPoolTransformer</I></A>
<BR>
<A HREF="org/oucs/gaboto/entities/Entrance.html" title="class in org.oucs.gaboto.entities">Entrance</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Faculty.html" title="class in org.oucs.gaboto.entities">Faculty</A>
<BR>
<A HREF="org/oucs/gaboto/util/FileUtils.html" title="class in org.oucs.gaboto.util">FileUtils</A>
<BR>
<A HREF="org/oucs/gaboto/model/Gaboto.html" title="class in org.oucs.gaboto.model">Gaboto</A>
<BR>
<A HREF="org/oucs/gaboto/beans/GabotoBean.html" title="class in org.oucs.gaboto.beans">GabotoBean</A>
<BR>
<A HREF="org/oucs/gaboto/GabotoConfiguration.html" title="class in org.oucs.gaboto">GabotoConfiguration</A>
<BR>
<A HREF="org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/GabotoEntityUtils.html" title="class in org.oucs.gaboto.entities.utils">GabotoEntityUtils</A>
<BR>
<A HREF="org/oucs/gaboto/model/events/GabotoEvent.html" title="class in org.oucs.gaboto.model.events">GabotoEvent</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/GabotoException.html" title="class in org.oucs.gaboto.exceptions">GabotoException</A>
<BR>
<A HREF="org/oucs/gaboto/model/GabotoFactory.html" title="class in org.oucs.gaboto.model">GabotoFactory</A>
<BR>
<A HREF="org/oucs/gaboto/model/events/GabotoInsertionEvent.html" title="class in org.oucs.gaboto.model.events">GabotoInsertionEvent</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/GabotoKML.html" title="class in org.oucs.gaboto.vocabulary">GabotoKML</A>
<BR>
<A HREF="org/oucs/gaboto/GabotoLibrary.html" title="class in org.oucs.gaboto">GabotoLibrary</A>
<BR>
<A HREF="org/oucs/gaboto/util/GabotoOntologyLookup.html" title="class in org.oucs.gaboto.util">GabotoOntologyLookup</A>
<BR>
<A HREF="org/oucs/gaboto/util/GabotoPredefinedQueries.html" title="class in org.oucs.gaboto.util">GabotoPredefinedQueries</A>
<BR>
<A HREF="org/oucs/gaboto/model/query/GabotoQuery.html" title="interface in org.oucs.gaboto.model.query"><I>GabotoQuery</I></A>
<BR>
<A HREF="org/oucs/gaboto/model/query/GabotoQueryImpl.html" title="class in org.oucs.gaboto.model.query">GabotoQueryImpl</A>
<BR>
<A HREF="org/oucs/gaboto/model/events/GabotoRemovalEvent.html" title="class in org.oucs.gaboto.model.events">GabotoRemovalEvent</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/GabotoRuntimeException.html" title="class in org.oucs.gaboto.exceptions">GabotoRuntimeException</A>
<BR>
<A HREF="org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>
<BR>
<A HREF="org/oucs/gaboto/entities/time/GabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.entities.time">GabotoTimeBasedEntity</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/GabotoVocab.html" title="class in org.oucs.gaboto.vocabulary">GabotoVocab</A>
<BR>
<A HREF="org/oucs/gaboto/transformation/json/GeoJSONPoolTransfomer.html" title="class in org.oucs.gaboto.transformation.json">GeoJSONPoolTransfomer</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/GeoVocab.html" title="class in org.oucs.gaboto.vocabulary">GeoVocab</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Group.html" title="class in org.oucs.gaboto.entities">Group</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/IllegalAnnotationException.html" title="class in org.oucs.gaboto.exceptions">IllegalAnnotationException</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Image.html" title="class in org.oucs.gaboto.entities">Image</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/IndirectProperty.html" title="annotation in org.oucs.gaboto.entities.utils">IndirectProperty</A>
<BR>
<A HREF="org/oucs/gaboto/transformation/json/JSONPoolTransformer.html" title="class in org.oucs.gaboto.transformation.json">JSONPoolTransformer</A>
<BR>
<A HREF="org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html" title="class in org.oucs.gaboto.transformation.kml">KMLPoolTransformer</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Library.html" title="class in org.oucs.gaboto.entities">Library</A>
<BR>
<A HREF="org/oucs/gaboto/model/query/defined/ListOfTypedEntities.html" title="class in org.oucs.gaboto.model.query.defined">ListOfTypedEntities</A>
<BR>
<A HREF="org/oucs/gaboto/helperscripts/LoadDataFromTEI.html" title="class in org.oucs.gaboto.helperscripts">LoadDataFromTEI</A>
<BR>
<A HREF="org/oucs/gaboto/beans/Location.html" title="class in org.oucs.gaboto.beans">Location</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Museum.html" title="class in org.oucs.gaboto.entities">Museum</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/NoTimeIndexSetException.html" title="class in org.oucs.gaboto.exceptions">NoTimeIndexSetException</A>
<BR>
<A HREF="org/oucs/gaboto/entities/OxpEntity.html" title="class in org.oucs.gaboto.entities">OxpEntity</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/OxPointsVocab.html" title="class in org.oucs.gaboto.vocabulary">OxPointsVocab</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/PassiveEntitiesRequest.html" title="interface in org.oucs.gaboto.entities.pool"><I>PassiveEntitiesRequest</I></A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/PassiveProperty.html" title="annotation in org.oucs.gaboto.entities.utils">PassiveProperty</A>
<BR>
<A HREF="org/oucs/gaboto/util/Performance.html" title="class in org.oucs.gaboto.util">Performance</A>
<BR>
<A HREF="org/oucs/gaboto/util/PerformanceAverager.html" title="class in org.oucs.gaboto.util">PerformanceAverager</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Place.html" title="class in org.oucs.gaboto.entities">Place</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/PoolTransformationException.html" title="class in org.oucs.gaboto.exceptions">PoolTransformationException</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/filters/PropertyEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyEqualsFilter</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/filters/PropertyExistsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyExistsFilter</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/filters/PropertyNotEqualsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyNotEqualsFilter</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/filters/PropertyNotExistsFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">PropertyNotExistsFilter</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/QueryAlreadyPreparedException.html" title="class in org.oucs.gaboto.exceptions">QueryAlreadyPreparedException</A>
<BR>
<A HREF="org/oucs/gaboto/model/QuerySolutionProcessor.html" title="interface in org.oucs.gaboto.model"><I>QuerySolutionProcessor</I></A>
<BR>
<A HREF="org/oucs/gaboto/model/QuerySolutionProcessorImpl.html" title="class in org.oucs.gaboto.model">QuerySolutionProcessorImpl</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/RDFCON.html" title="class in org.oucs.gaboto.vocabulary">RDFCON</A>
<BR>
<A HREF="org/oucs/gaboto/reflection/RDFContainer.html" title="interface in org.oucs.gaboto.reflection"><I>RDFContainer</I></A>
<BR>
<A HREF="org/oucs/gaboto/reflection/RDFContainerTripleGenerator.html" title="interface in org.oucs.gaboto.reflection"><I>RDFContainerTripleGenerator</I></A>
<BR>
<A HREF="org/oucs/gaboto/reflection/RDFContainerTripleGeneratorImpl.html" title="class in org.oucs.gaboto.reflection">RDFContainerTripleGeneratorImpl</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/RDFG.html" title="class in org.oucs.gaboto.vocabulary">RDFG</A>
<BR>
<A HREF="org/oucs/gaboto/transformation/RDFPoolTransformerFactory.html" title="class in org.oucs.gaboto.transformation">RDFPoolTransformerFactory</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/ResourceDoesNotExistException.html" title="class in org.oucs.gaboto.exceptions">ResourceDoesNotExistException</A>
<BR>
<A HREF="org/oucs/gaboto/entities/pool/filters/ResourceFilter.html" title="class in org.oucs.gaboto.entities.pool.filters">ResourceFilter</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Room.html" title="class in org.oucs.gaboto.entities">Room</A>
<BR>
<A HREF="org/oucs/gaboto/entities/ServiceDepartment.html" title="class in org.oucs.gaboto.entities">ServiceDepartment</A>
<BR>
<A HREF="org/oucs/gaboto/model/query/defined/SimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.model.query.defined">SimpleConstructSPARQLQuery</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/SimpleLiteralProperty.html" title="annotation in org.oucs.gaboto.entities.utils">SimpleLiteralProperty</A>
<BR>
<A HREF="org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html" title="class in org.oucs.gaboto.timedim.index">SimpleTimeDimensionIndexer</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/SimpleURIProperty.html" title="annotation in org.oucs.gaboto.entities.utils">SimpleURIProperty</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Site.html" title="class in org.oucs.gaboto.entities">Site</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/StaticProperty.html" title="annotation in org.oucs.gaboto.entities.utils">StaticProperty</A>
<BR>
<A HREF="org/oucs/gaboto/helperscripts/importing/TEIImporter.html" title="class in org.oucs.gaboto.helperscripts.importing">TEIImporter</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestAllRealModel.html" title="class in org.oucs.gaboto.test.classes">TestAllRealModel</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestEntityPool.html" title="class in org.oucs.gaboto.test.classes">TestEntityPool</A>
<BR>
<A HREF="org/oucs/gaboto/helperscripts/TestGaboto.html" title="class in org.oucs.gaboto.helperscripts">TestGaboto</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestGaboto.html" title="class in org.oucs.gaboto.test.classes">TestGaboto</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestGabotoEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoEntity</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestGabotoEntityUtils.html" title="class in org.oucs.gaboto.test.classes">TestGabotoEntityUtils</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestGabotoSnapshot.html" title="class in org.oucs.gaboto.test.classes">TestGabotoSnapshot</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestGabotoTimeBasedEntity.html" title="class in org.oucs.gaboto.test.classes">TestGabotoTimeBasedEntity</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestPassiveProperties.html" title="class in org.oucs.gaboto.test.classes">TestPassiveProperties</A>
<BR>
<A HREF="org/oucs/gaboto/test/performance/testPoolCreationPerformance.html" title="class in org.oucs.gaboto.test.performance">testPoolCreationPerformance</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestQueryListOfTypedEntities.html" title="class in org.oucs.gaboto.test.classes">TestQueryListOfTypedEntities</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestSimpleConstructSPARQLQuery.html" title="class in org.oucs.gaboto.test.classes">TestSimpleConstructSPARQLQuery</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestTimeInstant.html" title="class in org.oucs.gaboto.test.classes">TestTimeInstant</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestTimeSpan.html" title="class in org.oucs.gaboto.test.classes">TestTimeSpan</A>
<BR>
<A HREF="org/oucs/gaboto/test/classes/TestUtils.html" title="class in org.oucs.gaboto.test.classes">TestUtils</A>
<BR>
<A HREF="org/oucs/gaboto/entities/time/TimeBasedEntityIterator.html" title="class in org.oucs.gaboto.entities.time">TimeBasedEntityIterator</A>
<BR>
<A HREF="org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index"><I>TimeDimensionIndexer</I></A>
<BR>
<A HREF="org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>
<BR>
<A HREF="org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>
<BR>
<A HREF="org/oucs/gaboto/timedim/TimeUtils.html" title="class in org.oucs.gaboto.timedim">TimeUtils</A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/TimeVocab.html" title="class in org.oucs.gaboto.vocabulary">TimeVocab</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Unit.html" title="class in org.oucs.gaboto.entities">Unit</A>
<BR>
<A HREF="org/oucs/gaboto/entities/utils/UnstoredProperty.html" title="annotation in org.oucs.gaboto.entities.utils">UnstoredProperty</A>
<BR>
<A HREF="org/oucs/gaboto/exceptions/UnsupportedFormatException.html" title="class in org.oucs.gaboto.exceptions">UnsupportedFormatException</A>
<BR>
<A HREF="org/oucs/gaboto/model/listener/UpdateListener.html" title="interface in org.oucs.gaboto.model.listener"><I>UpdateListener</I></A>
<BR>
<A HREF="org/oucs/gaboto/vocabulary/VCard.html" title="class in org.oucs.gaboto.vocabulary">VCard</A>
<BR>
<A HREF="org/oucs/gaboto/entities/WAP.html" title="class in org.oucs.gaboto.entities">WAP</A>
<BR>
<A HREF="org/oucs/gaboto/entities/Website.html" title="class in org.oucs.gaboto.entities">Website</A>
<BR>
<A HREF="org/oucs/gaboto/util/XMLUtils.html" title="class in org.oucs.gaboto.util">XMLUtils</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
