<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:10 GMT 2009 -->
<TITLE>
Uses of Class org.oucs.gaboto.entities.pool.GabotoEntityPool
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.oucs.gaboto.entities.pool.GabotoEntityPool";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/oucs/gaboto/entities/pool//class-useGabotoEntityPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GabotoEntityPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.oucs.gaboto.entities.pool.GabotoEntityPool</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.oucs.gaboto.beans"><B>org.oucs.gaboto.beans</B></A></TD>
<TD>
GabotoBeans are simple objects following the convention of Java Beans (see the 
<a href="http://en.wikipedia.org/wiki/JavaBeans">wikipedia article</a>).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.oucs.gaboto.entities"><B>org.oucs.gaboto.entities</B></A></TD>
<TD>
<A HREF="../../../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>s are java representations of objects from the Gaboto ontology.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.oucs.gaboto.entities.pool"><B>org.oucs.gaboto.entities.pool</B></A></TD>
<TD>
<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A>s are collections of 
<A HREF="../../../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>s.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.oucs.gaboto.model"><B>org.oucs.gaboto.model</B></A></TD>
<TD>
Contains the classes implementing the data model.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.oucs.gaboto.transformation"><B>org.oucs.gaboto.transformation</B></A></TD>
<TD>
Contains Annotations and abstract classes that are used for transforming
<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A>s and <A HREF="../../../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>s.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.oucs.gaboto.transformation.json"><B>org.oucs.gaboto.transformation.json</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.oucs.gaboto.transformation.kml"><B>org.oucs.gaboto.transformation.kml</B></A></TD>
<TD>Contains classes for transforming
<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A>s and <A HREF="../../../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities"><CODE>GabotoEntity</CODE></A>s
into KML.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.oucs.gaboto.beans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> in <A HREF="../../../../../../org/oucs/gaboto/beans/package-summary.html">org.oucs.gaboto.beans</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/oucs/gaboto/beans/package-summary.html">org.oucs.gaboto.beans</A> with parameters of type <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Location.</B><B><A HREF="../../../../../../org/oucs/gaboto/beans/Location.html#loadFromResource(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)">loadFromResource</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                 <A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot,
                 <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GabotoBean.</B><B><A HREF="../../../../../../org/oucs/gaboto/beans/GabotoBean.html#loadFromResource(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)">loadFromResource</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                 <A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot,
                 <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all information necessary for this <A HREF="../../../../../../org/oucs/gaboto/beans/GabotoBean.html" title="class in org.oucs.gaboto.beans"><CODE>GabotoBean</CODE></A> from an RDF resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Address.</B><B><A HREF="../../../../../../org/oucs/gaboto/beans/Address.html#loadFromResource(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)">loadFromResource</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                 <A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot,
                 <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.oucs.gaboto.entities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> in <A HREF="../../../../../../org/oucs/gaboto/entities/package-summary.html">org.oucs.gaboto.entities</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/oucs/gaboto/entities/package-summary.html">org.oucs.gaboto.entities</A> with parameters of type <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../../../../org/oucs/gaboto/entities/Unit.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)">loadFromSnapshot</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                 <A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot,
                 <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Place.</B><B><A HREF="../../../../../../org/oucs/gaboto/entities/Place.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)">loadFromSnapshot</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                 <A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot,
                 <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OxpEntity.</B><B><A HREF="../../../../../../org/oucs/gaboto/entities/OxpEntity.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)">loadFromSnapshot</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                 <A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot,
                 <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Library.</B><B><A HREF="../../../../../../org/oucs/gaboto/entities/Library.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)">loadFromSnapshot</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                 <A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot,
                 <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../../../org/oucs/gaboto/entities/Image.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)">loadFromSnapshot</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                 <A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot,
                 <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GabotoEntity.</B><B><A HREF="../../../../../../org/oucs/gaboto/entities/GabotoEntity.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)">loadFromSnapshot</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                 <A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot,
                 <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the java representation from an GabotoSnapshot and a resource object..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Carpark.</B><B><A HREF="../../../../../../org/oucs/gaboto/entities/Carpark.html#loadFromSnapshot(com.hp.hpl.jena.rdf.model.Resource, org.oucs.gaboto.model.GabotoSnapshot, org.oucs.gaboto.entities.pool.GabotoEntityPool)">loadFromSnapshot</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                 <A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html" title="class in org.oucs.gaboto.model">GabotoSnapshot</A>&nbsp;snapshot,
                 <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GabotoEntity.</B><B><A HREF="../../../../../../org/oucs/gaboto/entities/GabotoEntity.html#loadPassiveEntities(org.oucs.gaboto.entities.pool.GabotoEntityPool)">loadPassiveEntities</A></B>(<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to load passive entities from the passed pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GabotoEntity.</B><B><A HREF="../../../../../../org/oucs/gaboto/entities/GabotoEntity.html#resolveDirectReferences(org.oucs.gaboto.entities.pool.GabotoEntityPool)">resolveDirectReferences</A></B>(<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to resolve the entity's direct references from the passed pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GabotoEntity.</B><B><A HREF="../../../../../../org/oucs/gaboto/entities/GabotoEntity.html#setCreatedFromInformation(org.oucs.gaboto.entities.pool.GabotoEntityPool)">setCreatedFromInformation</A></B>(<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.oucs.gaboto.entities.pool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> in <A HREF="../../../../../../org/oucs/gaboto/entities/pool/package-summary.html">org.oucs.gaboto.entities.pool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/oucs/gaboto/entities/pool/package-summary.html">org.oucs.gaboto.entities.pool</A> that return <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoEntityPool.</B><B><A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html#createFrom(org.oucs.gaboto.entities.pool.GabotoEntityPoolConfiguration)">createFrom</A></B>(<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPoolConfiguration.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPoolConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entity pool from a given configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/oucs/gaboto/entities/pool/package-summary.html">org.oucs.gaboto.entities.pool</A> with parameters of type <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EntityExistsCallback.</B><B><A HREF="../../../../../../org/oucs/gaboto/entities/pool/EntityExistsCallback.html#entityExists(org.oucs.gaboto.entities.pool.GabotoEntityPool, org.oucs.gaboto.entities.GabotoEntity)">entityExists</A></B>(<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool,
             <A HREF="../../../../../../org/oucs/gaboto/entities/GabotoEntity.html" title="class in org.oucs.gaboto.entities">GabotoEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that is called, when the entity was added.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.oucs.gaboto.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> in <A HREF="../../../../../../org/oucs/gaboto/model/package-summary.html">org.oucs.gaboto.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/oucs/gaboto/model/package-summary.html">org.oucs.gaboto.model</A> that return <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#buildEntityPool()">buildEntityPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><CODE>GabotoEntityPool</CODE></A> with a standard configuration from this snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, boolean)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, char)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, double)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, float)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, long)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         com.hp.hpl.jena.rdf.model.RDFNode&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads entities that have a certain property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">loadEntitiesWithProperty</A></B>(com.hp.hpl.jena.rdf.model.Property&nbsp;prop,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, boolean)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI,
                         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, char)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI,
                         char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, double)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI,
                         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, float)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI,
                         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, long)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI,
                         long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, java.lang.Object)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI,
                         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></CODE></FONT></TD>
<TD><CODE><B>GabotoSnapshot.</B><B><A HREF="../../../../../../org/oucs/gaboto/model/GabotoSnapshot.html#loadEntitiesWithProperty(java.lang.String, java.lang.String)">loadEntitiesWithProperty</A></B>(java.lang.String&nbsp;propURI,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.oucs.gaboto.transformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> in <A HREF="../../../../../../org/oucs/gaboto/transformation/package-summary.html">org.oucs.gaboto.transformation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/oucs/gaboto/transformation/package-summary.html">org.oucs.gaboto.transformation</A> with parameters of type <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>EntityPoolTransformer.</B><B><A HREF="../../../../../../org/oucs/gaboto/transformation/EntityPoolTransformer.html#transform(org.oucs.gaboto.entities.pool.GabotoEntityPool)">transform</A></B>(<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform all the entities in the pool to some output format.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.oucs.gaboto.transformation.json"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> in <A HREF="../../../../../../org/oucs/gaboto/transformation/json/package-summary.html">org.oucs.gaboto.transformation.json</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/oucs/gaboto/transformation/json/package-summary.html">org.oucs.gaboto.transformation.json</A> with parameters of type <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JSONPoolTransformer.</B><B><A HREF="../../../../../../org/oucs/gaboto/transformation/json/JSONPoolTransformer.html#transform(org.oucs.gaboto.entities.pool.GabotoEntityPool)">transform</A></B>(<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GeoJSONPoolTransfomer.</B><B><A HREF="../../../../../../org/oucs/gaboto/transformation/json/GeoJSONPoolTransfomer.html#transform(org.oucs.gaboto.entities.pool.GabotoEntityPool)">transform</A></B>(<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.oucs.gaboto.transformation.kml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A> in <A HREF="../../../../../../org/oucs/gaboto/transformation/kml/package-summary.html">org.oucs.gaboto.transformation.kml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/oucs/gaboto/transformation/kml/package-summary.html">org.oucs.gaboto.transformation.kml</A> with parameters of type <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>KMLPoolTransformer.</B><B><A HREF="../../../../../../org/oucs/gaboto/transformation/kml/KMLPoolTransformer.html#transform(org.oucs.gaboto.entities.pool.GabotoEntityPool)">transform</A></B>(<A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool">GabotoEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/oucs/gaboto/entities/pool/GabotoEntityPool.html" title="class in org.oucs.gaboto.entities.pool"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/oucs/gaboto/entities/pool//class-useGabotoEntityPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GabotoEntityPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
