<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 06 16:32:25 GMT 2009 -->
<TITLE>
Address
</TITLE>

<META NAME="date" CONTENT="2009-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Address";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Address.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/oucs/oxpoints/beans/Location.html" title="class in org.oucs.oxpoints.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/oxpoints/beans/Address.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Address.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.oxpoints.beans</FONT>
<BR>
Class Address</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html" title="class in org.oucs.oxpoints.beans">org.oucs.oxpoints.beans.OxPointsBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.oxpoints.beans.Address</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html" title="interface in org.oucs.oxpoints.reflection">RDFContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Address</B><DT>extends <A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html" title="class in org.oucs.oxpoints.beans">OxPointsBean</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/beans/Address.html#Address()">Address</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/beans/Address.html#getPostCode()">getPostCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/beans/Address.html#getStreetAddress()">getStreetAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/beans/Address.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every entity has a defined type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/beans/Address.html#loadFromResource(com.hp.hpl.jena.rdf.model.Resource, org.oucs.oxpoints.model.OxPointsSnapshot, org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">loadFromResource</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                 <A HREF="../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A>&nbsp;snapshot,
                 <A HREF="../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all information necessary for this <A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html" title="class in org.oucs.oxpoints.beans"><CODE>OxPointsBean</CODE></A> from an RDF resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/beans/Address.html#setPostCode(java.lang.String)">setPostCode</A></B>(java.lang.String&nbsp;postCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/oxpoints/beans/Address.html#setStreetAddress(java.lang.String)">setStreetAddress</A></B>(java.lang.String&nbsp;streetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oucs.oxpoints.beans.OxPointsBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.oucs.oxpoints.beans.<A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html" title="class in org.oucs.oxpoints.beans">OxPointsBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html#getAllProperties()">getAllProperties</A>, <A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html#getCorrespondingRDFTriples(com.hp.hpl.jena.graph.Node)">getCorrespondingRDFTriples</A>, <A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html#getPropertyValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyValue</A>, <A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html#getPropertyValue(java.lang.String)">getPropertyValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Address()"><!-- --></A><H3>
Address</H3>
<PRE>
public <B>Address</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html#getType()">RDFContainer</A></CODE></B></DD>
<DD>Every entity has a defined type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../org/oucs/oxpoints/reflection/RDFContainer.html" title="interface in org.oucs.oxpoints.reflection">RDFContainer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html" title="class in org.oucs.oxpoints.beans">OxPointsBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entity's type (ontology class).<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/oxpoints/vocabulary/OxPointsVocab.html" title="class in org.oucs.oxpoints.vocabulary"><CODE>OxPointsVocab</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPostCode()"><!-- --></A><H3>
getPostCode</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleLiteralProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@SimpleLiteralProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleLiteralProperty.html#value()">value</A>="http://nwalsh.com/rdf/vCard#postal_code")
</FONT>public java.lang.String <B>getPostCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostCode(java.lang.String)"><!-- --></A><H3>
setPostCode</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleLiteralProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@SimpleLiteralProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleLiteralProperty.html#value()">value</A>="http://nwalsh.com/rdf/vCard#postal_code")
</FONT>public void <B>setPostCode</B>(java.lang.String&nbsp;postCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreetAddress()"><!-- --></A><H3>
getStreetAddress</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleLiteralProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@SimpleLiteralProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleLiteralProperty.html#value()">value</A>="http://nwalsh.com/rdf/vCard#street_address")
</FONT>public java.lang.String <B>getStreetAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStreetAddress(java.lang.String)"><!-- --></A><H3>
setStreetAddress</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleLiteralProperty.html" title="annotation in org.oucs.oxpoints.entities.utils">@SimpleLiteralProperty</A>(<A HREF="../../../../org/oucs/oxpoints/entities/utils/SimpleLiteralProperty.html#value()">value</A>="http://nwalsh.com/rdf/vCard#street_address")
</FONT>public void <B>setStreetAddress</B>(java.lang.String&nbsp;streetAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromResource(com.hp.hpl.jena.rdf.model.Resource, org.oucs.oxpoints.model.OxPointsSnapshot, org.oucs.oxpoints.entities.pool.OxPointsEntityPool)"><!-- --></A><H3>
loadFromResource</H3>
<PRE>
public void <B>loadFromResource</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;res,
                             <A HREF="../../../../org/oucs/oxpoints/model/OxPointsSnapshot.html" title="class in org.oucs.oxpoints.model">OxPointsSnapshot</A>&nbsp;snapshot,
                             <A HREF="../../../../org/oucs/oxpoints/entities/pool/OxPointsEntityPool.html" title="class in org.oucs.oxpoints.entities.pool">OxPointsEntityPool</A>&nbsp;pool)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html#loadFromResource(com.hp.hpl.jena.rdf.model.Resource, org.oucs.oxpoints.model.OxPointsSnapshot, org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">OxPointsBean</A></CODE></B></DD>
<DD>Load all information necessary for this <A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html" title="class in org.oucs.oxpoints.beans"><CODE>OxPointsBean</CODE></A> from an RDF resource.
 
 <p>
  In order to automatically load <A HREF="../../../../org/oucs/oxpoints/entities/OxPointsEntity.html" title="class in org.oucs.oxpoints.entities"><CODE>OxPointsEntity</CODE></A>s beans have to know how their
  information is stored in RDF and be able to load this information into its fields.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html#loadFromResource(com.hp.hpl.jena.rdf.model.Resource, org.oucs.oxpoints.model.OxPointsSnapshot, org.oucs.oxpoints.entities.pool.OxPointsEntityPool)">loadFromResource</A></CODE> in class <CODE><A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html" title="class in org.oucs.oxpoints.beans">OxPointsBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - The RDF resource containing the information to load this <A HREF="../../../../org/oucs/oxpoints/beans/OxPointsBean.html" title="class in org.oucs.oxpoints.beans"><CODE>OxPointsBean</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Address.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/oucs/oxpoints/beans/Location.html" title="class in org.oucs.oxpoints.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/oxpoints/beans/Address.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Address.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
