<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:00 GMT 2009 -->
<TITLE>
SimpleTimeDimensionIndexer
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleTimeDimensionIndexer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTimeDimensionIndexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTimeDimensionIndexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.gaboto.timedim.index</FONT>
<BR>
Class SimpleTimeDimensionIndexer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.gaboto.timedim.index.SimpleTimeDimensionIndexer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleTimeDimensionIndexer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A></DL>
</PRE>

<P>
This class does not use any proper data structure to do the task.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arno Mittelbach</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html#SimpleTimeDimensionIndexer()">SimpleTimeDimensionIndexer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html#add(de.fuberlin.wiwiss.ng4j.NamedGraph, org.oucs.gaboto.timedim.TimeSpan)">add</A></B>(de.fuberlin.wiwiss.ng4j.NamedGraph&nbsp;graph,
    <A HREF="../../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another graph to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html#add(java.lang.String, org.oucs.gaboto.timedim.TimeSpan)">add</A></B>(java.lang.String&nbsp;graph,
    <A HREF="../../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another graph to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html#createIndex(com.hp.hpl.jena.rdf.model.Model)">createIndex</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;cdg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html#getGraphsForDuration(org.oucs.gaboto.timedim.TimeSpan)">getGraphsForDuration</A></B>(<A HREF="../../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the graphs that hold information which is valid over a given time span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html#getGraphsForInstant(org.oucs.gaboto.timedim.TimeInstant)">getGraphsForInstant</A></B>(<A HREF="../../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the graphs that hold information which is valid a the given point in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html#getTimeSpanFor(java.lang.String)">getTimeSpanFor</A></B>(java.lang.String&nbsp;graphURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time span for a given graph</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleTimeDimensionIndexer()"><!-- --></A><H3>
SimpleTimeDimensionIndexer</H3>
<PRE>
public <B>SimpleTimeDimensionIndexer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIndex(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
createIndex</H3>
<PRE>
public void <B>createIndex</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;cdg)
                 throws <A HREF="../../../../../org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions">CorruptDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#createIndex(com.hp.hpl.jena.rdf.model.Model)">TimeDimensionIndexer</A></CODE></B></DD>
<DD>Builds the index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#createIndex(com.hp.hpl.jena.rdf.model.Model)">createIndex</A></CODE> in interface <CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oucs/gaboto/exceptions/CorruptDataException.html" title="class in org.oucs.gaboto.exceptions">CorruptDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, org.oucs.gaboto.timedim.TimeSpan)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;graph,
                <A HREF="../../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#add(java.lang.String, org.oucs.gaboto.timedim.TimeSpan)">TimeDimensionIndexer</A></CODE></B></DD>
<DD>Adds another graph to the index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#add(java.lang.String, org.oucs.gaboto.timedim.TimeSpan)">add</A></CODE> in interface <CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph's name.<DD><CODE>ts</CODE> - The graph's time span.</DL>
</DD>
</DL>
<HR>

<A NAME="add(de.fuberlin.wiwiss.ng4j.NamedGraph, org.oucs.gaboto.timedim.TimeSpan)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(de.fuberlin.wiwiss.ng4j.NamedGraph&nbsp;graph,
                <A HREF="../../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#add(de.fuberlin.wiwiss.ng4j.NamedGraph, org.oucs.gaboto.timedim.TimeSpan)">TimeDimensionIndexer</A></CODE></B></DD>
<DD>Adds another graph to the index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#add(de.fuberlin.wiwiss.ng4j.NamedGraph, org.oucs.gaboto.timedim.TimeSpan)">add</A></CODE> in interface <CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph.<DD><CODE>ts</CODE> - The graph's time span.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphsForDuration(org.oucs.gaboto.timedim.TimeSpan)"><!-- --></A><H3>
getGraphsForDuration</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getGraphsForDuration</B>(<A HREF="../../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#getGraphsForDuration(org.oucs.gaboto.timedim.TimeSpan)">TimeDimensionIndexer</A></CODE></B></DD>
<DD>Returns all the graphs that hold information which is valid over a given time span.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#getGraphsForDuration(org.oucs.gaboto.timedim.TimeSpan)">getGraphsForDuration</A></CODE> in interface <CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The time span.
<DT><B>Returns:</B><DD>A collection of graph names.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphsForInstant(org.oucs.gaboto.timedim.TimeInstant)"><!-- --></A><H3>
getGraphsForInstant</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getGraphsForInstant</B>(<A HREF="../../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#getGraphsForInstant(org.oucs.gaboto.timedim.TimeInstant)">TimeDimensionIndexer</A></CODE></B></DD>
<DD>Returns all the graphs that hold information which is valid a the given point in time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#getGraphsForInstant(org.oucs.gaboto.timedim.TimeInstant)">getGraphsForInstant</A></CODE> in interface <CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ti</CODE> - The time instant.
<DT><B>Returns:</B><DD>A collection of graph names.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSpanFor(java.lang.String)"><!-- --></A><H3>
getTimeSpanFor</H3>
<PRE>
public <A HREF="../../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A> <B>getTimeSpanFor</B>(java.lang.String&nbsp;graphURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#getTimeSpanFor(java.lang.String)">TimeDimensionIndexer</A></CODE></B></DD>
<DD>Returns the time span for a given graph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html#getTimeSpanFor(java.lang.String)">getTimeSpanFor</A></CODE> in interface <CODE><A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index">TimeDimensionIndexer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphURI</CODE> - The graph's name.
<DT><B>Returns:</B><DD>The graph's time span (or null).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTimeDimensionIndexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/oucs/gaboto/timedim/index/TimeDimensionIndexer.html" title="interface in org.oucs.gaboto.timedim.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/oucs/gaboto/timedim/index/SimpleTimeDimensionIndexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTimeDimensionIndexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
