<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Mar 11 12:48:03 GMT 2009 -->
<TITLE>
TimeInstant
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeInstant";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeInstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/timedim/TimeInstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeInstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.oucs.gaboto.timedim.TimeSpan">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oucs.gaboto.timedim</FONT>
<BR>
Class TimeInstant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">org.oucs.gaboto.timedim.TimeSpan</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.oucs.gaboto.timedim.TimeInstant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimeInstant</B><DT>extends <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A><DT>implements java.lang.Comparable&lt;<A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&gt;</DL>
</PRE>

<P>
A Java Bean to work with time instants.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Arno Mittelbach</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.oucs.gaboto.timedim.TimeInstant">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oucs.gaboto.timedim.TimeSpan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.oucs.gaboto.timedim.<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#START_UNIT_DAY">START_UNIT_DAY</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#START_UNIT_MONTH">START_UNIT_MONTH</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#START_UNIT_YEAR">START_UNIT_YEAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#TimeInstant()">TimeInstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an unspecified time instant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#TimeInstant(java.lang.Integer, java.lang.Integer, java.lang.Integer)">TimeInstant</A></B>(java.lang.Integer&nbsp;year,
            java.lang.Integer&nbsp;month,
            java.lang.Integer&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fully specified time instant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#aboutTheSame(org.oucs.gaboto.timedim.TimeInstant)">aboutTheSame</A></B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if to instants are roughly the same ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#compareTo(org.oucs.gaboto.timedim.TimeInstant)">compareTo</A></B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this time instant to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#contains(org.oucs.gaboto.timedim.TimeSpan)">contains</A></B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether a time span falls into this time span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#getDurationDay()">getDurationDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the duration of days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#getDurationMonth()">getDurationMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the duration of months.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#getDurationYear()">getDurationYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the duration of years.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#hasFixedDuration()">hasFixedDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests wether this time span has an upper bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#now()">now</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time instant representing now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#setDurationDay(java.lang.Integer)">setDurationDay</A></B>(java.lang.Integer&nbsp;durationDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#setDurationMonth(java.lang.Integer)">setDurationMonth</A></B>(java.lang.Integer&nbsp;durationMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of months</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#setDurationYear(java.lang.Integer)">setDurationYear</A></B>(java.lang.Integer&nbsp;durationYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of years.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oucs.gaboto.timedim.TimeSpan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.oucs.gaboto.timedim.<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#canonicalize()">canonicalize</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#contains(org.oucs.gaboto.timedim.TimeInstant)">contains</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#createFromGraphName(java.lang.String, org.oucs.gaboto.model.Gaboto)">createFromGraphName</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#createFromInstants(org.oucs.gaboto.timedim.TimeInstant, org.oucs.gaboto.timedim.TimeInstant)">createFromInstants</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#getBegin()">getBegin</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#getEnd()">getEnd</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#getStartDay()">getStartDay</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#getStartMonth()">getStartMonth</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#getStartUnit()">getStartUnit</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#getStartYear()">getStartYear</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#hashCode()">hashCode</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#overlaps(org.oucs.gaboto.timedim.TimeSpan)">overlaps</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#setStartDay(java.lang.Integer)">setStartDay</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#setStartMonth(java.lang.Integer)">setStartMonth</A>, <A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#setStartYear(java.lang.Integer)">setStartYear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeInstant()"><!-- --></A><H3>
TimeInstant</H3>
<PRE>
public <B>TimeInstant</B>()</PRE>
<DL>
<DD>Create an unspecified time instant.
<P>
</DL>
<HR>

<A NAME="TimeInstant(java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
TimeInstant</H3>
<PRE>
public <B>TimeInstant</B>(java.lang.Integer&nbsp;year,
                   java.lang.Integer&nbsp;month,
                   java.lang.Integer&nbsp;day)</PRE>
<DL>
<DD>Create a fully specified time instant.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - The year.<DD><CODE>month</CODE> - The month.<DD><CODE>day</CODE> - The day.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="now()"><!-- --></A><H3>
now</H3>
<PRE>
public static <A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A> <B>now</B>()</PRE>
<DL>
<DD>Creates a time instant representing now.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A time instant representing now.</DL>
</DD>
</DL>
<HR>

<A NAME="getDurationDay()"><!-- --></A><H3>
getDurationDay</H3>
<PRE>
public java.lang.Integer <B>getDurationDay</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#getDurationDay()">TimeSpan</A></CODE></B></DD>
<DD>Returns the duration of days.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#getDurationDay()">getDurationDay</A></CODE> in class <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of days.</DL>
</DD>
</DL>
<HR>

<A NAME="setDurationDay(java.lang.Integer)"><!-- --></A><H3>
setDurationDay</H3>
<PRE>
public void <B>setDurationDay</B>(java.lang.Integer&nbsp;durationDay)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#setDurationDay(java.lang.Integer)">TimeSpan</A></CODE></B></DD>
<DD>Sets the duration of days.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#setDurationDay(java.lang.Integer)">setDurationDay</A></CODE> in class <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationDay</CODE> - The number of days.</DL>
</DD>
</DL>
<HR>

<A NAME="getDurationMonth()"><!-- --></A><H3>
getDurationMonth</H3>
<PRE>
public java.lang.Integer <B>getDurationMonth</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#getDurationMonth()">TimeSpan</A></CODE></B></DD>
<DD>Returns the duration of months.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#getDurationMonth()">getDurationMonth</A></CODE> in class <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of months.</DL>
</DD>
</DL>
<HR>

<A NAME="setDurationMonth(java.lang.Integer)"><!-- --></A><H3>
setDurationMonth</H3>
<PRE>
public void <B>setDurationMonth</B>(java.lang.Integer&nbsp;durationMonth)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#setDurationMonth(java.lang.Integer)">TimeSpan</A></CODE></B></DD>
<DD>Sets the duration of months
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#setDurationMonth(java.lang.Integer)">setDurationMonth</A></CODE> in class <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationMonth</CODE> - The number of months.</DL>
</DD>
</DL>
<HR>

<A NAME="getDurationYear()"><!-- --></A><H3>
getDurationYear</H3>
<PRE>
public java.lang.Integer <B>getDurationYear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#getDurationYear()">TimeSpan</A></CODE></B></DD>
<DD>Returns the duration of years.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#getDurationYear()">getDurationYear</A></CODE> in class <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The duration of years.</DL>
</DD>
</DL>
<HR>

<A NAME="setDurationYear(java.lang.Integer)"><!-- --></A><H3>
setDurationYear</H3>
<PRE>
public void <B>setDurationYear</B>(java.lang.Integer&nbsp;durationYear)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#setDurationYear(java.lang.Integer)">TimeSpan</A></CODE></B></DD>
<DD>Sets the duration of years.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#setDurationYear(java.lang.Integer)">setDurationYear</A></CODE> in class <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFixedDuration()"><!-- --></A><H3>
hasFixedDuration</H3>
<PRE>
public boolean <B>hasFixedDuration</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#hasFixedDuration()">TimeSpan</A></CODE></B></DD>
<DD>Tests wether this time span has an upper bound.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#hasFixedDuration()">hasFixedDuration</A></CODE> in class <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if it has an upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.oucs.gaboto.timedim.TimeSpan)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A>&nbsp;ts)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#contains(org.oucs.gaboto.timedim.TimeSpan)">TimeSpan</A></CODE></B></DD>
<DD>Test whether a time span falls into this time span.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#contains(org.oucs.gaboto.timedim.TimeSpan)">contains</A></CODE> in class <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The time span to be tested.
<DT><B>Returns:</B><DD>True, if the passed time span is contained by this time span.<DT><B>See Also:</B><DD><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#contains(org.oucs.gaboto.timedim.TimeInstant)"><CODE>TimeSpan.contains(TimeInstant)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim">TimeSpan</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aboutTheSame(org.oucs.gaboto.timedim.TimeInstant)"><!-- --></A><H3>
aboutTheSame</H3>
<PRE>
public boolean <B>aboutTheSame</B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti)</PRE>
<DL>
<DD>Tests if to instants are roughly the same .. for example 300-3-18 is roughly the same as 300-null-null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ti</CODE> - The time instant to test this instant against.
<DT><B>Returns:</B><DD>True, if they are roughly the same.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.oucs.gaboto.timedim.TimeInstant)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&nbsp;ti)</PRE>
<DL>
<DD>Compares this time instant to another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../org/oucs/gaboto/timedim/TimeInstant.html" title="class in org.oucs.gaboto.timedim">TimeInstant</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ti</CODE> - The other time instant.
<DT><B>Returns:</B><DD>-1, if this instant is earlier. 1, if it is later. 0 else.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeInstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/oucs/gaboto/timedim/TimeSpan.html" title="class in org.oucs.gaboto.timedim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/oucs/gaboto/timedim/TimeInstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeInstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.oucs.gaboto.timedim.TimeSpan">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
